nodename = node1
database.host = localhost
database.password = qvd

internal.hkd.agent.ticker.delay = 17
internal.hkd.agent.command_handler.delay = 5

path.run = /var/run/qvd
path.log = /var/log/qvd
path.tmp = /var/tmp/qvd

vm.network.ip.start = 10.220.0.10
vm.network.netmask = 255.255.0.0

log.filename = /var/log/qvd/qvd.log

wat.admin.login = admin
wat.admin.password = admin

command.kvm-img = qemu-img
