#! /bin/sh

### BEGIN INIT INFO
# Provides:          qvd-rc
# Required-Start:    $local_fs $remote_fs $syslog $network
# Required-Stop:     $local_fs $remote_fs $syslog $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: QVD remote control
### END INIT INFO

PATH=/bin:/usr/bin
DAEMON=/usr/bin/qvd-rcd.pl
NAME=qvd-rc
DESC="QVD remote control"

test -x $DAEMON || exit 0

CONFDIR=/etc/qvd
if [ ! -d "$CONFDIR" ]; then
   echo "Configuration directory $CONFDIR doesn't exist. Copying it from /usr/share/qvd/config"
   cp /usr/share/qvd/config "$CONFDIR"
fi

RUNDIR=/var/run/qvd
mkdir -p "$RUNDIR"

# Include qvd-rc defaults if available
if [ -f /etc/default/qvd-rc ] ; then
    . /etc/default/qvd-rc
fi

set -e

case "$1" in
  start)
        echo "Starting $DESC: "
	"$DAEMON" start
        ;;
  stop)
        echo "Stopping $DESC: "
	"$DAEMON" stop
        ;;
  restart|force-reload)
	echo "Restarting $DESC: "
	"$DAEMON" stop
	"$DAEMON" start
        ;;
  status)
	"$DAEMON" status
	;;
  *)
    N=/etc/init.d/$NAME
    echo "Usage: $N {start|stop|restart|force-reload|status}" >&2
    exit 1
    ;;
esac

exit 0
