<h1>Bienvenido a Quality Virtual Desktop</h1>

<p>Desde esta herramienta puede controlar los principales aspectos de su instalación de la plataforma QVD, <a href="/users/">Usuarios</a>, <a href="/vm/">M&aacute;quinas virtuales</a>, 
<a href="/hosts/">Nodos</a> e <a href="/osi/">Im&aacute;genes</a>
</p>

<div class="grid_6">
<h2>Máquinas virtuales</h2>

<a href="/vm/"><img border="0" alt="Gráfico circular de máquinas virtuales en QVD" src="http://chart.apis.google.com/chart?cht=p&amp;chd=t:[% vm_stats_values -%]&amp;chs=280x150&amp;chl=[% vm_stats_fields -%]"/></a>
</div>

<h2 class="grid_5">Sesiones</h2>

<div class="grid_5 center">
<a href="/users/"><img border="0" alt="Gráfico de barras de usuarios en QVD" src="http://chart.apis.google.com/chart?cht=bhs&chs=225x25&chd=t:[% 100*(session_connected_stats / vm_total_stats) -%]&chco=FF8D13"/></a>
</div>

<div class="grid_2 center">
    <p><span class="big_count">[% session_connected_stats -%]</span><br/>establecidas</p>
</div>

<div class="grid_2 center">
    <p><span class="big_count">[% vm_total_stats -%]</span><br/>potenciales</p>
</div>

<h2 class="grid_12">Totales</h2>

<div class="grid_2 center">
    <p><span class="big_count">[% user_total_stats -%]</span><br/>usuarios</p>
</div>

<div class="grid_2 center">
    <p><span class="big_count">[% vm_total_stats -%]</span><br/>máquinas virtuales</p>
</div>

<div class="grid_2 center">
    <p><span class="big_count">[% host_total_stats -%]</span><br/>nodos</p>
</div>

<div class="grid_2 center">
    <p><span class="big_count">[% osi_total_stats -%]</span><br/>imágenes</p>
</div>

