<h1>Propget</h1>


[% META title = 'PropGet' -%]
<table id="props" class="tablesorter resultset">
    <thead>
        <tr>
            <th id="login">Login</th>
            <th id="key">Key</th>
            <th id="value">Value</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH p IN propgetvar -%]
        <tr id="[% p.login %]">
            <td>[% p.login %]</td>
            <td>[% p.key %]</td>
            <td><a href="#">[% p.value %]</a></td>
        </tr>
        [% END -%]
    </tbody>
</table>
<div id="pager" class="pager">
	<form>
		<img src="/static/icons/first.png" class="first"/>
		<img src="/static/icons/prev.png" class="prev"/>
		<input type="text" class="pagedisplay" size="3" disabled/>
		<img src="/static/icons/next.png" class="next"/>
		<img src="/static/icons/last.png" class="last"/>
		<select class="pagesize" style="display:none">
			<option selected="selected" value="20">20</option>
		</select>

	</form>
</div>
<script type="text/javascript" charset="utf-8">
$(document).ready(function() 
    { 
	$("#props")
	.tablesorter({widthFixed: true} )
	.tablesorterPager({container: $("#pager")});

    } 
);

</script>
