#! /bin/sh

### BEGIN INIT INFO
# Provides:          qvd-vma
# Required-Start:    $local_fs $remote_fs $syslog $network
# Required-Stop:     $local_fs $remote_fs $syslog $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: QVD Virtual Machine Agent
### END INIT INFO

PATH=/sbin:/bin:/usr/bin
DAEMON=/usr/bin/qvd-vma.pl
NAME=qvd-vma
DESC="QVD Virtual Machine Agent"

test -x $DAEMON || exit 0

RUNDIR=/var/run/qvd
mkdir -p "$RUNDIR"

# Include qvd-vma defaults if available
if [ -f /etc/default/qvd-vma ] ; then
    . /etc/default/qvd-vma
fi

set -e

case "$1" in
  start)
        echo "Starting $DESC: "
	"$DAEMON" start
        ;;
  stop)
        echo "Stopping $DESC: "
	"$DAEMON" stop
        ;;
  restart|force-reload)
	echo "Restarting $DESC: "
	"$DAEMON" stop
	"$DAEMON" start
        ;;
  status)
	"$DAEMON" status
	;;
  *)
    N=/etc/init.d/$NAME
    echo "Usage: $N {start|stop|restart|force-reload|status}" >&2
    exit 1
    ;;
esac

exit 0
