#!/bin/bash

set -e 

case "$1" in
    configure)
	if [ -d /var/log/qvd ]
        then 
                chown www-data /var/log/qvd
        else 
                mkdir -p /var/log/qvd
                chown www-data /var/log/qvd
        fi 
	if [ -x /usr/sbin/a2ensite ] 
	then 
		a2ensite qvd-wat.conf 
	fi
	if [ -x /usr/sbin/apache2 ] 
	then 
		service apache2 restart
	fi
	if [ -d /var/lib/qvd/storage/images ] ; then
		if cat /proc/mounts | grep /var/lib/qvd/storage/images | grep nfs 
		then  
			echo "Images directory mounted via NFS"
		else
			echo "Images directory locally mounted, changing permissions"
			chown www-data /var/lib/qvd/storage/images
		fi
	fi
	
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac
