#!/bin/sh -e

if [ "$1" = "configure" ]; then
    MAN=/usr/share/man/man1
    BIN=/usr/bin
    update-alternatives --install \
	$BIN/vncserver       vncserver       $BIN/vnc4server 65 \
	--slave \
	$MAN/vncserver.1.gz  vncserver.1.gz  $MAN/vnc4server.1.gz
    update-alternatives --install \
	$BIN/Xvnc            Xvnc            $BIN/Xvnc4 75 \
	--slave \
	$MAN/Xvnc.1.gz       Xvnc.1.gz       $MAN/Xvnc4.1.gz
    update-alternatives --install \
	$BIN/x0vncserver     x0vncserver     $BIN/x0vnc4server 75 \
	--slave \
	$MAN/x0vncserver.1.gz x0vncserver.1.gz $MAN/x0vnc4server.1.gz
    update-alternatives --install \
	$BIN/vncpasswd        vncpasswd            $BIN/vnc4passwd 75 \
	--slave \
	$MAN/vncpasswd.1.gz   vncpasswd.1.gz       $MAN/vnc4passwd.1.gz
    update-alternatives --install \
	$BIN/vncconfig       vncconfig       $BIN/vnc4config 65 \
	--slave \
	$MAN/vncconfig.1.gz  vncconfig.1.gz  $MAN/vnc4config.1.gz
fi

#DEBHELPER#

exit 0
