How to set up NFS for shared storage
====================================
Santiago Doblas
v0.1, 20 december 2010
:author initials: SD
:email: sdoblas@qindel.com


Introduction
------------

Shared storage must be visible for all hosts in the farm. Four directories are required by QVD:

    * images: OSIS directory
    * overlays: Modified data for each VM
    * shared: Directory to put the template images before being associated to any OSI
    * homes: Users data 

Keep in mind that names and PATH could be different according to the configuration.

Requirements
------------

    * Ubuntu Lucid.
    * Network connectivity. 

Installing the NFS Server
-------------------------

First install the NFS server:

----
# apt-get install nfs-kernel-server
----

Configuring the NFS Server
--------------------------

Add an entry to /etc/exports as follows:

----
/var/lib/exports	*(rw,sync,no_subtree_check,no_root_squash)
----

Mounting the NFS directory in the hosts
---------------------------------------

    * To get NFS file system to be mounted at boot time, on each host in the farm add to /etc/fstab the following line (let's suppose aguila is our server):

----
      aguila:/var/lib/exports /var/lib/qvd/storage	nfs rw,soft,intr,rsize=8192,wsize=8192 	0	0
----

    * Create the mount point for all servers:

----
      # mkdir -p /var/lib/qvd/storage
----

    * Mount the nfs export in all servers:

----
      # mount /var/lib/qvd/storage
----

With mount you should get a similar line to (suppose aguila has 172.20.64.22 as IP):

----
# mount
...
aguila:/var/lib/exports on /var/lib/qvd/storage type nfs (rw,soft,intr,rsize=8192,wsize=8192,addr=172.20.64.22)
----

