# theqvd

./: .gitignore  Changelog  README  README.md  README.rd  dummy.test  index.html  params.json  run_client.pl  run_client.sh  sync_client.pl  test.txt
automated-tests/: do-test.pl  hwlib.py  hwlib_common.py  hwlib_debian.py  hwlib_suse.py  install-qvd.txt  x11-gui-test.pl
contrib/QVD-CommandInterpreter/: Build.PL  Changes  MANIFEST  META.json  README  ignore.txt
contrib/QVD-L7R-Authenticator-Plugin-Notifybymail/: Build.PL  Changes  MANIFEST  MANIFEST.SKIP  META.yml  Makefile  Makefile.PL  README  ignore.txt
contrib/QVD-L7R-Authenticator-Plugin-Opensso/: Build.PL  Changes  MANIFEST  MANIFEST.SKIP.bak  MANIFEST.bak  META.yml  Makefile.PL  README  ignore.txt
contrib/QVD-L7R-Authenticator-Plugin-Passthrough/: Changes  MANIFEST  MANIFEST.SKIP  Makefile.PL  README  ignore.txt
contrib/QVD-UntarDIs/: Build.PL  Changes  MANIFEST  README  ignore.txt
contrib/QVD-VmaHook-Passthrough/: Changes  MANIFEST  MANIFEST.bak  Makefile.PL  README
contrib/qvd-serial-wrapper/: Makefile  qvd-serial-wrapper.c  tester.c
contrib/qvd-untar-os-image/: qvd-untar-os-image.pl
cups/linux/: print_0_driver.drv  printer.pl  tea4cups.pl
debian/qvd-client-0.01/: Makefile  qvd-client.desktop
debian/qvd-l7r-0.01/: Makefile
debian/qvd-node/: Makefile
debian/qvd-sample-config-0.01/: Makefile
debian/qvd-vma-0.01/: Makefile
debian/qvd-wat/: Makefile
doc/: HOWTO_PUBLISH  README  hooks.txt  noded.pod
doc/Roadmap/: Roadmap.vdx
doc/argouml/: hkd-states.zargo
doc/asciidoc/: BasicOperations.txt  GuiClient.txt  HowToInstall.txt  LXC.txt  LoadBalancerHowTo.txt  OSI-Creation.txt  QVD-Overview  QVD-Overview.html  QVD-Overview.txt  (+6 more)
ext/: .perlrc  Client.sh  check-dependencies.pl  config.ini  log4perl.conf  sample-init-lxc.sh  sample-init.sh  start  startall  startall_old  verify
flash/: nspluginwrapper_1.2.2-0ubuntu6.dsc  nspluginwrapper_1.2.2-0ubuntu6qvd1.dsc  nspluginwrapper_1.2.2-0ubuntu6qvd1_amd64.deb
libqvdclient/: Makefile  README
libqvdclient/android/AndroidStudio/xvncpro/: build.gradle
libqvdclient/android/AndroidStudio/xvncpro/src/main/assets/: xvnc.vnc
libqvdclient/android/AndroidStudio/xvncpro/src/main/assets/xserver/: index
libqvdclient/android/AndroidStudio/xvncpro/src/main/java/android/androidVNC/: VncCanvasActivity.java  androidVNC.java
libqvdclient/android/AndroidStudio/xvncpro/src/main/java/com/theqvd/android/xpro/: AssetTreeCopy.java  Config.java  L.java  Prerrequisite.java  VncViewerPocketCloud.java
libqvdclient/android/AndroidStudio/xvncpro/src/main/res/layout/: canvas.xml
libqvdclient/android/AndroidStudio/xvncpro/src/main/res/values/: xvncprostrings.xml
libqvdclient/android/AndroidStudio/zoomerWithKeys/: build.gradle
libqvdclient/android/AndroidStudio/zoomerWithKeys/src/main/: AndroidManifest.xml
libqvdclient/java/jni/: .classpath  .project  Makefile  pom.xml
libqvdclient/java/jni/src/main/java/com/theqvd/client/jni/: QvdException.java  QvdPaymentException.java  QvdProgressHandler.java  QvdUnknownCertificateHandler.java  Qvdclient.java  QvdclientWrapper.java  Vm.java
libqvdclient/java/jni/src/test/java/com/theqvd/client/jni/: TestConnectToVM.java  TestLibraryLoad.java  TestSslClientVmList.java  TestVmList.java
libqvdclient/java/jni/src/test/resources/: test.properties
libqvdclient/java/jqvdclient/: .classpath  .project  Makefile  pom.xml
libqvdclient/java/jqvdclient/src/main/java/com/theqvd/client/jqvdclient/: AcceptUnknownCertHandler.java  Jqvdclient.java  PrintProgress.java
nx/: archives  nxagent.1  nxagent.patch  nxcomp-3.5.0-android.patch  nxcomp-3.5.0-libpng.patch  nxcomp-loopback.patch  nxcomp-slave-channel.patch  nxcomp.patch
up/: Makefile  README.rd  SPEC  config.json  index.html  remember.html
wat/: Makefile  README.rd  SPEC  config.json  index.html  packages.json  wat.spec
windows/: qvd.pa  qvdbug.bat  script.iss  script.pl
(+3734 files in other folders)
