#!/bin/bash
#
### BEGIN INIT INFO
# Provides:          qvd-node
# Required-Start:    $network $local_fs $remote_fs
# Required-Stop:
# Should-Start:      $named
# Should-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: QVD server cluster node
# Description:       QVD servers handle virtual desktop connections from QVD clients and manage virtual machines.
### END INIT INFO

PATH=/bin:/usr/bin:/sbin:/usr/sbin

DAEMON=/usr/bin/qvd-noded.pl
NAME=qvd-node
DESC="QVD Server"

test -x $DAEMON || exit 0

. /lib/lsb/init-functions

CONFDIR=/etc/qvd
if [ ! -d "$CONFDIR" ]; then
    echo "Configuration directory $CONFDIR doesn't exist."
    echo "Create it with 'cp -R /usr/share/qvd/config $CONFDIR' and edit node.conf."
    exit 0
fi

# Default options, these can be overriden by the information
# at /etc/default/$NAME

# No defaults

# Include defaults if available
if [ -f /etc/default/$NAME ] ; then
    . /etc/default/$NAME
fi

case "$1" in

  stop|restart)
	 log_daemon_msg "Stopping $DESC" "$NAME"
	"$DAEMON" stop

	while [ -n "`pidof -x qvd-noded.pl`" ] ; do
		log_progress_msg "."
		sleep 1
	done
	log_end_msg 0
        ;;&
  start|restart)
	log_daemon_msg "Starting $DESC" "$NAME"
	"$DAEMON" start
	log_end_msg 0
        ;;
  status)
        log_daemon_msg "Checking status of $DESC" "$NAME"
	"$DAEMON" status
        ;;
  # Use this if the daemon cannot reload
  reload)
        log_warning_msg "Reloading $NAME daemon: not implemented, as the daemon"
        log_warning_msg "cannot re-read the config file (use restart)."
        ;;
  *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|status}" >&2
        exit 1
        ;;
esac

exit 0
