nspluginwrapper for Debian
--------------------------

nspluginwrapper is an RPC-based mechanism for running non-native plugins
built for the Netscape 4 plugin API (NPAPI) on architectures they were
not built for. For example, this allows you to use the Flash plugin for
the i386 architecture on an amd64 machine running a native 64-bit browser.

It is known to work with Firefox, Iceweasel, Mozilla, Iceape and Konqueror.

nspluginwrapper for Debian is built exclusively for the amd64 architecture
because the ia32-libs and ia32-libs-gtk packages are not available on other
architectures, and a gcc with target i386 is not available for ia64. Were
these available for, e.g. the PowerPC platform, it would be possible to
package nspluginwrapper for that platform. However, cross-compilers for the
i386 architecture would need to be made available, and this is highly
unlikely.

Since Debian does not package any binary-only plugins, no automated
mechanism for automated nspluginwrapperisation is provided. Instead,
download the plugin and unpack it to a location where it will remain and
run:

	nspluginwrapper -i /path/to/npplugin.so

To remove a plugin, run:

	nspluginwrapper -r ~/.mozilla/plugins/npwrapper.npplugin.so

Alternately, install any plugins as normal into your .mozilla/plugins/
directory and run:

	nspluginwrapper -a -u -v

To automatically install any compatibility stubs without prompting.

 -- Rob Andrews <rob@choralone.org>  Wed, 11 Apr 2007 19:14:03 +0100
