<script LANGUAGE="JavaScript">
function confirm_submit()
{
var agree=confirm("Are you sure?");
if (agree)
	return true ;
else
	return false ;
}

function on_submit()
{
    if (confirm_submit()) {
      if(document.pressed == 'delete')
      {
	document.propos.action ="[% c.uri_for('/osf/del') %]";
      }
      return true;
    }
}

</script>

<h1>OS Flavours</h1>
<div class="search">
<form action="[% c.uri_for('/osf/list/') %]" method="get">
    <input name="s" type="text" size="18" value="[% s %]"/>
    <input type="submit" value="Search"/> 
</form>
</div>
<a class="side_add" href="[% c.uri_for('/osf/add') %]">New</a>
<div id="pager" class="pager">
	<form>
		<img src="/static/icons/first.png" class="first"/>
		<img src="/static/icons/prev.png" class="prev"/>
		<input type="text" class="pagedisplay" size="3" disabled/>
		<img src="/static/icons/next.png" class="next"/>
		<img src="/static/icons/last.png" class="last"/>
		<select class="pagesize" style="display:none">
			<option selected="selected" value="20">20</option>
		</select>

	</form>
</div>
<form onSubmit="return on_submit();" method="post" name="propos" id="propos">
[% META title = 'PropGet' -%]
<table id="props" class="tablesorter resultset">
    <thead>
        <tr>
	        <th />
            <th id="id"></th>
            <th id="name">Name</th>
            <th id="use_overlay">Overlay</th>
            <th id="memory">Memory</th>
            <th id="user_storage_size">User storage</th>	    
        </tr>
    </thead>
    <tbody>
        [% FOREACH osf IN osf_list -%]
        <tr id="[% osf.id %]">
	    <td>
            [% showdel = 1 %]
            [% FOREACH vm IN vm_list %]
                [% IF vm.osf.id == osf.id %]
                [% showdel = 0 %]
                [% END %]
            [% END %]
            [% IF showdel == 1 %]
              <input type="checkbox" name="selected" value="[% osf.id %]">
            [% END %]
	    </td>	
        <td><a href="[% c.uri_for('/osf/view/') %][% osf.id %]" class="option_view">[% osf.id %]</a></td>
        <td>[% osf.name %]</td>
	    <td>[% IF osf.use_overlay -%]<span class="option_true"></span>
	    [% END %]
	    </td>
	    <td>[% osf.memory %]</td>
       	    <td>[% osf.user_storage_size %]</td>
	</tr>
        [% END -%]
    </tbody>
</table>
<input type="submit" onClick="document.pressed='delete'" value="Delete"/>
</form>

<script type="text/javascript" charset="utf-8">
$(document).ready(function() 
    { 
	$("#props").tablesorter({
	widthFixed: true,
	headers: { 
            0: { 
                sorter: false 
            }
	}}); 
	$("#props").tablesorterPager({container: $("#pager")});

    } 
);

</script>
