<h1><a href="[% c.uri_for('/osf') %]">OS Flavours</a> &raquo; [% osf.name %]</h1>

<div class="view">
    <table class="tablesorter resultset">
	<tr>
	    <td class="field">Identifier</td>
	    <td class="value">[% osf.id %]</td>
	</tr>
	<tr>
	    <td class="field">Name</td>
	    <td class="value">[% osf.name %]</td>
	</tr>
	<tr>
	    <td class="field">Overlay</td>
	    <td class="value">[% IF osf.use_overlay -%]<span class="option_true"></span>[% END %]</td>
	</tr>
	<tr>
	    <td class="field">Memory</td>
	    <td class="value">[% osf.memory %]</td>
	</tr>	
	<tr>
	    <td class="field">User storage</td>
	    <td class="value">[% osf.user_storage_size %]</td>
	</tr>		
    </table>
</div>

