libGL libGL.so.1
libICE libICE.so.6
libQtCore libQtCore.so.4
libQtGui libQtGui.so.4
libQtNetwork libQtNetwork.so.4
libQtOpenGL libQtOpenGL.so.4
libQtSql libQtSql.so.4
libQtSvg libQtSvg.so.4
libQtXml libQtXml.so.4
libSM libSM.so.6
libX11 libX11.so.6
libXext libXext.so.6
libXi libXi.so.6
libXt libXt.so.6
libatk-1.0 libatk-1.0.so.0
libc_main libc.so.6
libcrypt libcrypt.so.1
libdl libdl.so.2
libfontconfig libfontconfig.so.1
libgcc_s libgcc_s.so.1
libgdk-x11-2.0 libgdk-x11-2.0.so.0
libgdk_pixbuf-2.0 libgdk_pixbuf-2.0.so.0
libgdk_pixbuf_xlib-2.0 libgdk_pixbuf_xlib-2.0.so.0
libglib-2.0 libglib-2.0.so.0
libgmodule-2.0 libgmodule-2.0.so.0
libgobject-2.0 libgobject-2.0.so.0
libgthread-2.0 libgthread-2.0.so.0
libgtk-x11-2.0 libgtk-x11-2.0.so.0
libjpeg libjpeg.so.62
libm libm.so.6
libncurses libncurses.so.5
libpam libpam.so.0
libpango-1.0 libpango-1.0.so.0
libpangoft2-1.0 libpangoft2-1.0.so.0
libpangoxft-1.0 libpangoxft-1.0.so.0
libpng12 libpng12.so.0
libpthread libpthread.so.0
libqt-mt libqt-mt.so.3
librt librt.so.1
libstdcxx libstdc++.so.6
libutil libutil.so.1
libxml2 libxml2.so.2
libz libz.so.1
proginterp /lib/ld-lsb.so.3
