#!/bin/sh

set -e

case "$1" in
        configure)
		NSPLUGIN_DIRS=
		for i in `ls /usr/lib/nspluginwrapper/dirs.d/* 2>/dev/null`; do
			for j in `cat $i`; do
				NSPLUGIN_DIRS=$NSPLUGIN_DIRS:$j
			done
		done
		echo plugin dirs: $NSPLUGIN_DIRS
		export NSPLUGIN_DIRS
		if test -x /usr/bin/nspluginwrapper; then
			nspluginwrapper -a -v -u
		fi

		if dpkg --compare-versions "$2" lt "1.2.2-0ubuntu5"; then
			rm -rf /usr/lib/mozilla/plugins/npwrapper.*.so \
				/usr/lib/firefox/plugins/npwrapper.*.so \
				/usr/lib/seamonkey/plugins/npwrapper.*.so \
				/usr/lib/iceweasel/plugins/npwrapper.*.so
		fi
        ;;

        abort-upgrade|abort-remove|abort-deconfigure)
                echo "postinst called with argument \`$1'" >&2
                exit 1
        ;;

        *)
                echo "postinst called with unknown argument \`$1'" >&2
                exit 1
        ;;
esac


exit 0
