LSB_DUMMY { __LSB_DUMMY; };
GLIBC_2.0 {
  _pthread_cleanup_pop;
  _pthread_cleanup_push;
  pthread_attr_destroy;
  pthread_attr_getdetachstate;
  pthread_attr_getinheritsched;
  pthread_attr_getschedparam;
  pthread_attr_getschedpolicy;
  pthread_attr_getscope;
  pthread_attr_setdetachstate;
  pthread_attr_setinheritsched;
  pthread_attr_setschedparam;
  pthread_attr_setschedpolicy;
  pthread_attr_setscope;
  pthread_cancel;
  pthread_condattr_destroy;
  pthread_condattr_init;
  pthread_detach;
  pthread_equal;
  pthread_exit;
  pthread_getschedparam;
  pthread_getspecific;
  pthread_join;
  pthread_key_create;
  pthread_key_delete;
  pthread_kill;
  pthread_mutex_destroy;
  pthread_mutex_init;
  pthread_mutex_lock;
  pthread_mutex_trylock;
  pthread_mutex_unlock;
  pthread_mutexattr_destroy;
  pthread_mutexattr_init;
  pthread_once;
  pthread_self;
  pthread_setcancelstate;
  pthread_setcanceltype;
  pthread_setschedparam;
  pthread_setspecific;
  pthread_sigmask;
  pthread_testcancel;
};
GLIBC_2.1 {
  pthread_attr_getguardsize;
  pthread_attr_getstackaddr;
  pthread_attr_getstacksize;
  pthread_attr_init;
  pthread_attr_setguardsize;
  pthread_attr_setstackaddr;
  pthread_attr_setstacksize;
  pthread_create;
  pthread_getconcurrency;
  pthread_mutexattr_gettype;
  pthread_mutexattr_settype;
  pthread_rwlock_destroy;
  pthread_rwlock_init;
  pthread_rwlock_rdlock;
  pthread_rwlock_tryrdlock;
  pthread_rwlock_trywrlock;
  pthread_rwlock_unlock;
  pthread_rwlock_wrlock;
  pthread_rwlockattr_destroy;
  pthread_rwlockattr_getpshared;
  pthread_rwlockattr_init;
  pthread_rwlockattr_setpshared;
  pthread_setconcurrency;
  sem_destroy;
  sem_getvalue;
  sem_init;
  sem_post;
  sem_trywait;
  sem_wait;
};
GLIBC_2.1.1 {
  sem_close;
  sem_open;
  sem_unlink;
};
GLIBC_2.2 {
  lseek64;
  open64;
  pread;
  pread64;
  pthread_attr_getstack;
  pthread_attr_setstack;
  pthread_condattr_getpshared;
  pthread_condattr_setpshared;
  pthread_mutexattr_getpshared;
  pthread_mutexattr_setpshared;
  pthread_rwlock_timedrdlock;
  pthread_rwlock_timedwrlock;
  pwrite;
  pwrite64;
  sem_timedwait;
};
GLIBC_2.3.2 {
  pthread_cond_broadcast;
  pthread_cond_destroy;
  pthread_cond_init;
  pthread_cond_signal;
  pthread_cond_timedwait;
  pthread_cond_wait;
};
GLIBC_2.3.4 {
  pthread_setschedprio;
};
