Listen 3000

<VirtualHost *:3000>
	UseCanonicalName Off
	DocumentRoot /usr/lib/qvd/lib/perl5/site_perl/5.14.2/QVD/Admin/Web/root
	Alias / /usr/lib/qvd/bin/qvd_admin_web_fastcgi.pl/
	
	<IfModule fcgid_module> 
      		IPCCommTimeout 300	
   	</IfModule> 

	<Location /> 
		Options +ExecCGI
		Order allow,deny
		Allow from all
		AddHandler fcgid-script .pl
	</Location>

</VirtualHost>
