Listen 3000
<VirtualHost *:3000>
	UseCanonicalName Off
	ServerRoot /usr/lib/qvd/lib/perl5/site_perl/5.14.2/QVD/Admin/Web/

	## 'di add' can take some time and cause a 500, see #1146
	FastCgiServer /usr/lib/qvd/bin/qvd_admin_web_fastcgi.pl -idle-timeout 300
	
	Alias / /usr/lib/qvd/bin/qvd_admin_web_fastcgi.pl/
	<Directory />
		Options Indexes FollowSymLinks ExecCGI
		AllowOverride None
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

