<script LANGUAGE="JavaScript">
function confirm_submit()
{
var agree=confirm("¿Está seguro?");
if (agree)
	return true ;
else
	return false ;
}

function on_submit()
{
    if (confirm_submit()) {
      if(document.pressed == 'delete')
      {
	document.propos.action ="[% c.uri_for('/osi/del') %]";
      }
      return true;
    }
}

</script>

<h1>Imágenes</h1>
<div class="search">
<form action="[% c.uri_for('/osi/list/') %]" method="get">
    <input name="s" type="text" size="18" value="[% s %]"/>
    <input type="submit" value="Buscar"/> 
</form>
</div>
<a class="side_add" href="[% c.uri_for('/osi/add') %]">Nueva</a>
<div id="pager" class="pager">
	<form>
		<img src="/static/icons/first.png" class="first"/>
		<img src="/static/icons/prev.png" class="prev"/>
		<input type="text" class="pagedisplay" size="3" disabled/>
		<img src="/static/icons/next.png" class="next"/>
		<img src="/static/icons/last.png" class="last"/>
		<select class="pagesize" style="display:none">
			<option selected="selected" value="20">20</option>
		</select>

	</form>
</div>
<form onSubmit="return on_submit();" method="post" name="propos" id="propos">
[% META title = 'PropGet' -%]
<table id="props" class="tablesorter resultset">
    <thead>
        <tr>
	    <th />
            <th id="id"></th>
            <th id="name">Nombre</th>
            <th id="disk_image">Imagen de disco</th>
            <th id="use_overlay">Overlay</th>
            <th id="memory">Memoria</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH osi IN osi_list -%]
        <tr id="[% osi.id %]">
	    <td>
		[% showdel = 1 %]
		[% FOREACH vm IN vm_list %]
		    [% IF vm.osi.id == osi.id %]
			[% showdel = 0 %]
		    [% END %]
		[% END %]
		[% IF showdel == 1 %]
		  <input type="checkbox" name="selected" value="[% osi.id %]">
		[% END %]
	    </td>	
            <td><a href="[% c.uri_for('/osi/view/') %][% osi.id %]" class="option_view">[% osi.id %]</a></td>
            <td>[% osi.name %]</td>
            <td>[% osi.disk_image %]</td>
	    <td>[% IF osi.use_overlay -%]<span class="option_true"></span>
	    [% END %]
	    </td>
	    <td>[% osi.memory %]</td>
        </tr>
        [% END -%]
    </tbody>
</table>
<input type="submit" onClick="document.pressed='delete'" value="Eliminar"/>
</form>

<script type="text/javascript" charset="utf-8">
$(document).ready(function() 
    { 
	$("#props").tablesorter({
	widthFixed: true,
	headers: { 
            0: { 
                sorter: false 
            }
	}}); 
	$("#props").tablesorterPager({container: $("#pager")});

    } 
);

</script>
