<script LANGUAGE="JavaScript">
function confirm_submit()
{
var agree=confirm("¿Está seguro?");
if (agree)
	return true ;
else
	return false ;
}
</script>

<h1>Imágenes</h1>
<div class="side_add"><a href="[% c.uri_for('/osi/add') %]">Nuevo</a></div>
<div id="pager" class="pager">
	<form>
		<img src="/static/icons/first.png" class="first"/>
		<img src="/static/icons/prev.png" class="prev"/>
		<input type="text" class="pagedisplay" size="3" disabled/>
		<img src="/static/icons/next.png" class="next"/>
		<img src="/static/icons/last.png" class="last"/>
		<select class="pagesize" style="display:none">
			<option selected="selected" value="20">20</option>
		</select>

	</form>
</div>
[% META title = 'PropGet' -%]
<table id="props" class="tablesorter resultset">
    <thead>
        <tr>
            <th id="id"></th>
            <th id="name">Nombre</th>
            <th id="disk_image">Imagen Disco</th>
            <th id="use_overlay">Overlay</th>
            <th id="memory">Memoria</th>
	    <th class="options">Opciones</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH osi IN osi_list -%]
        <tr id="[% osi.id %]">
            <td><a href="[% c.uri_for('/osi/view/') %][% osi.id %]" class="option_view">[% osi.id %]</a></td>
            <td>[% osi.name %]</td>
            <td>[% osi.disk_image %]</td>
			<td>[% osi.use_overlay %]</td>
			<td>[% osi.memory %]</td>
			
	    <td class="options">
	      <form action="[% c.uri_for('/osi/del_submit') %]" method="post">
		<input type="hidden" name="id" value="[% osi.id %]"/>
		<button type="submit" class="link" onClick="return confirm_submit()"><span class="option_del"></span></button>
	      </form>
	    
	    </td>
        </tr>
        [% END -%]
    </tbody>
</table>

<script type="text/javascript" charset="utf-8">
$(document).ready(function() 
    { 
	$("#props").tablesorter({
	widthFixed: true,
	headers: { 
            5: { 
                sorter: false 
            }
	}}); 
	$("#props").tablesorterPager({container: $("#pager")});

    } 
);

</script>
