<h1><a href="[% c.uri_for('/osi') %]">Images</a> &raquo; [% osi.name %]</h1>

<div class="view">
    <table class="tablesorter resultset">
	<tr>
	    <td class="field">Identifier</td>
	    <td class="value">[% osi.id %]</td>
	</tr>
	<tr>
	    <td class="field">Name</td>
	    <td class="value">[% osi.name %]</td>
	</tr>
	<tr>
	    <td class="field">Disk image</td>
	    <td class="value">[% osi.disk_image %]</td>
	</tr>
	<tr>
	    <td class="field">Overlay</td>
	    <td class="value">[% IF osi.use_overlay -%]<span class="option_true"></span>[% END %]</td>
	</tr>
	<tr>
	    <td class="field">Memory</td>
	    <td class="value">[% osi.memory %]</td>
	</tr>	
	<tr>
	    <td class="field">User storage</td>
	    <td class="value">[% osi.user_storage_size %]</td>
	</tr>		
    </table>
</div>

