<h1><a href="[% c.uri_for('/osi') %]">Imágenes</a> &raquo; [% osi.name %]</h1>

<div class="view">
    <table class="tablesorter resultset">
	<tr>
	    <td class="field">Identificador</td>
	    <td class="value">[% osi.id %]</td>
	</tr>
	<tr>
	    <td class="field">Nombre</td>
	    <td class="value">[% osi.name %]</td>
	</tr>
	<tr>
	    <td class="field">Imagen de disco</td>
	    <td class="value">[% osi.disk_image %]</td>
	</tr>
	<tr>
	    <td class="field">Overlay</td>
	    <td class="value">[% IF osi.use_overlay -%]<span class="option_true"></span>[% END %]</td>
	</tr>
	<tr>
	    <td class="field">Memoria</td>
	    <td class="value">[% osi.memory %]</td>
	</tr>	
    </table>
</div>

