<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.theqvd</groupId>
  <artifactId>jqvdclient</artifactId>
  <version>0.0.1</version>
  <name>jqvdclient</name>
  <description>Java command line client for the Java jni interface to libqvdclient.so</description>
  <dependencies>
    <dependency>
	  <groupId>args4j</groupId>
	  <artifactId>args4j</artifactId>
	  <version>2.0.16</version>
    </dependency>
    <dependency>
	  <groupId>com.theqvd</groupId>
	  <artifactId>qvdclientjni</artifactId>
	  <version>0.2.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
