<script LANGUAGE="JavaScript">
function confirm_submit()
{
var agree=confirm("Are you sure?");
if (agree)
	return true ;
else
	return false ;
}

function on_submit()
{
    if (confirm_submit()) {
      if(document.pressed == 'delete')
      {
	document.propos.action ="[% c.uri_for('/di/del') %]";
      }
      return true;
    }
}

function check_all(field) {
    var iform = field.form, z = 0;
    for(i=0; i < iform.length; i++) {
	if(iform[i].type == 'checkbox' && iform[i].name != 'check'){
	    iform[i].checked = field.checked;
	}
    }
}

</script>

<h1>Disk images</h1>
<div class="search">
<form action="[% c.uri_for('/di/list/') %]" method="get">
    <input name="s" type="text" size="18" value="[% s %]"/>
    <input type="submit" value="Search"/> 
</form>
</div>
<a class="side_add" href="[% c.uri_for('/di/add') %]">New</a>
<div id="pager" class="pager">
	<form>
		<img src="/static/icons/first.png" class="first"/>
		<img src="/static/icons/prev.png" class="prev"/>
		<input type="text" class="pagedisplay" size="3" disabled/>
		<img src="/static/icons/next.png" class="next"/>
		<img src="/static/icons/last.png" class="last"/>
		<select class="pagesize" style="display:none">
			<option selected="selected" value="20">20</option>
		</select>
	</form>
</div>
<form onSubmit="return on_submit();" method="post" name="propos" id="propos">
[% META title = 'PropGet' -%]
<table id="props" class="tablesorter resultset">
    <thead>
        <tr>
            <th><input type="checkbox" name="check" onclick="check_all(this);"/></th>
            <th id="id"></th>
            <th id="osf_id">OSF id</th>
            <th id="disk_image">Disk image</th>
            <th id="version">Version</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH di IN di_list -%]
        <tr id="[% di.id %]">
            <td>
                [% showdel = 1 %]
                [% FOREACH vmrt IN vmrt_list %]
                    [% IF vmrt.current_di.id == di.id %]
                    [% showdel = 0 %]
                    [% END %]
                [% END %]
                [% IF showdel == 1 %]
                  <input type="checkbox" name="selected" value="[% di.id %]">
                [% END %]
            </td>	
            <td><a href="[% c.uri_for('/di/view/') %][% di.id %]" class="option_view">[% di.id %]</a></td>
            <td>[% di.osf_id %]</td>
            <td>[% di.path %]</td>
            <td>[% di.version %]</td>
        </tr>
        [% END -%]
    </tbody>
</table>
<input type="submit" onClick="document.pressed='delete'" value="Delete"/>
</form>

<script type="text/javascript" charset="utf-8">
$(document).ready(function() 
    { 
	$("#props").tablesorter({
	widthFixed: true,
	headers: { 
            0: { 
                sorter: false 
            }
	}}); 
	$("#props").tablesorterPager({container: $("#pager")});

    } 
);

</script>
