<script LANGUAGE="JavaScript">
function confirm_submit()
{
var agree=confirm("Are you sure?");
if (agree)
	return true ;
else
	return false ;
}


function on_submit()
{
    if (confirm_submit()) {
	if(document.pressed == 'delete')
      {
	document.propos.action ="[% c.uri_for('/hosts/del') %]";
      } else
	if(document.pressed == 'block')
      {
	document.propos.action ="[% c.uri_for('/hosts/block') %]";
      } 
	else
	if(document.pressed == 'unblock')
      {
	document.propos.action ="[% c.uri_for('/hosts/unblock') %]";
      }
      return true;
    }
}

function check_all(field) {
    var iform = field.form, z = 0;
    for(i=0; i < iform.length; i++) {
	if(iform[i].type == 'checkbox' && iform[i].name != 'check'){
	    iform[i].checked = field.checked;
	}
    }
}

</script>

<h1>Nodes</h1>
<div class="search">
<form action="[% c.uri_for('/hosts/list/') %]" method="get">
    <input name="s" type="text" size="18" value="[% s %]"/>
    <input type="submit" value="Search"/> 
</form>
</div>
<a class="side_add" href="[% c.uri_for('/hosts/add') %]">New</a>
<div id="pager" class="pager">
	<form>
		<img src="/static/icons/first.png" class="first"/>
		<img src="/static/icons/prev.png" class="prev"/>
		<input type="text" class="pagedisplay" size="3" disabled/>
		<img src="/static/icons/next.png" class="next"/>
		<img src="/static/icons/last.png" class="last"/>
		<select class="pagesize" style="display:none">
			<option selected="selected" value="20">20</option>
		</select>

	</form>
</div>
<form onSubmit="return on_submit();" method="post" name="propos" id="propos">
<table id="props" class="tablesorter resultset">
    <thead>
        <tr>
	    <th><input type="checkbox" name="check" onclick="check_all(this);"/></th>
            <th id="id"></th>
            <th id="name">Name</th>
            <th id="address">Address</th>
	    <th id="state">State</th>
	    <th id="blocked">Blocked</th>	    	    
        </tr>
    </thead>
    <tbody>
        [% FOREACH host IN host_list -%]
        <tr>
	    <td><input type="checkbox" name="selected" value="[% host.id %]"></td>
            <td><a href="[% c.uri_for('/hosts/view/') %][% host.id %]" class="option_view">[% host.id %]</a></td>
            <td>[% host.name %]</td>
            <td>[% host.address %]</td>
	    <td id="host_state[% host.id %]">
		<span id="host_statebullet[% host.id %]" class="option_[% host.runtime.state %]"></span>
		<span id="host_statetext[% host.id %]">[% host.runtime.state %]</span>
	    </td>
	    <td><span id="host_blocked[% host.id %]" class="[% IF host.runtime.blocked -%]option_blocked[% END %]" /></td>
        </tr>
        [% END -%]
    </tbody>
</table>
<input type="submit" onClick="document.pressed='block'" value="Block"/> <input type="submit" onClick="document.pressed='unblock'" value="Unblock"/> or <input class="delete" type="submit" onClick="document.pressed='delete'" value="Delete"/>
</form>

<script type="text/javascript" charset="utf-8">
$(document).ready(function() 
    { 
	$("#props").tablesorter({
	widthFixed: true,
	textExtraction: "complex",	
	headers: { 
            0: { 
                sorter: false 
            }
	}});	
	$("#props").tablesorterPager({container: $("#pager")});

    } 
);

function load() {
    $.ajax({
	type: "POST",
	url: "[% c.uri_for('/hosts/jlist') %]",
	dataType: "json",
	success: function(msg){
	    var i=0;
	    for (i=0;i<msg.vm_list.length;i++) {
		var s = "#host_state" + msg.vm_list[i][0];
		var r = "#host_statetext" + msg.vm_list[i][0];
		var x = "#host_statebullet" + msg.vm_list[i][0];
		var z = "#host_blocked" + msg.vm_list[i][0];
		if ($(r).text() != msg.vm_list[i][3]) {
		    $(s).effect("highlight", {color:"#FF8D13"}, 4000);
		    $(r).text(msg.vm_list[i][3]);
		    $(x).removeClass();    
		    $(x).addClass("option_" + msg.vm_list[i][3]);		    
		}
		if ((msg.vm_list[i][4] == 0) || (msg.vm_list[i][4] == null)) {
		    $(z).removeClass();
		} else {
		    $(z).addClass("option_blocked");
		}
	    }
	    t=setTimeout("load()",4000);
	}

    });
}

load();

</script>
