<script LANGUAGE="JavaScript">
<!--
function confirm_submit()
{
var agree=confirm("¿Está seguro?");
if (agree)
	return true ;
else
	return false ;
}
</script>

<h1>Nodos</h1>
<div class="side_add"><a href="[% c.uri_for('/hosts/add') %]">Nuevo</a></div>
<div id="pager" class="pager">
	<form>
		<img src="/static/icons/first.png" class="first"/>
		<img src="/static/icons/prev.png" class="prev"/>
		<input type="text" class="pagedisplay" size="3" disabled/>
		<img src="/static/icons/next.png" class="next"/>
		<img src="/static/icons/last.png" class="last"/>
		<select class="pagesize" style="display:none">
			<option selected="selected" value="20">20</option>
		</select>

	</form>
</div>
[% META title = 'PropGet' -%]
<table id="props" class="tablesorter resultset">
    <thead>
        <tr>
            <th id="id">id</th>
            <th id="name">Nombre</th>
            <th id="address">Dirección</th>
	    <th class="options">Opciones</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH host IN host_list -%]
        <tr id="[% host.id %]">
            <td><a href="[% c.uri_for('/hosts/view/') %][% host.id %]">[% host.id %]</a></td>
            <td>[% host.name %]</td>
            <td>[% host.address %]</td>
	    <td class="options">
	      <form action="[% c.uri_for('/hosts/del_submit') %]" method="post">
		<input type="hidden" name="id" value="[% host.id %]"/>
		<button type="submit" class="link" onClick="return confirm_submit()"><span class="option_del"></span></button><span><a class="option_edit" href="#"></a></span>
	      </form>
	    
	    </td>
        </tr>
        [% END -%]
    </tbody>
</table>

<script type="text/javascript" charset="utf-8">
$(document).ready(function() 
    { 
	$("#props").tablesorter({
	widthFixed: true,
	headers: { 
            3: { 
                sorter: false 
            }
	}}); 
	$("#props").tablesorterPager({container: $("#pager")});

    } 
);

</script>
