<script LANGUAGE="JavaScript">
function confirm_submit()
{
var agree=confirm("Are you sure?");
if (agree)
	return true ;
else
	return false ;
}
</script>

<h1>Nodes</h1>
<div class="search">
<form action="[% c.uri_for('/hosts/list/') %]" method="get">
    <input name="s" type="text" size="18" value="[% s %]"/>
    <input type="submit" value="Search"/> 
</form>
</div>
<a class="side_add" href="[% c.uri_for('/hosts/add') %]">New</a>
<div id="pager" class="pager">
	<form>
		<img src="/static/icons/first.png" class="first"/>
		<img src="/static/icons/prev.png" class="prev"/>
		<input type="text" class="pagedisplay" size="3" disabled/>
		<img src="/static/icons/next.png" class="next"/>
		<img src="/static/icons/last.png" class="last"/>
		<select class="pagesize" style="display:none">
			<option selected="selected" value="20">20</option>
		</select>

	</form>
</div>
[% META title = 'PropGet' -%]
<table id="props" class="tablesorter resultset">
    <thead>
        <tr>
            <th id="id"></th>
            <th id="name">Name</th>
            <th id="address">Address</th>
	    <th id="state">State</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH host IN host_list -%]
        <tr id="[% host.id %]">
            <td><a href="[% c.uri_for('/hosts/view/') %][% host.id %]" class="option_view">[% host.id %]</a></td>
            <td>[% host.name %]</td>
            <td>[% host.address %]</td>
	    <td>[% host.runtime.state %]</td>

        </tr>
        [% END -%]
    </tbody>
</table>

<script type="text/javascript" charset="utf-8">
$(document).ready(function() 
    { 
	$("#props").tablesorter({
	widthFixed: true
	}); 
	$("#props").tablesorterPager({container: $("#pager")});

    } 
);

</script>
