<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--QVDViewController-->
        <scene sceneID="4">
            <objects>
                <viewController storyboardIdentifier="MainView" id="2" userLabel="QVDViewController" customClass="QVDViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login_t" minimumFontSize="17" id="Jtp-is-PNH">
                                <rect key="frame" x="234" y="122" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password_t" minimumFontSize="17" id="xYv-gw-1sw">
                                <rect key="frame" x="234" y="162" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="host_t" minimumFontSize="17" id="seS-j7-kef">
                                <rect key="frame" x="234" y="201" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5jy-7k-DWo">
                                <rect key="frame" x="234" y="240" width="97" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="connect_t">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressConnect:" destination="2" eventType="touchUpInside" id="g1y-GE-Cdr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9QK-jl-CLQ" userLabel="edit_view_button">
                                <rect key="frame" x="358" y="240" width="97" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="edit_t">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Tu8-rV-uJi" kind="modal" identifier="segueFromViewToVMList" id="F4N-KK-NVD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="login_t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fQW-lb-utx">
                                <rect key="frame" x="141" y="127" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="password_t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Hh-kr-jy6">
                                <rect key="frame" x="141" y="167" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="host_t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z8j-V8-wda">
                                <rect key="frame" x="141" y="206" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="qvd_logo_110x110.png" id="Exz-7j-pZO">
                                <rect key="frame" x="358" y="122" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="restartvm_t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LAp-JC-Lhw" userLabel="Label - restartvm_t">
                                <rect key="frame" x="141" y="308" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="sz3-BQ-0p5" userLabel="Switch - restart_switch">
                                <rect key="frame" x="234" y="303" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="connectButton" destination="5jy-7k-DWo" id="GLi-Xv-fd6"/>
                        <outlet property="editConnectionButton" destination="9QK-jl-CLQ" id="Zgd-un-ilF"/>
                        <outlet property="hostLabel" destination="Z8j-V8-wda" id="JEA-cy-934"/>
                        <outlet property="hostText" destination="seS-j7-kef" id="sdG-Qm-fmT"/>
                        <outlet property="loginLabel" destination="fQW-lb-utx" id="Yfw-58-dwl"/>
                        <outlet property="loginText" destination="Jtp-is-PNH" id="vn7-MP-nsE"/>
                        <outlet property="passLabel" destination="6Hh-kr-jy6" id="ZfY-pi-mlh"/>
                        <outlet property="passText" destination="xYv-gw-1sw" id="96J-ge-xbh"/>
                        <outlet property="restartLabel" destination="LAp-JC-Lhw" id="rJY-PQ-fjg"/>
                        <outlet property="restartSwitch" destination="sz3-BQ-0p5" id="sYE-4f-h6y"/>
                        <segue destination="mKN-ad-zVS" kind="modal" identifier="segueFromViewToVMList" id="9Ac-v6-Idx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3304" y="-37"/>
        </scene>
        <!--QVDEditViewController-->
        <scene sceneID="6n3-yd-93l">
            <objects>
                <viewController storyboardIdentifier="EditView" id="Tu8-rV-uJi" userLabel="QVDEditViewController" customClass="QVDEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5I-B3-Pey">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="8XG-sH-Rgc" userLabel="NavigationBarEdit">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Edit view (1/2)" id="9rN-Xd-U9t" userLabel="nav_item_edit_back_firstcontroller">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="Bib-Kl-Ea1" userLabel="editbacktomain">
                                            <connections>
                                                <segue destination="2" kind="modal" identifier="segueEditToView" id="bwo-F2-13J"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="next" id="DN5-I7-JRq" userLabel="edittoedit2">
                                            <connections>
                                                <segue destination="qvu-1x-Vdx" kind="modal" identifier="segueEditToEdit2" id="9kD-IV-dVE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name_t" minimumFontSize="17" id="krN-Io-dYn">
                                <rect key="frame" x="115" y="80" width="113" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login_t" minimumFontSize="17" id="aY0-mX-Lms">
                                <rect key="frame" x="115" y="119" width="113" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password_t" minimumFontSize="17" id="Sxe-dK-427">
                                <rect key="frame" x="115" y="158" width="113" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="host_t" minimumFontSize="17" id="Nd5-Dq-2Jd">
                                <rect key="frame" x="115" y="197" width="113" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="port_t" minimumFontSize="17" id="PWx-5Z-GGR">
                                <rect key="frame" x="232" y="197" width="103" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="name_t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jp4-gx-Kac">
                                <rect key="frame" x="20" y="85" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="login_t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rft-VW-u6Z">
                                <rect key="frame" x="20" y="124" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="pass_t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u2d-zU-xju">
                                <rect key="frame" x="20" y="162" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="host_t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nsV-om-xVG">
                                <rect key="frame" x="20" y="202" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="link_t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hLf-RC-VJa" userLabel="linkLabel">
                                <rect key="frame" x="20" y="307" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" id="gFd-lc-IXP" userLabel="selectLinkTypePicker">
                                <rect key="frame" x="115" y="210" width="220" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.49999999999999961"/>
                                <connections>
                                    <outlet property="dataSource" destination="Tu8-rV-uJi" id="Rcp-lF-itQ"/>
                                    <outlet property="delegate" destination="Tu8-rV-uJi" id="f8W-An-yOm"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="hostLabel" destination="nsV-om-xVG" id="wTV-gf-qMS"/>
                        <outlet property="hostText" destination="Nd5-Dq-2Jd" id="InW-pP-Fip"/>
                        <outlet property="linkLabel" destination="hLf-RC-VJa" id="0t2-FE-jW3"/>
                        <outlet property="loginLabel" destination="rft-VW-u6Z" id="qhG-A3-AP0"/>
                        <outlet property="loginText" destination="aY0-mX-Lms" id="a7J-dA-OKO"/>
                        <outlet property="nameLabel" destination="jp4-gx-Kac" id="7Pd-QA-72u"/>
                        <outlet property="nameText" destination="krN-Io-dYn" id="MPH-75-h9m"/>
                        <outlet property="passLabel" destination="u2d-zU-xju" id="BPX-0e-2Li"/>
                        <outlet property="passText" destination="Sxe-dK-427" id="UXg-9H-LUr"/>
                        <outlet property="portText" destination="PWx-5Z-GGR" id="t7Z-gd-L0Q"/>
                        <outlet property="selectLinkPicker" destination="gFd-lc-IXP" id="WQI-Ho-RAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaG-7b-Y09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1995" y="1667"/>
        </scene>
        <!--QVDEditViewController2-->
        <scene sceneID="Jgn-SI-e2B">
            <objects>
                <viewController id="qvu-1x-Vdx" userLabel="QVDEditViewController2" customClass="QVDEditViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRH-WP-3km">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="HcG-Hp-wAc">
                                <rect key="frame" x="0.0" y="-11" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Edit view (2/2)" id="NAT-jy-kMd" userLabel="nav_item_edit_back_firstcontroller">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="JFc-Sp-Nfa" userLabel="editbacktomain">
                                            <connections>
                                                <segue destination="Tu8-rV-uJi" kind="modal" identifier="segueEdit2ToEdit" id="NBt-rS-ubd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Home" id="oqz-Mi-vFt" userLabel="Home">
                                            <connections>
                                                <segue destination="2" kind="modal" identifier="segueEdit2ToView" id="j12-Nn-IZS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="hxw_t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tlN-Xe-NwO">
                                <rect key="frame" x="20" y="48" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="height_t" minimumFontSize="17" id="3I4-eA-mze">
                                <rect key="frame" x="168" y="48" width="103" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="width_t" minimumFontSize="17" id="Rux-rz-xhH">
                                <rect key="frame" x="302" y="48" width="113" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="fullscreen_t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CGo-XC-Qfm" userLabel="fullScreenLabel">
                                <rect key="frame" x="20" y="92" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="WjG-4r-BCd" userLabel="fullscreenSwitch">
                                <rect key="frame" x="168" y="87" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="certfile_t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mzm-Ql-0gw">
                                <rect key="frame" x="20" y="131" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="certfile_t" minimumFontSize="17" id="VS2-pg-ecQ">
                                <rect key="frame" x="168" y="126" width="113" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="certkey_t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BKT-tK-CIa">
                                <rect key="frame" x="20" y="176" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="certkey_t" minimumFontSize="17" id="QzH-E2-mGZ">
                                <rect key="frame" x="168" y="171" width="113" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="usekey_t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zPU-CH-U9T" userLabel="usekeyLabel">
                                <rect key="frame" x="20" y="219" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="wc8-6J-Bfb" userLabel="useKeySwitch">
                                <rect key="frame" x="168" y="214" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="debug_t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ior-dV-ryt" userLabel="debugLabel">
                                <rect key="frame" x="20" y="260" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="ydI-e3-3n9" userLabel="debugSwitch">
                                <rect key="frame" x="168" y="260" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="certfileLabel" destination="mzm-Ql-0gw" id="A6y-hr-9TJ"/>
                        <outlet property="certfileText" destination="VS2-pg-ecQ" id="qqX-Y0-VQz"/>
                        <outlet property="certkeyLabel" destination="BKT-tK-CIa" id="sXy-CP-jAt"/>
                        <outlet property="certkeyText" destination="QzH-E2-mGZ" id="7iT-lA-yPV"/>
                        <outlet property="debugLabel" destination="Ior-dV-ryt" id="Byy-LM-AhU"/>
                        <outlet property="debugSwitch" destination="ydI-e3-3n9" id="GjR-la-WrU"/>
                        <outlet property="fullScreenSwitch" destination="WjG-4r-BCd" id="7ZV-zY-Skr"/>
                        <outlet property="fullscreenLabel" destination="CGo-XC-Qfm" id="mgW-2P-41v"/>
                        <outlet property="heightText" destination="3I4-eA-mze" id="3Gl-35-FZv"/>
                        <outlet property="heightwidthLabel" destination="tlN-Xe-NwO" id="PuC-06-yhi"/>
                        <outlet property="usekeyLabel" destination="zPU-CH-U9T" id="MLX-EB-8Wo"/>
                        <outlet property="usekeySwitch" destination="wc8-6J-Bfb" id="QLU-12-TUI"/>
                        <outlet property="widthText" destination="Rux-rz-xhH" id="gjy-wP-Ysc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2l2-37-xm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3187" y="2780"/>
        </scene>
        <!--QVDVMListController-->
        <scene sceneID="eMy-OY-v58">
            <objects>
                <viewController storyboardIdentifier="ListVm" id="mKN-ad-zVS" userLabel="QVDVMListController" customClass="QVDVMListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mub-YQ-pVU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="XVc-Zq-SIa">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Loading VM List" id="Os1-uo-eOc">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="JmH-px-IZF">
                                            <connections>
                                                <segue destination="2" kind="modal" identifier="backToMain" id="l5i-6K-qRf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rgx-nJ-wxc">
                                <rect key="frame" x="156" y="84" width="688" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" id="Hcz-ro-hrm" userLabel="Gray Activity Indicator">
                                <rect key="frame" x="494" y="146" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="vmlistActivityIndicator" destination="Hcz-ro-hrm" id="vnS-0m-dDY"/>
                        <outlet property="vmlistlabel" destination="rgx-nJ-wxc" id="wDX-gg-fhz"/>
                        <segue destination="j8x-2u-tlK" kind="modal" identifier="segueFromVMListToSelectVM" id="dwC-L1-RG7"/>
                        <segue destination="olV-Oz-3V8" kind="modal" identifier="segueFromVMListToVMConnect" id="7DN-aa-BgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qG5-Sj-QoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2066" y="-1703"/>
        </scene>
        <!--QVDVMConnectController-->
        <scene sceneID="uDQ-Xz-tKp">
            <objects>
                <viewController storyboardIdentifier="VMConnect" id="olV-Oz-3V8" userLabel="QVDVMConnectController" customClass="QVDVMConnectController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mof-va-SKR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="6I1-sw-cGc">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Connecting to VM" id="aPD-uv-Ch9">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Vny-Rq-Xom">
                                            <connections>
                                                <segue destination="2" kind="modal" identifier="backToMain" id="jag-wX-9j0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sOn-ap-3x3" userLabel="connectToVMLabel">
                                <rect key="frame" x="238" y="76" width="630" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" id="6Dj-w5-Qbk">
                                <rect key="frame" x="494" y="137" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="connectToVMActivityIndicator" destination="6Dj-w5-Qbk" id="KLx-vH-NZ6"/>
                        <outlet property="connectToVMLabel" destination="sOn-ap-3x3" id="Dqw-Ar-nOL"/>
                        <segue destination="V4v-lW-yLT" kind="modal" identifier="segueFromVMConnectToShow" id="4Ka-xy-3a3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5F-gx-oMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-1411"/>
        </scene>
        <!--QVDSelectVmController-->
        <scene sceneID="VO1-bx-cVt">
            <objects>
                <viewController storyboardIdentifier="SelectVM" id="j8x-2u-tlK" userLabel="QVDSelectVmController" customClass="QVDSelectVmController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GN-U7-0cN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="5zZ-tN-1YZ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="xcV-Xr-EGz" userLabel="nav_item_select_back_firstcontroller">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="NH0-K9-2iI" userLabel="selectbacktomain">
                                            <connections>
                                                <segue destination="2" kind="modal" identifier="backToMain" id="uOw-mA-pD1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" id="XbZ-XN-bIw" userLabel="selectvmPicker">
                                <rect key="frame" x="26" y="365" width="1024" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="j8x-2u-tlK" id="lMy-Xm-FYQ"/>
                                    <outlet property="delegate" destination="j8x-2u-tlK" id="Q2d-b0-36r"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="olV-Oz-3V8" kind="modal" identifier="segueFromSelectVMToVMConnect" id="QQ2-LR-tmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohu-6Q-UhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-181"/>
        </scene>
        <!--QVDShowVmController-->
        <scene sceneID="ViP-4B-YWC">
            <objects>
                <viewController storyboardIdentifier="ShowVm" id="V4v-lW-yLT" userLabel="QVDShowVmController" customClass="QVDShowVmController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="RUe-60-QCO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </webView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="novncwebview" destination="RUe-60-QCO" id="SBQ-VS-gcF"/>
                        <segue destination="2" kind="modal" identifier="backToMain" id="nNk-rf-MmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLE-mk-P04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="868"/>
        </scene>
    </scenes>
    <resources>
        <image name="qvd_logo_110x110.png" width="110" height="110"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="NBt-rS-ubd"/>
        <segue reference="jag-wX-9j0"/>
        <segue reference="7DN-aa-BgA"/>
    </inferredMetricsTieBreakers>
</document>
