<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Uo5-at-ZgM">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--QVDViewController-->
        <scene sceneID="nAS-Ja-7gh">
            <objects>
                <viewController storyboardIdentifier="MainView" id="Uo5-at-ZgM" userLabel="QVDViewController" customClass="QVDViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RcM-Rj-rn9">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login_t" minimumFontSize="17" id="hAa-ZO-eYb">
                                <rect key="frame" x="133" y="20" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password_t" minimumFontSize="17" id="OMP-OD-dPv">
                                <rect key="frame" x="133" y="60" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="host_t" minimumFontSize="17" id="vbo-1m-wgM">
                                <rect key="frame" x="133" y="99" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yIA-1u-d75">
                                <rect key="frame" x="133" y="180" width="97" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="connect_t">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressConnect:" destination="Uo5-at-ZgM" eventType="touchUpInside" id="F8a-OB-Ut3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QMg-bS-xJT" userLabel="edit_view_button">
                                <rect key="frame" x="257" y="180" width="97" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="edit_t">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NZa-Vx-WDc" kind="modal" identifier="segueFromViewToVMList" id="FEg-63-yLs"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="login_t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ta1-Se-J4l">
                                <rect key="frame" x="40" y="25" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="password_t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rCh-Mj-Ngk">
                                <rect key="frame" x="40" y="65" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="host_t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lsG-nu-xbm">
                                <rect key="frame" x="40" y="104" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="restartvm_t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gW2-AL-uQS" userLabel="Label - restartvm_t">
                                <rect key="frame" x="40" y="138" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="cFQ-c5-Wz0" userLabel="Switch - restart_switch">
                                <rect key="frame" x="133" y="133" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="qvd_logo_110x110.png" id="3K2-Nr-mB9">
                                <rect key="frame" x="257" y="20" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="connectButton" destination="yIA-1u-d75" id="jfA-bc-IzD"/>
                        <outlet property="editConnectionButton" destination="QMg-bS-xJT" id="q4F-7u-WMi"/>
                        <outlet property="hostLabel" destination="lsG-nu-xbm" id="95A-qo-8IP"/>
                        <outlet property="hostText" destination="vbo-1m-wgM" id="eyM-GL-fyN"/>
                        <outlet property="loginLabel" destination="ta1-Se-J4l" id="pLe-GY-s0j"/>
                        <outlet property="loginText" destination="hAa-ZO-eYb" id="cUh-fy-eFO"/>
                        <outlet property="passLabel" destination="rCh-Mj-Ngk" id="IwE-8V-8FN"/>
                        <outlet property="passText" destination="OMP-OD-dPv" id="eVg-Ks-Yjf"/>
                        <outlet property="restartLabel" destination="gW2-AL-uQS" id="WH6-E9-GJu"/>
                        <outlet property="restartSwitch" destination="cFQ-c5-Wz0" id="5fZ-uu-U3K"/>
                        <segue destination="knu-l5-S8x" kind="modal" identifier="segueViewToEdit" id="oln-fl-tmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgK-Q9-OQu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3304" y="-37"/>
        </scene>
        <!--QVDVMListController-->
        <scene sceneID="MSb-8y-hfH">
            <objects>
                <viewController storyboardIdentifier="ListVm" id="knu-l5-S8x" userLabel="QVDVMListController" customClass="QVDVMListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7M-CB-7Fd">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="ldn-1x-biN">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Loading VM List" id="K7i-zl-LLk">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="F3D-kl-Uxq">
                                            <connections>
                                                <segue destination="Uo5-at-ZgM" kind="modal" identifier="segueFromVMListToView" id="iaL-cc-pjX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2OG-xu-DNf">
                                <rect key="frame" x="131" y="62" width="234" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" id="Xlm-bA-HXl" userLabel="Gray Activity Indicator">
                                <rect key="frame" x="222" y="111" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="cLz-De-mgc" kind="modal" identifier="segueFromVMListToSelectVM" id="V3d-sZ-vQH"/>
                        <segue destination="DNP-Mu-OPi" kind="modal" identifier="segueFromVMListToVMConnect" id="t4N-my-PJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="474-ik-6EQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2126" y="-1547"/>
        </scene>
        <!--QVDVMConnectController-->
        <scene sceneID="c0Y-zb-a5q">
            <objects>
                <viewController storyboardIdentifier="VMConnect" id="DNP-Mu-OPi" userLabel="QVDVMConnectController" customClass="QVDVMConnectController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRC-6T-7wk">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="3P9-ew-gBo">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Connecting to VM" id="42C-Qd-9B3">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Y6F-8g-96l">
                                            <connections>
                                                <segue destination="Uo5-at-ZgM" kind="modal" identifier="segueFromVMConnectToView" id="JQD-eu-d75"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EYf-C2-IOt" userLabel="connectToVMLabel">
                                <rect key="frame" x="192" y="62" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" id="TM3-ce-bcl">
                                <rect key="frame" x="195" y="99" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="00Z-JS-QV9" kind="modal" identifier="segueFromVMConnectToShow" id="vpL-h4-lGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAI-Eu-BXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-1413"/>
        </scene>
        <!--QVDSelectVmController-->
        <scene sceneID="rfL-fB-kNj">
            <objects>
                <viewController storyboardIdentifier="SelectVM" id="cLz-De-mgc" userLabel="QVDSelectVmController" customClass="QVDSelectVmController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HY-pX-7zz">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="T5Q-zh-Q01">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="5t7-gO-8Ti" userLabel="nav_item_select_back_firstcontroller">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="hiG-iJ-jFy" userLabel="selectbacktomain">
                                            <connections>
                                                <segue destination="Uo5-at-ZgM" kind="modal" identifier="segueFromSelectVMToView" id="3B1-DD-Ksr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" id="l4J-aZ-FXk" userLabel="selectvmPicker">
                                <rect key="frame" x="0.0" y="63" width="480" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="cLz-De-mgc" id="BNO-71-b3J"/>
                                    <outlet property="delegate" destination="cLz-De-mgc" id="Rxc-aG-y5t"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="DNP-Mu-OPi" kind="modal" identifier="segueFromSelectVMToVMConnect" id="y0s-mZ-PaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCn-JI-VAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-181"/>
        </scene>
        <!--QVDShowVmController-->
        <scene sceneID="gPS-g4-mgZ">
            <objects>
                <viewController storyboardIdentifier="ShowVm" id="00Z-JS-QV9" userLabel="QVDShowVmController" customClass="QVDShowVmController" sceneMemberID="viewController">
                    <webView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" id="rp2-nl-c1K">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <dataDetectorType key="dataDetectorTypes"/>
                    </webView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="novncwebview" destination="rp2-nl-c1K" id="2f2-NG-oJb"/>
                        <segue destination="Uo5-at-ZgM" kind="modal" identifier="segueShowToView" id="Avi-bZ-Kc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phP-GG-pti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="1118"/>
        </scene>
        <!--QVDEditViewController-->
        <scene sceneID="mEt-wd-l1u">
            <objects>
                <viewController storyboardIdentifier="EditView" id="NZa-Vx-WDc" userLabel="QVDEditViewController" customClass="QVDEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1U-No-YjZ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="T0p-CE-n4s" userLabel="NavigationBarEdit">
                                <rect key="frame" x="0.0" y="-8" width="480" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Edit view (1/2)" id="Bd2-2m-5Dr" userLabel="nav_item_edit_back_firstcontroller">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="OKd-bT-mop" userLabel="editbacktomain">
                                            <connections>
                                                <segue destination="Uo5-at-ZgM" kind="modal" id="LLq-X3-Af1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="next" id="5M7-EP-ywc" userLabel="edittoedit2">
                                            <connections>
                                                <segue destination="4aG-np-6Ow" kind="modal" id="DmU-u3-tmr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name_t" minimumFontSize="17" id="I3R-QT-tC0">
                                <rect key="frame" x="115" y="38" width="113" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login_t" minimumFontSize="17" id="kKD-FD-tho">
                                <rect key="frame" x="115" y="78" width="113" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password_t" minimumFontSize="17" id="62l-Rq-xbp">
                                <rect key="frame" x="115" y="117" width="113" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="host_t" minimumFontSize="17" id="aJ6-pU-qxt">
                                <rect key="frame" x="115" y="156" width="113" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="port_t" minimumFontSize="17" id="zGy-mg-gfo">
                                <rect key="frame" x="232" y="156" width="103" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="name_t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kza-IQ-ivh">
                                <rect key="frame" x="20" y="43" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="login_t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Nv-eD-BlH">
                                <rect key="frame" x="20" y="82" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="pass_t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FAi-v2-JEI">
                                <rect key="frame" x="20" y="121" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="host_t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5a2-ZH-Jfq">
                                <rect key="frame" x="20" y="161" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="link_t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bxb-hg-pWc" userLabel="linkLabel">
                                <rect key="frame" x="20" y="250" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" id="dHB-kr-paR" userLabel="selectLinkTypePicker">
                                <rect key="frame" x="115" y="153" width="220" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.49999999999999961"/>
                                <connections>
                                    <outlet property="dataSource" destination="NZa-Vx-WDc" id="9EU-Wz-JEo"/>
                                    <outlet property="delegate" destination="NZa-Vx-WDc" id="dOa-wc-ZIe"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="hostLabel" destination="5a2-ZH-Jfq" id="xeR-gC-7e1"/>
                        <outlet property="hostText" destination="aJ6-pU-qxt" id="MK3-mD-gIp"/>
                        <outlet property="loginLabel" destination="6Nv-eD-BlH" id="fLq-DD-cXd"/>
                        <outlet property="loginText" destination="kKD-FD-tho" id="8Gx-H7-VT8"/>
                        <outlet property="nameLabel" destination="Kza-IQ-ivh" id="T4U-3R-bhe"/>
                        <outlet property="nameText" destination="I3R-QT-tC0" id="IOb-pK-GnH"/>
                        <outlet property="passLabel" destination="FAi-v2-JEI" id="CkE-Xf-Hba"/>
                        <outlet property="passText" destination="62l-Rq-xbp" id="eXo-iz-Cuv"/>
                        <outlet property="portText" destination="zGy-mg-gfo" id="J7F-re-Lwi"/>
                        <outlet property="selectLinkPicker" destination="dHB-kr-paR" id="1E5-hg-5up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZR-cY-K9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1928" y="1721"/>
        </scene>
        <!--QVDEditViewController2-->
        <scene sceneID="FQk-Xm-K6i">
            <objects>
                <viewController id="4aG-np-6Ow" userLabel="QVDEditViewController2" customClass="QVDEditViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YtZ-8Q-vdk">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="DqH-rS-P3f">
                                <rect key="frame" x="0.0" y="-11" width="480" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Edit view (2/2)" id="aeW-du-YLt" userLabel="nav_item_edit_back_firstcontroller">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="anc-uV-Bqe" userLabel="editbacktomain">
                                            <connections>
                                                <segue destination="NZa-Vx-WDc" kind="modal" id="U3X-UT-jXO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Home" id="AZh-y9-goA" userLabel="Home">
                                            <connections>
                                                <segue destination="Uo5-at-ZgM" kind="modal" id="bim-0f-gKT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="hxw_t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nD8-Xz-mZl">
                                <rect key="frame" x="20" y="45" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="height_t" minimumFontSize="17" id="6JU-Ue-7jC">
                                <rect key="frame" x="168" y="45" width="103" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="width_t" minimumFontSize="17" id="6O1-tN-ozg">
                                <rect key="frame" x="302" y="45" width="113" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="fullscreen_t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Qh-lp-YFJ" userLabel="fullScreenLabel">
                                <rect key="frame" x="20" y="89" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="HVZ-qf-Vx1" userLabel="fullscreenSwitch">
                                <rect key="frame" x="168" y="84" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="certfile_t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZVz-dZ-7MW">
                                <rect key="frame" x="20" y="128" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="certfile_t" minimumFontSize="17" id="6GY-VH-eaN">
                                <rect key="frame" x="168" y="123" width="113" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="certkey_t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ivz-AO-prv">
                                <rect key="frame" x="20" y="173" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="certkey_t" minimumFontSize="17" id="f8y-u5-YGM">
                                <rect key="frame" x="168" y="168" width="113" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="usekey_t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9cY-Cl-y8j" userLabel="usekeyLabel">
                                <rect key="frame" x="20" y="212" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="tO3-J1-glv" userLabel="useKeySwitch">
                                <rect key="frame" x="168" y="207" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="debug_t" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wAd-ka-l7w" userLabel="debugLabel">
                                <rect key="frame" x="20" y="248" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="lNm-bT-RIR" userLabel="debugSwitch">
                                <rect key="frame" x="168" y="243" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="certfileLabel" destination="ZVz-dZ-7MW" id="vzj-cF-Sn5"/>
                        <outlet property="certfileText" destination="6GY-VH-eaN" id="qKv-UV-Rbu"/>
                        <outlet property="certkeyLabel" destination="Ivz-AO-prv" id="vKG-W9-epA"/>
                        <outlet property="certkeyText" destination="f8y-u5-YGM" id="NRd-W4-ySN"/>
                        <outlet property="debugLabel" destination="wAd-ka-l7w" id="rYK-AP-u9e"/>
                        <outlet property="debugSwitch" destination="lNm-bT-RIR" id="xKv-gz-lX2"/>
                        <outlet property="fullScreenSwitch" destination="HVZ-qf-Vx1" id="wd1-ee-1py"/>
                        <outlet property="fullscreenLabel" destination="6Qh-lp-YFJ" id="gVB-Ua-SUS"/>
                        <outlet property="heightText" destination="6JU-Ue-7jC" id="hmF-A3-fwO"/>
                        <outlet property="heightwidthLabel" destination="nD8-Xz-mZl" id="wLB-hu-lan"/>
                        <outlet property="usekeyLabel" destination="9cY-Cl-y8j" id="xgH-yX-Q2r"/>
                        <outlet property="usekeySwitch" destination="tO3-J1-glv" id="R4E-QI-apC"/>
                        <outlet property="widthText" destination="6O1-tN-ozg" id="aEN-wf-CRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvl-eY-mfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3187" y="2780"/>
        </scene>
    </scenes>
    <resources>
        <image name="qvd_logo_110x110.png" width="110" height="110"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="y0s-mZ-PaV"/>
        <segue reference="LLq-X3-Af1"/>
        <segue reference="FEg-63-yLs"/>
    </inferredMetricsTieBreakers>
</document>
