[% META title = "Añadir Uvm" %]
<h1><a href="[% c.uri_for('/vm') %]">Máquinas virtuales</a> &raquo; Nueva</h1>
<span class="step_1_off"></span><span class="step_2_on"></span><span class="step_3_off"></span>

<div><a href="[% c.uri_for('/vm') %]">Cancelar</a></div>

<h1>Usuarios</h1>
<div id="pager" class="pager">
	<form id="pager_form" name="pager_form">
		<img src="/static/icons/first.png" class="first"/>
		<img src="/static/icons/prev.png" class="prev"/>
		<input type="text" class="pagedisplay" size="3" disabled/>
		<img src="/static/icons/next.png" class="next"/>
		<img src="/static/icons/last.png" class="last"/>
		<select class="pagesize" style="display:none">
			<option selected="selected" value="20">20</option>
		</select>
	</form>
</div>

<table id="props" class="tablesorter resultset">
    <thead>
        <tr>
            <th id="id"></th>
            <th id="login">Nombre</th>
            <th id="department">Departamento</th>	    
        </tr>
    </thead>
    <tbody>
        [% FOREACH user IN user_list -%]
	<tr id="[% user.id %]" class="clickable_row" onClick="document.form[% user.id %].submit();">
	    <td>[% user.id %]<form id="form[% user.id %]" name="form[% user.id %]" action="[% c.uri_for('/vm/add') %]" method="post">
	    <input type="hidden" name="user_id" value="[% user.id %]"/>
	</form></td>
	    <td>[% user.login %]</td>
	    <td>[% user.department %]</td>
	</tr>
        [% END -%]
    </tbody>
</table>

<script type="text/javascript" charset="utf-8">
$(document).ready(function() 
    { 
	$("#props").tablesorter({
	widthFixed: true,
	headers: { 
            3: { 
                sorter: false 
            }
	}}); 
	$("#props").tablesorterPager({container: $("#pager")});

    } 
);
</script>




