[% META title = "Añadir Uvm" %]
<h1><a href="[% c.uri_for('/vm') %]">Máquinas virtuales</a> &raquo; Nueva</h1>
<p>
Paso [% current_step %]/[% num_steps %]
</p>


<h1>Usuarios</h1>
<div id="pager" class="pager">
	<form>
		<img src="/static/icons/first.png" class="first"/>
		<img src="/static/icons/prev.png" class="prev"/>
		<input type="text" class="pagedisplay" size="3" disabled/>
		<img src="/static/icons/next.png" class="next"/>
		<img src="/static/icons/last.png" class="last"/>
		<select class="pagesize" style="display:none">
			<option selected="selected" value="20">20</option>
		</select>
	</form>
</div>


<table id="props" class="tablesorter resultset">
    <thead>
        <tr>
            <th id="id"></th>
            <th id="login">Nombre</th>
            <th id="department">Departamento</th>	    
	        <th id="disco">Disco</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH user IN user_list -%]
        <tr id="[% user.id %]">
            <td>
				<form action="[% c.uri_for('/vm/add') %]" method="post">
					<input type="hidden" name="user_id" value ="[% user.id %]"/>
					<button type="submit" class="link">[% user.id %]</button>
				</form>
			</td>
            <td>[% user.login %]</td>
            <td>[% user.department %]</td>	    
	    <td><img src="http://chart.apis.google.com/chart?cht=bhs&chs=50x12&chd=t:33|100&chco=4d89f9,c6d9fd" /> 4,43 GB</td>
        </tr>
        [% END -%]
    </tbody>
</table>

<script type="text/javascript" charset="utf-8">
$(document).ready(function() 
    { 
	$("#props").tablesorter({
	widthFixed: true,
	headers: { 
            3: { 
                sorter: false 
            },
	    4: { 
                sorter: false 
            }
	}}); 
	$("#props").tablesorterPager({container: $("#pager")});

    } 
);
</script>




