[% META title = "Adding vm" %]
<h1><a href="[% c.uri_for('/vm') %]">Virtual Machines</a> &raquo; New</h1>
<span class="step_1_off"></span><span class="step_2_off"></span><span class="step_3_on"></span>

<div><a href="[% c.uri_for('/vm') %]">Cancel</a></div>

<h1>OS Flavours</h1>
<div id="pager" class="pager">
	<form id="pager_form" name="pager_form">
		<img src="/static/icons/first.png" class="first"/>
		<img src="/static/icons/prev.png" class="prev"/>
		<input type="text" class="pagedisplay" size="3" disabled/>
		<img src="/static/icons/next.png" class="next"/>
		<img src="/static/icons/last.png" class="last"/>
		<select class="pagesize" style="display:none">
			<option selected="selected" value="20">20</option>
		</select>
	</form>
</div>
[% META title = 'PropGet' -%]
<table id="props" class="tablesorter resultset">
    <thead>
        <tr>
            <th id="id"></th>
            <th id="name">Name</th>
            <th id="use_overlay">Overlay</th>
            <th id="memory">Memory</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH osf IN osf_list -%]
        <tr id="[% osf.id %]" class="clickable_row" onClick="document.form[% user.id %].submit();">
            <td>[% osf.id %]<form id="form[% user.id %]" name="form[% user.id %]" action="[% c.uri_for('/vm/add') %]" method="post">
		<input type="hidden" name="osf_id" value ="[% osf.id %]"/>
	      </form></td>
            <td>[% osf.name %]</td>
	    <td>[% IF osf.use_overlay -%]<span class="option_true"></span>
	    [% END %]
	    </td>
	    <td>[% osf.memory %]</td>
	      

        </tr>
        [% END -%]
    </tbody>
</table>

<script type="text/javascript" charset="utf-8">
$(document).ready(function() 
    { 
	$("#props").tablesorter({
	widthFixed: true,
	headers: { 
            5: { 
                sorter: false 
            }
	}}); 
	$("#props").tablesorterPager({container: $("#pager")});

    } 
);

</script>

