<script LANGUAGE="JavaScript">
function confirm_submit()
{
var agree=confirm("¿Está seguro?");
if (agree)
	return true ;
else
	return false ;
}


function on_submit()
{
    if (confirm_submit()) {
      if(document.pressed == 'start')
      {
	document.propos.action ="[% c.uri_for('/vm/start_vm') %]";
      }
	else
	if(document.pressed == 'stop')
      {
	document.propos.action ="[% c.uri_for('/vm/stop_vm') %]";
      } else
	if(document.pressed == 'disconnect')
      {
	document.propos.action ="[% c.uri_for('/vm/disconnect_user') %]";
      }
	else
	if(document.pressed == 'delete')
      {
	document.propos.action ="[% c.uri_for('/vm/del') %]";
      }
      return true;
    }
}


</script>

<h1>Máquinas virtuales</h1>
<div class="search">
<form action="[% c.uri_for('/vm/list/') %]" method="get">
    <input name="s" type="text" size="18" value="[% s %]"/>
    <input type="submit" value="Buscar"/> 
</form>
</div>
<div id="pager" class="pager">
	<form>
		<img src="/static/icons/first.png" class="first"/>
		<img src="/static/icons/prev.png" class="prev"/>
		<input type="text" class="pagedisplay" size="3" disabled/>
		<img src="/static/icons/next.png" class="next"/>
		<img src="/static/icons/last.png" class="last"/>
		<select class="pagesize" style="display:none">
			<option selected="selected" value="20">20</option>
		</select>

	</form>
</div>
<form onSubmit="return on_submit();" method="post" name="propos" id="propos">
[% META title = 'PropGet' -%]
<table id="props" class="tablesorter resultset">
    <thead>
        <tr>
	    <th />
            <th id="id"></th>
            <th id="name">Nombre</th>
            <th id="user">Usuario</th>
            <th id="osi">Imagen Disco</th>
	    <th id="status">Estado</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH vm IN vm_list -%]
        <tr>
	    <td><input type="checkbox" name="selected" value="[% vm.id %]"></td>
            <td><a href="[% c.uri_for('/vm/view/') %][% vm.id %]" class="option_view">[% vm.id %]</a></td>
	    <td>[% vm.name %]</td>
            <td id="user_state[% vm.id %]">
		<span id="user_statebullet[% vm.id %]" class="option_user_[% vm.vm_runtime.user_state %]"></span>[% vm.user.login %]
	    </td>
            <td><a href="[% c.uri_for('/osi/view/') %][% vm.osi_id %]">[% vm.osi.name %]</a></td>
	    <td id="vm_state[% vm.id %]">
		<span id="vm_statebullet[% vm.id %]" class="option_[% vm.vm_runtime.vm_state %]"></span>
		<span id="vm_statetext[% vm.id %]">[% vm.vm_runtime.vm_state %]</span>
	    </td>

        </tr>
        [% END -%]
    </tbody>
</table>
<input type="submit" onClick="document.pressed='start'" value="Arrancar"/> <input type="submit" onClick="document.pressed='stop'" value="Detener"/>
 | <input type="submit" onClick="document.pressed='disconnect'" value="Desconectar usuario"/> 
 | <input type="submit" onClick="" value="Bloquear"/> <input type="submit" onClick="" value="Desbloquear"/>
 | <input type="submit" onClick="document.pressed='delete'" value="Eliminar"/>
</form>
<script type="text/javascript" charset="utf-8">
$(document).ready(function() 
    { 
	$("#props").tablesorter({
	widthFixed: true,
	headers: { 
            0: { 
                sorter: false 
            }
	}}); 
	$("#props").tablesorterPager({container: $("#pager")});

    } 
);

function load() {
    $.ajax({
	type: "POST",
	url: "[% c.uri_for('/vm/jlist') %]",
	dataType: "json",
	success: function(msg){
	    var i=0;
	    for (i=0;i<msg.vm_list.length;i++) {
		var s = "#vm_state" + msg.vm_list[i][0];
		var r = "#vm_statetext" + msg.vm_list[i][0];
		var x = "#vm_statebullet" + msg.vm_list[i][0];
		var w = "#user_statebullet" + msg.vm_list[i][0];
		if ($(r).text() != msg.vm_list[i][1]) {
		    $(s).effect("highlight", {color:"#FF8D13"}, 4000);
		    $(r).text(msg.vm_list[i][1]);
		    $(x).removeClass();    
		    $(x).addClass("option_" + msg.vm_list[i][1]);		    
		}
		if ($(w).attr("class") != ("option_user_" + msg.vm_list[i][5])) {
		    $(w).removeClass();    
		    $(w).addClass("option_user_" + msg.vm_list[i][5]);
		}
	    }
	    t=setTimeout("load()",4000);
	}

    });
}

load();


</script>
