<script LANGUAGE="JavaScript">
function confirm_submit()
{
var agree=confirm("Are you sure?");
if (agree)
	return true ;
else
	return false ;
}


function on_submit()
{
    if (confirm_submit()) {
      if(document.pressed == 'start')
      {
	document.propos.action ="[% c.uri_for('/vm/start_vm') %]";
      }
	else
	if(document.pressed == 'stop')
      {
	document.propos.action ="[% c.uri_for('/vm/stop_vm') %]";
      } 
	else
	if(document.pressed == 'disconnect')
      {
	document.propos.action ="[% c.uri_for('/vm/disconnect_user') %]";
      }
	else
	if(document.pressed == 'delete')
      {
	document.propos.action ="[% c.uri_for('/vm/del') %]";
      } 
	else
	if(document.pressed == 'block')
      {
	document.propos.action ="[% c.uri_for('/vm/block') %]";
      } 
	else
	if(document.pressed == 'unblock')
      {
	document.propos.action ="[% c.uri_for('/vm/unblock') %]";
      }
      return true;
    }
}

function check_all(field) {
    var iform = field.form, z = 0;
    for(i=0; i < iform.length; i++) {
	if(iform[i].type == 'checkbox' && iform[i].name != 'check'){
	    iform[i].checked = field.checked;
	}
    }
}


</script>

<h1>Virtual machines</h1>
<div class="search">
<form action="[% c.uri_for('/vm/list/') %]" method="get">
    <input name="s" type="text" size="18" value="[% s %]"/>
    <input type="submit" value="Search"/> 
</form>
</div>
<div id="pager" class="pager">
	<form>
		<img src="/static/icons/first.png" class="first"/>
		<img src="/static/icons/prev.png" class="prev"/>
		<input type="text" class="pagedisplay" size="3" disabled/>
		<img src="/static/icons/next.png" class="next"/>
		<img src="/static/icons/last.png" class="last"/>
		<select class="pagesize" style="display:none">
			<option selected="selected" value="20">20</option>
		</select>

	</form>
</div>
<form onSubmit="return on_submit();" method="post" name="propos" id="propos">
<table id="props" class="tablesorter resultset">
    <thead>
        <tr>
	    <th><input type="checkbox" name="check" onclick="check_all(this);"/></th>
            <th id="id"></th>
            <th id="name">Name</th>
            <th id="user">User</th>
            <th id="osi">Disk image</th>
	    <th id="status">State</th>
	    <th id="host">Node</th>
	    <th id="blocked">Blocked</th>	    
        </tr>
    </thead>
    <tbody>
        [% FOREACH vm IN vm_list -%]
        <tr>
	    <td><input type="checkbox" name="selected" value="[% vm.id %]"></td>
            <td><a href="[% c.uri_for('/vm/view/') %][% vm.id %]" class="option_view">[% vm.id %]</a></td>
	    <td>[% vm.name %]</td>
            <td id="user_state[% vm.id %]">
		<span id="user_statebullet[% vm.id %]" class="option_user_[% vm.vm_runtime.user_state %]"></span>[% vm.user.login %]
	    </td>
            <td><a href="[% c.uri_for('/osi/view/') %][% vm.osi_id %]">[% vm.osi.name %]</a></td>
	    <td id="vm_state[% vm.id %]">
		<span id="vm_statebullet[% vm.id %]" class="option_[% vm.vm_runtime.vm_state %]"></span>
		<span id="vm_statetext[% vm.id %]">[% vm.vm_runtime.vm_state %]</span>
	    </td>
            <td id="vm_node[% vm.id %]"><a href="[% c.uri_for('/hosts/view/') %][% vm.vm_runtime.host.id %]">[% vm.vm_runtime.host.name %]</a></td>    
	    <td><span id="vm_blocked[% vm.id %]" class="[% IF vm.vm_runtime.blocked == 1 %]option_blocked[% END %]" /></td>

        </tr>
        [% END -%]
    </tbody>
</table>
<input type="submit" onClick="document.pressed='start'" value="Start"/> <input type="submit" onClick="document.pressed='stop'" value="Stop"/>
<span class="separator"/>
<input type="submit" onClick="document.pressed='block'" value="Block"/> <input type="submit" onClick="document.pressed='unblock'" value="Unblock"/>
<span class="separator"/>
<input type="submit" onClick="document.pressed='disconnect'" value="Disconnect user"/> or <input class="delete" type="submit" onClick="document.pressed='delete'" value="Delete"/>
</form>
<script type="text/javascript" charset="utf-8">
$(document).ready(function() 
    { 
	$("#props").tablesorter({
	widthFixed: true,
	textExtraction: "complex",
	headers: { 
            0: { 
		sorter: false 
            }
	}}); 
	$("#props").tablesorterPager({container: $("#pager")});

    } 
);

function load() {
    $.ajax({
	type: "POST",
	url: "[% c.uri_for('/vm/jlist') %]",
	dataType: "json",
	success: function(msg){
	    var i=0;
	    for (i=0;i<msg.vm_list.length;i++) {
		var s = "#vm_state" + msg.vm_list[i][0];
		var r = "#vm_statetext" + msg.vm_list[i][0];
		var x = "#vm_statebullet" + msg.vm_list[i][0];
		var w = "#user_statebullet" + msg.vm_list[i][0];
		var y = "#user_state" + msg.vm_list[i][0];		
		var n = "#vm_node" + msg.vm_list[i][0];
		var z = "#vm_blocked" + msg.vm_list[i][0];
		if ($(r).text() != msg.vm_list[i][1]) {
		    $(s).effect("highlight", {color:"#FF8D13"}, 4000);
		    $(r).text(msg.vm_list[i][1]);
		    $(x).removeClass();    
		    $(x).addClass("option_" + msg.vm_list[i][1]);
		}
		if ($(w).attr("class") != ("option_user_" + msg.vm_list[i][5])) {
		    $(w).removeClass();    
		    $(w).addClass("option_user_" + msg.vm_list[i][5]);
		    $(y).effect("highlight", {color:"#FF8D13"}, 4000);
		}
		if ((msg.vm_list[i][7] == 0) || (msg.vm_list[i][7] == null)) {
		    $(z).removeClass();
		} else {
		    $(z).addClass("option_blocked");
		}
		if ($(n).text() != msg.vm_list[i][9]) {
		     $(n).html('<a href="/hosts/view/ ' + msg.vm_list[i][8] + '">' + msg.vm_list[i][9] + '</a>');
		     $(n).effect("highlight", {color:"#FF8D13"}, 4000);
		}
	    }
	    t=setTimeout("load()",4000);
	}

    });
}

load();


</script>
