<script LANGUAGE="JavaScript">
function confirm_submit()
{
var agree=confirm("¿Está seguro?");
if (agree)
	return true ;
else
	return false ;
}


function on_submit()
{
    if (confirm_submit()) {
      if(document.pressed == 'start')
      {
	document.propos.action ="[% c.uri_for('/vm/start_vm') %]";
      }
	else
	if(document.pressed == 'stop')
      {
	document.propos.action ="[% c.uri_for('/vm/stop_vm') %]";
      } else
	if(document.pressed == 'disconnect')
      {
	document.propos.action ="[% c.uri_for('/vm/disconnect_user') %]";
      }
	else
	if(document.pressed == 'delete')
      {
	document.propos.action ="[% c.uri_for('/vm/del') %]";
      }
      return true;
    }
}


</script>

<h1>Máquinas virtuales</h1>
<div id="pager" class="pager">
	<form>
		<img src="/static/icons/first.png" class="first"/>
		<img src="/static/icons/prev.png" class="prev"/>
		<input type="text" class="pagedisplay" size="3" disabled/>
		<img src="/static/icons/next.png" class="next"/>
		<img src="/static/icons/last.png" class="last"/>
		<select class="pagesize" style="display:none">
			<option selected="selected" value="20">20</option>
		</select>

	</form>
</div>
<form onSubmit="return on_submit();" method="post" name="propos" id="propos">
[% META title = 'PropGet' -%]
<table id="props" class="tablesorter resultset">
    <thead>
        <tr>
	    <th />
            <th id="id"></th>
            <th id="name">Nombre</th>
            <th id="user">Usuario</th>
            <th id="osi">Imagen Disco</th>
	    <th id="status">Estado</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH vm IN vm_list -%]
        <tr>
	    <td><input type="checkbox" name="selected" value="[% vm.id %]"></td>
            <td><a href="[% c.uri_for('/vm/view/') %][% vm.id %]" class="option_view">[% vm.id %]</a></td>
	    <td>[% vm.name %]</td>
            <td>[% IF vm.vm_runtime.user_state == 'connected' %]<span class="option_started"></span>[% ELSIF vm.vm_runtime.user_state == 'connecting' %]<span class="option_waitvm"></span>[% ELSE %]<span class="option_stopped"></span>[% END %][% vm.user.login %]</td>
            <td><a href="[% c.uri_for('/osi/view/') %][% vm.osi_id %]">[% vm.osi.name %]</a></td>
	    <td id="vm_state[% vm.id %]">[% IF vm.vm_runtime.vm_cmd == '' -%]
	      [% IF vm.vm_runtime.vm_state == 'stopped' -%]
	      <span class="option_stopped"></span>
	      [% ELSIF vm.vm_runtime.vm_state == 'running' %]
	      <span class="option_started"></span>
	      [% ELSIF vm.vm_runtime.vm_state == 'failed' %]
	      <span class="option_failedvm"></span>
	      [% ELSE %]
	      <span class="option_waitvm"></span>
	      [% END %]
	      [% ELSE %]    
	      <span class="option_waitvm"></span>      
	      [% END %]<span id="vm_statetext[% vm.id %]">[% vm.vm_runtime.vm_state %][% IF vm.vm_runtime.vm_state == 'running' %] (<a href="[% c.uri_for('/hosts/view') %]/[% vm.vm_runtime.host.id %]">[% vm.vm_runtime.host.name %]</a>)[% END %]</span></td>

        </tr>
        [% END -%]
    </tbody>
</table>
<input type="submit" onClick="document.pressed='start'" value="Arrancar"/> <input type="submit" onClick="document.pressed='disconnect'" value="Desconectar usuario"/> <input type="submit" onClick="document.pressed='stop'" value="Detener"/> | <input type="submit" onClick="document.pressed='delete'" value="Eliminar"/>
</form>
<script type="text/javascript" charset="utf-8">
$(document).ready(function() 
    { 
	$("#props").tablesorter({
	widthFixed: true,
	headers: { 
            0: { 
                sorter: false 
            }
	}}); 
	$("#props").tablesorterPager({container: $("#pager")});

    } 
);

function load() {
    $.ajax({
	type: "POST",
	url: "[% c.uri_for('/vm/jlist') %]",
	dataType: "json",
	success: function(msg){
	    var i=0;
	    for (i=0;i<msg.vm_list.length;i++) {
		var s = "#vm_state" + msg.vm_list[i][0];
		var r = "#vm_statetext" + msg.vm_list[i][0];
		if ($(r).text() != msg.vm_list[i][1]) {
		    $(s).effect("highlight", {color:"#FF8D13"}, 4000);
		    $(r).text(msg.vm_list[i][1]);
		}
	    }
	    t=setTimeout("load()",4000);
	}

    });
}

load();


</script>
