<h1><a href="[% c.uri_for('/vm') %]">Virtual machines</a> &raquo; [% vm.name %]</h1>

<div class="view">
    <table class="tablesorter resultset">
	<tr>
	    <td class="field">Identifier</td>
	    <td class="value">[% vm.id %]</td>
	</tr>
	<tr>
	    <td class="field">Name</td>
	    <td class="value">[% vm.name %]</td>
	</tr>
	<tr>
	    <td class="field">User</td>
	    <td class="value">[% vm.user.login %]</td>
	</tr>
	<tr>
	    <td class="field">IP address</td>
	    <td class="value">[% vm.vm_runtime.vm_address %]</td>
	</tr>
	<tr>
	    <td class="field">State</td>
	    <td class="value">[% vm.vm_runtime.vm_state %]</td>
	</tr>	
	<tr>
	    <td class="field">Node</td>
	    <td class="value"><a href="[% c.uri_for('/hosts/view/') %][% vm.vm_runtime.host_id %]">[% vm.vm_runtime.host.name %]</a></td>
	</tr>	
	<tr>
	    <td class="field">SSH port</td>
	    <td class="value">[% vm.vm_runtime.vm_ssh_port %]</td>
	</tr>
	<tr>
	    <td class="field">VNC port</td>
	    <td class="value">[% vm.vm_runtime.vm_vnc_port %]</td>
	</tr>	
	<tr>
	    <td class="field">Serial port</td>
	    <td class="value">[% vm.vm_runtime.vm_serial_port %]</td>
	</tr>		
	<tr>
	    <td class="field">Blocked</td>
	    <td class="value">[% IF vm.vm_runtime.blocked -%]<span class="option_blocked"></span>
	    [% END %]</td>
	</tr>	
    </table>
</div>

<script>

function vnc() {
    var appletcode = '<applet code="VncViewer" width="100%" height="100%" archive="/static/jar/VncViewer.jar">'
    + '<param name="HOST" value="[% vm.vm_runtime.host.address %]">'
    + '<param name="PORT" value="[% vm.vm_runtime.vm_vnc_port %]">'
    + '<param name="PASSWORD" value="">'
    + '</applet>';
    
    var windowid = window.open('','VNC','width=1040,height=810,scrollbars=no,toolbar=no,location=no,status=no,menubar=no');
    
    windowid.document.write(appletcode);
    
    return 1;
}

function telnet() {
    var appletcode = '<applet code="de.mud.jta.Applet" width="100%" height="100%" archive="/static/jar/jta26.jar">'
    + '<param name="Socket.host" value="[% vm.vm_runtime.host.address %]">'
    + '<param name="Socket.port" value="[% vm.vm_runtime.vm_serial_port %]">'
    + '<param name="config" value="applet.conf">'
    + '</applet>';
    
    var windowid = window.open('','VNC','width=1040,height=810,scrollbars=no,toolbar=no,location=no,status=no,menubar=no');
    
    windowid.document.write(appletcode);
    
    return 1;
}

</script>

[% IF vm.vm_runtime.vm_state == 'running' OR vm.vm_runtime.vm_state == 'starting'  OR vm.vm_runtime.vm_state == 'stopping' OR vm.vm_runtime.vm_state == 'stopping_2' OR vm.vm_runtime.vm_state == 'stopping_1' %]

<h2>Remote administration</h2>
<ul class="intermenu">
[% IF vm.vm_runtime.vm_vnc_port != '' %]
<li><a href="[% c.uri_for('/vm/view') %]/[% vm.id %]" onClick="vnc();" class="option_vnc">VNC viewer</a></li>
<li><a href="vnc://[% vm.vm_runtime.host.address %]:[% vm.vm_runtime.vm_vnc_port %]" class="option_vnclocal">VNC local client</a></li>
[% END %]
[% IF vm.vm_runtime.vm_serial_port != '' %]
<li><a href="[% c.uri_for('/vm/view') %]/[% vm.id %]" onClick="telnet();" class="option_telnet">Telnet viewer</a></li>
[% END %]
</ul>

[% END %]
