; Primer modelo de fichero de configuración
[database]
; Cadena para SQLite
; data_source=dbi:SQLite:example.db

; Cadena para Postgree
data_source=dbi:Pg:dbname=postgres
username=postgres
password=LpwdeQND
