    name: add
    method: post
    fields:
        login:
            label: Login
            type:  text
            size:  40
            validate: NAME
            required: 1
        password:
            label: Password
            type:  password
            size:  20
            required: 1
		confirm_password:
	        label: Confirm  Password
	        type: password
            size: 20
            required: 1
        department:
            label: Departamento	
            type:  text
            size:  40
        telephone:
            label: Teléfono	
            type:  text
            size:  40
        email:
            label: email
            type:  text
            size:  40
	    validate: EMAIL
    submit: adduser


