<script type="text/javascript" charset="utf-8">
function submitvm(a) {
    document.forms[a].vm_name.value = document.forms["vmname"].vm_name.value;
    if (document.forms[a].vm_name.value.length > 0) {
	document.forms[a].submit();
    }
    
}

</script>

<h1><a href="[% c.uri_for('/users') %]">Users</a> &raquo; <a href="[% c.uri_for('/users/view') %]/[% user.id %]">[% user.login %]</a> &raquo; New virtual machine</h1>

<h2>Name</h2>

<tr id="add_vm_name_vm_name_row">
   <td class="fb_field" id="add_vm_name_vm_name_field"><form name="vmname" id="vmname" ><input class="fb_input" id="vm_name" name="vm_name" size="40" type="text" /></form></td>
</tr>


<h2>OS Flavour</h2>

<table id="props" class="tablesorter resultset">
    <thead>
        <tr>
            <th id="id"></th>
            <th id="name">Name</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH osf IN osf_list -%]
        <tr id="[% osf.id %]" class="clickable_row" onClick="submitvm('form[% osf.id %]');">
            <td>[% osf.id %]<form id="form[% osf.id %]" name="form[% osf.id %]" action="[% c.uri_for('/vm/add') %]" method="post">
		<input type="hidden" name="osf_id" value ="[% osf.id %]"/>
		<input type="hidden" name="user_id" value ="[% user.id %]"/>
		<input type="hidden" name="vm_name" value ="[% user.id %]"/>
		<input type="hidden" name="vm_storage" value =""/>
	      </form></td>
            <td>[% osf.name %]</td>
        </tr>
        [% END -%]
    </tbody>
</table>

<script type="text/javascript" charset="utf-8">
$(document).ready(function() 
    { 
	$("#props").tablesorter({
	widthFixed: true,
	}); 
	

    } 
);

</script>

