Format: 1.0
Source: nspluginwrapper
Binary: nspluginwrapper
Architecture: amd64 i386
Version: 1.2.2-0ubuntu6qvd1
Maintainer: QVD Team <qvd@qindel.es>
Standards-Version: 3.8.0
Vcs-Bzr: http://bazaar.launchpad.net/~ubuntu-dev/nspluginwrapper/ubuntu
Build-Depends: debhelper (>= 5), quilt, autotools-dev, libc6-dev-i386 [amd64], libxt-dev, x11proto-core-dev, x11proto-xext-dev, libx11-dev, libatk1.0-dev, libfontconfig1-dev, libgtk2.0-dev, libglib2.0-dev, libpango1.0-dev, ia32-libs [amd64], gcc-multilib [amd64], g++-multilib [amd64], libcurl4-gnutls-dev
Checksums-Sha1: 
 f245c5f9958c35e9f9b4bba9e243563c08c95bd4 420878 nspluginwrapper_1.2.2.orig.tar.gz
 b761e7da446cef6ffdb9c0a7305dbb80bdba2a78 503406 nspluginwrapper_1.2.2-0ubuntu6qvd1.diff.gz
Checksums-Sha256: 
 d8c5f87f27b14fd4bc46dad37c34c56ab2b662b0455878ec2d14024935f79f5c 420878 nspluginwrapper_1.2.2.orig.tar.gz
 e5bc989eebce3544ae16e3d1ffefc302d4a1d24804dbb0a7152c5add7781cb4c 503406 nspluginwrapper_1.2.2-0ubuntu6qvd1.diff.gz
Files: 
 0c35f3bf4531307001f27e6fdfb1bc89 420878 nspluginwrapper_1.2.2.orig.tar.gz
 b953f28b590244ecf538aece943f6aeb 503406 nspluginwrapper_1.2.2-0ubuntu6qvd1.diff.gz
Original-Maintainer: Ubuntu MOTU Developers <ubuntu-motu@lists.ubuntu.com>
