# 
# QVD Node Configuration
#

# Name of this node in QVD. Usually the machine's hostname.
nodename =

# Database connection information.
# database.host: where the QVD database is found
# database.name: the name of the QVD database
# database.user: the user account needed to connect
# database.password: the password needed to connect
database.host = 
database.name = 
database.user = 
database.password = 

# Which system user account is used to run QVD daemons
l7r.as_user = root
hkd.as_user = root

# Log level. One of ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF
log.level = INFO
