<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.5.2" />
<title>Linux Containers</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #dddddd;
  color: #777777;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}


@media print {
  div#footer-badges { display: none; }
}

div#toc {
  margin-bottom: 2.5em;
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function(){asciidoc.footnotes(); asciidoc.toc(2);}
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([2-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  var cont = document.getElementById("content");
  var noteholder = document.getElementById("footnotes");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      // Use [\s\S] in place of . so multi-line matches work.
      // Because JavaScript has no s (dotall) regex flag.
      note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      spans[i].innerHTML =
        "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
        "' title='View footnote' class='footnote'>" + n + "</a>]";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
}

}
/*]]>*/
</script>
</head>
<body>
<div id="header">
<h1>Linux Containers</h1>
<span id="author">David Serrano</span><br />
<span id="revnumber">version 0.2,</span>
<span id="revdate">Feb 2011</span>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<h2 id="_setup">1. Setup</h2>
<div class="sectionbody">
<h3 id="_installing_lxc">1.1. Installing lxc</h3><div style="clear:left"></div>
<div class="paragraph"><p>Just install the package <tt>lxc</tt> as root (this file documents usage with version 0.7):</p></div>
<div class="listingblock">
<div class="content">
<pre><tt># apt-get install lxc</tt></pre>
</div></div>
<div class="paragraph"><p>Then check that the needed kernel compilation options are in place:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ lxc-checkconfig
Kernel config /proc/config.gz not found, looking in other places...
Found kernel config file /boot/config-2.6.32-27-generic
--- Namespaces ---
Namespaces: enabled
Utsname namespace: enabled
Ipc namespace: enabled
Pid namespace: enabled
User namespace: enabled
Network namespace: enabled
Multiple /dev/pts instances: enabled

--- Control groups ---
Cgroup: enabled
Cgroup namespace: enabled
Cgroup device: enabled
Cgroup sched: enabled
Cgroup cpu account: enabled
Cgroup memory controller: enabled
Cgroup cpuset: enabled

--- Misc ---
Veth pair device: enabled
Macvlan: enabled
Vlan: enabled
File capabilities: enabled</tt></pre>
</div></div>
<div class="paragraph"><p>If the output doesn&#8217;t look like this, you&#8217;ll have to recompile your kernel.</p></div>
<h3 id="_setting_up_a_network_bridge">1.2. Setting up a network bridge</h3><div style="clear:left"></div>
<div class="paragraph"><p>In this example, we replace eth1, which has IP 10.1.0.101, with a bridge:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>#auto eth1
#iface eth1 inet static
# ...

auto br0
iface br0 inet static
    address 10.1.0.101
    netmask 255.255.255.0
    gateway 10.1.0.1
    bridge_ports eth1
    bridge_fd 0</tt></pre>
</div></div>
<h3 id="_creating_a_new_container">1.3. Creating a new container</h3><div style="clear:left"></div>
<h4 id="_general_layout">1.3.1. General layout</h4>
<div class="listingblock">
<div class="content">
<pre><tt>/somewhere
  \_ container.conf
  \_ nfsroot/
  \_ overlay1.ext4
  \_ overlay2.ext4
  \_ ...
  \_ run-cont.sh</tt></pre>
</div></div>
<div class="paragraph"><p><tt>nfsroot</tt> is a directory where, in our setup, the root directory for all the
containers is to be mounted read-only from a remote NFS server. The script
<tt>run-cont.sh</tt> takes care of that. The overlays can be created with the
following:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>dd if=/dev/null of=overlay99.ext4 bs=1 seek=5G
mkfs.ext4 -F overlay99.ext4</tt></pre>
</div></div>
<div class="paragraph"><p>but <tt>run-cont.sh</tt> already does that when needed, too.</p></div>
<h4 id="_configuration_file">1.3.2. Configuration file</h4>
<div class="listingblock">
<div class="content">
<pre><tt>lxc.utsname = qvdimg
lxc.tty = 4
lxc.pivotdir = .pivot

## network
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br0
lxc.network.name = eth1
lxc.network.mtu = 1500

#lxc.rootfs = /home/qvd/cont/qvdimg/root
#lxc.mount.entry = /home/user554543 /home/qvd/cont/qvdimg/home none bind 0 0
#lxc.mount = /path/to/some/specific/fstab

## devices
lxc.cgroup.devices.deny = a
# /dev/null and zero
lxc.cgroup.devices.allow = c 1:3 rwm
lxc.cgroup.devices.allow = c 1:5 rwm
# consoles
lxc.cgroup.devices.allow = c 5:1 rwm
lxc.cgroup.devices.allow = c 5:0 rwm
lxc.cgroup.devices.allow = c 4:0 rwm
lxc.cgroup.devices.allow = c 4:1 rwm
# /dev/{,u}random
lxc.cgroup.devices.allow = c 1:9 rwm
lxc.cgroup.devices.allow = c 1:8 rwm
# /dev/pts/* - pts namespaces are "coming soon"
lxc.cgroup.devices.allow = c 136:* rwm
lxc.cgroup.devices.allow = c 5:2 rwm
# rtc
lxc.cgroup.devices.allow = c 254:0 rwm
# RAM size
#lxc.cgroup.memory.limit_in_bytes = 256M
# swap size
#lxc.cgroup.memory.memsw.limit_in_bytes = 1G
# scheduler (1024 == same as everyone)
#lxc.cgroup.cpu.shares = 512
# CPUs to use
#lxc.cgroup.cpuset.cpus = 0-1,3

## capabilities
# no insmod/rmmod
lxc.cap.drop = sys_module
# no time adjusting
lxc.cap.drop = sys_time</tt></pre>
</div></div>
<div class="ulist"><ul>
<li>
<p>
<tt>lxc.utsname</tt> specifies the hostname of the container.
</p>
</li>
<li>
<p>
<tt>lxc.pivotdir</tt> specifies the directory for the pivot_root(2) system call.
    Since the root filesystem is mounted readonly, we can&#8217;t let <tt>lxc-start</tt>
    choose and create a temporary directory for this operation.
</p>
</li>
<li>
<p>
<tt>lxc.network.type</tt> introduces a new network interface inside the container.
    Everytime it appears in the configuration, a new interface is configured.
</p>
</li>
<li>
<p>
<tt>lxc.network.link</tt> refers to the bridge we just configured earlier.
</p>
</li>
<li>
<p>
<tt>lxc.network.name</tt> is the name that this network interface will have inside
    the container. Can be virtually any string.
</p>
</li>
<li>
<p>
<tt>lxc.mount.entry</tt> specifies a fstab-like line to mount a resource before
    bringing up the container.
</p>
</li>
<li>
<p>
<tt>lxc.mount</tt> specifies a file in which those fstab-like lines can be put,
    instead of having them in this LXC configuration file.
</p>
</li>
<li>
<p>
<tt>lxc.cgroup.cpu.shares</tt> limits the amount of CPU time that this container
    can use. The default value is 1024, so saying eg. 512 will give this container
    half as much CPU time as the other ones.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Any directive can be specified at the <tt>lxc-start</tt> command line (using the <tt>-s</tt>
parameter), making the configuration file effectively optional (but in that
case the command line would be very long, of course).</p></div>
<h4 id="_tt_run_cont_sh_tt">1.3.3. <tt>run-cont.sh</tt></h4>
<div class="paragraph"><p>This is a script I (dserrano) am currently using to start containers. It mounts
NFS if needed, creates the overlay if needed, picks both MAC and IP addresses,
union-mounts some directories, starts the container and waits for it to stop so
as to undo the union-mount operations and do some clean up.</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.3
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">#!/bin/bash</span></span>

<span style="font-weight: bold"><span style="color: #0000FF">set</span></span> -e

<span style="color: #009900">ID</span><span style="color: #990000">=</span><span style="color: #009900">$1</span><span style="color: #990000">;</span>
<span style="font-weight: bold"><span style="color: #0000FF">if</span></span> <span style="color: #990000">[[</span> -z <span style="color: #009900">$ID</span> <span style="color: #990000">]];</span> <span style="font-weight: bold"><span style="color: #0000FF">then</span></span>
    echo <span style="color: #FF0000">"Usage: $0 [container number]"</span>
    echo <span style="color: #FF0000">"Example: $0 42"</span>
    <span style="font-weight: bold"><span style="color: #0000FF">exit</span></span> <span style="color: #993399">1</span><span style="color: #990000">;</span>
<span style="font-weight: bold"><span style="color: #0000FF">fi</span></span>

<span style="color: #009900">ID</span><span style="color: #990000">=</span><span style="color: #009900">$(</span><span style="font-weight: bold"><span style="color: #0000FF">printf</span></span> <span style="color: #990000">%</span>02d <span style="color: #009900">$ID</span><span style="color: #990000">)</span>
<span style="color: #009900">OVL</span><span style="color: #990000">=</span>ovl<span style="color: #009900">$ID</span>
<span style="color: #009900">ROOT</span><span style="color: #990000">=</span>root<span style="color: #009900">$ID</span>
<span style="color: #009900">NAME</span><span style="color: #990000">=</span>qvdimg<span style="color: #009900">$ID</span><span style="color: #990000">;</span>
<span style="color: #009900">NFS_REMOTE</span><span style="color: #990000">=</span>aguila<span style="color: #990000">:</span>/var/local/exports/lxc-root
<span style="color: #009900">NFS_LOCAL</span><span style="color: #990000">=</span>nfsroot
<span style="color: #009900">LM</span><span style="color: #990000">=</span>lib/modules<span style="color: #990000">/</span><span style="color: #009900">$(</span>uname -r<span style="color: #990000">)</span>
<span style="color: #009900">IP</span><span style="color: #990000">=</span><span style="color: #993399">10.1</span><span style="color: #990000">.</span><span style="color: #993399">0</span><span style="color: #990000">.</span><span style="color: #009900">$(</span><span style="color: #990000">(</span> <span style="color: #993399">230</span> <span style="color: #990000">+</span> <span style="color: #009900">$ID</span> <span style="color: #990000">))</span>

<span style="color: #009900">NUM</span><span style="color: #990000">=</span><span style="color: #009900">$ID</span><span style="color: #990000">;</span>
<span style="color: #009900">MAC1</span><span style="color: #990000">=</span><span style="color: #009900">$(</span><span style="color: #990000">(</span> <span style="color: #009900">$NUM</span> <span style="color: #990000">/</span> <span style="color: #993399">256</span> <span style="color: #990000">/</span> <span style="color: #993399">256</span><span style="color: #990000">));</span> <span style="color: #009900">NUM</span><span style="color: #990000">=</span><span style="color: #009900">$(</span><span style="color: #990000">(</span> <span style="color: #009900">$NUM</span> - <span style="color: #009900">$MAC1</span> <span style="color: #990000">*</span> <span style="color: #993399">256</span> <span style="color: #990000">*</span> <span style="color: #993399">256</span> <span style="color: #990000">));</span>
<span style="color: #009900">MAC2</span><span style="color: #990000">=</span><span style="color: #009900">$(</span><span style="color: #990000">(</span> <span style="color: #009900">$NUM</span> <span style="color: #990000">/</span> <span style="color: #993399">256</span> <span style="color: #990000">));</span>      <span style="color: #009900">NUM</span><span style="color: #990000">=</span><span style="color: #009900">$(</span><span style="color: #990000">(</span> <span style="color: #009900">$NUM</span> - <span style="color: #009900">$MAC2</span> <span style="color: #990000">*</span> <span style="color: #993399">256</span> <span style="color: #990000">));</span>
<span style="color: #009900">MAC3</span><span style="color: #990000">=</span><span style="color: #009900">$NUM</span>
<span style="color: #009900">MAC</span><span style="color: #990000">=</span><span style="color: #009900">$(</span><span style="font-weight: bold"><span style="color: #0000FF">printf</span></span> <span style="color: #FF0000">"54:52:00:%02x:%02x:%02x</span><span style="color: #CC33CC">\n</span><span style="color: #FF0000">"</span> <span style="color: #009900">$MAC1</span> <span style="color: #009900">$MAC2</span> <span style="color: #009900">$MAC3</span><span style="color: #990000">);</span>
<span style="font-weight: bold"><span style="color: #0000FF">unset</span></span> MAC1 MAC2 MAC3 NUM

<span style="font-style: italic"><span style="color: #9A1900">#echo "ID [$ID] OVL [$OVL] ROOT [$ROOT] NAME [$NAME] IP [$IP] MAC [$MAC]"</span></span>

<span style="font-weight: bold"><span style="color: #0000FF">if</span></span> <span style="color: #990000">[[</span> <span style="color: #990000">!</span> <span style="color: #009900">$(</span>lxc-info -n <span style="color: #009900">$NAME</span><span style="color: #990000">)</span> <span style="color: #990000">=~</span> <span style="color: #FF0000">" is STOPPED"</span> <span style="color: #990000">]];</span> <span style="font-weight: bold"><span style="color: #0000FF">then</span></span>
    echo <span style="color: #FF0000">"Container $ID is not 'STOPPED', aborting."</span>
    <span style="font-weight: bold"><span style="color: #0000FF">exit</span></span> <span style="color: #993399">1</span>
<span style="font-weight: bold"><span style="color: #0000FF">fi</span></span>

<span style="font-weight: bold"><span style="color: #0000FF">if</span></span> <span style="color: #990000">[[</span> <span style="color: #990000">!</span> -d <span style="color: #009900">$NFS_LOCAL</span>/bin <span style="color: #990000">]];</span> <span style="font-weight: bold"><span style="color: #0000FF">then</span></span>
    mkdir -p <span style="color: #009900">$NFS_LOCAL</span>
    mount -t nfs -o ro <span style="color: #009900">$NFS_REMOTE</span> <span style="color: #009900">$NFS_LOCAL</span>    <span style="font-style: italic"><span style="color: #9A1900">## y esto se queda montado forever</span></span>
    mount -o <span style="font-weight: bold"><span style="color: #0000FF">bind</span></span> <span style="color: #990000">/</span><span style="color: #009900">$LM</span> <span style="color: #009900">$NFS_LOCAL</span><span style="color: #990000">/</span><span style="color: #009900">$LM</span>            <span style="font-style: italic"><span style="color: #9A1900">## esta sale como rw, y hacerle un remount,ro devuelve "busy"</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">fi</span></span>

<span style="font-weight: bold"><span style="color: #0000FF">if</span></span> <span style="color: #990000">[[</span> <span style="color: #990000">!</span> -f <span style="color: #009900">$OVL</span><span style="color: #990000">.</span>ext4 <span style="color: #990000">]];</span> <span style="font-weight: bold"><span style="color: #0000FF">then</span></span>
    echo <span style="color: #FF0000">"Creating overlay $OVL.ext4..."</span>
    dd <span style="font-weight: bold"><span style="color: #0000FF">if</span></span><span style="color: #990000">=</span>/dev/null <span style="color: #009900">of</span><span style="color: #990000">=</span><span style="color: #009900">$OVL</span><span style="color: #990000">.</span>ext4 <span style="color: #009900">bs</span><span style="color: #990000">=</span><span style="color: #993399">1</span> <span style="color: #009900">seek</span><span style="color: #990000">=</span>5G
    mkfs<span style="color: #990000">.</span>ext4 -qF <span style="color: #009900">$OVL</span><span style="color: #990000">.</span>ext4
<span style="font-weight: bold"><span style="color: #0000FF">fi</span></span>
mkdir -p <span style="color: #009900">$OVL</span>
mount -o loop <span style="color: #009900">$OVL</span><span style="color: #990000">.</span>ext4 <span style="color: #009900">$OVL</span>
mkdir -p <span style="color: #009900">$OVL</span><span style="color: #990000">/</span><span style="color: #009900">$LM</span>

mkdir -p <span style="color: #009900">$ROOT</span>
mount -t aufs -o br<span style="color: #990000">:</span><span style="color: #009900">$OVL</span><span style="color: #990000">:</span><span style="color: #009900">$NFS_LOCAL</span><span style="color: #990000">=</span>ro         aufs <span style="color: #009900">$ROOT</span>
mount -t aufs -o br<span style="color: #990000">:</span><span style="color: #009900">$OVL</span><span style="color: #990000">/</span><span style="color: #009900">$LM</span><span style="color: #990000">:</span><span style="color: #009900">$NFS_LOCAL</span><span style="color: #990000">/</span><span style="color: #009900">$LM</span><span style="color: #990000">=</span>ro aufs <span style="color: #009900">$ROOT</span><span style="color: #990000">/</span><span style="color: #009900">$LM</span>
<span style="font-style: italic"><span style="color: #9A1900">#echo "Overlay '$OVL' mounted over '$NFS_LOCAL' on '$ROOT'."</span></span>

lxc-start -f container<span style="color: #990000">.</span>conf -n <span style="color: #009900">$NAME</span> -l INFO -d -o /tmp/lxc-out -s lxc<span style="color: #990000">.</span><span style="color: #009900">rootfs</span><span style="color: #990000">=</span><span style="color: #009900">$ROOT</span> -s lxc<span style="color: #990000">.</span>network<span style="color: #990000">.</span><span style="color: #009900">hwaddr</span><span style="color: #990000">=</span><span style="color: #009900">$MAC</span> -s lxc<span style="color: #990000">.</span>network<span style="color: #990000">.</span><span style="color: #009900">ipv4</span><span style="color: #990000">=</span><span style="color: #009900">$IP</span><span style="color: #990000">/</span><span style="color: #993399">24</span>

<span style="color: #990000">(</span>
    <span style="font-style: italic"><span style="color: #9A1900">## lxc-wait uses a system-wide socket, so we can't use it here</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">while</span></span> sleep <span style="color: #993399">1</span><span style="color: #990000">;</span> <span style="font-weight: bold"><span style="color: #0000FF">do</span></span>
        <span style="color: #990000">[[</span> <span style="color: #009900">$(</span>lxc-info -n <span style="color: #009900">$NAME</span><span style="color: #990000">)</span> <span style="color: #990000">=~</span> <span style="color: #FF0000">" is RUNNING"</span> <span style="color: #990000">]]</span> <span style="color: #990000">&amp;&amp;</span> <span style="font-weight: bold"><span style="color: #0000FF">break</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">done</span></span>

    <span style="font-style: italic"><span style="color: #9A1900">## ok, once it's running we can wait for it to stop</span></span>

    echo <span style="color: #FF0000">"LXC debug output is in /tmp/lxc-out."</span>
    echo <span style="color: #FF0000">"To run nxagent &amp; nxproxy, do the following:"</span>
    echo <span style="color: #FF0000">"ssh -n qvd@$IP 'xinit /etc/X11/Xsession -- /usr/bin/nxagent :100 -ac -name QVD -display nx/nx,options=/home/qvd/nxagent.conf:100' &amp; nxproxy -S $IP:100 &amp;"</span>

    perl lxc-waiter<span style="color: #990000">.</span>pl <span style="color: #009900">$NAME</span>

    umount <span style="color: #009900">$ROOT</span><span style="color: #990000">/</span><span style="color: #009900">$LM</span>
    umount <span style="color: #009900">$ROOT</span>
    umount <span style="color: #009900">$OVL</span>
    rmdir <span style="color: #009900">$OVL</span> <span style="color: #009900">$ROOT</span>
<span style="color: #990000">)</span> <span style="color: #990000">&amp;</span></tt></pre></div></div>
<div class="paragraph"><p>To wait for a container to stop, it runs <tt>lxc-waiter.pl</tt>, which is defined thusly:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.3
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">#!/usr/bin/perl</span></span>

<span style="font-weight: bold"><span style="color: #0000FF">use</span></span> warnings<span style="color: #990000">;</span>
<span style="font-weight: bold"><span style="color: #0000FF">use</span></span> strict<span style="color: #990000">;</span>

<span style="font-weight: bold"><span style="color: #0000FF">my</span></span> <span style="color: #009900">$name</span> <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #0000FF">shift</span></span><span style="color: #990000">;</span>
<span style="color: #009900">$name</span> or <span style="font-weight: bold"><span style="color: #0000FF">die</span></span> <span style="color: #FF0000">"Usage: $0 &lt;container name&gt;\n\nExample: $0 qvdimg00\n\n"</span><span style="color: #990000">;</span>

<span style="font-weight: bold"><span style="color: #0000FF">while</span></span> <span style="color: #990000">(</span><span style="color: #993399">1</span><span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
    <span style="font-weight: bold"><span style="color: #0000FF">my</span></span> <span style="color: #009900">$tasks_file</span> <span style="color: #990000">=</span> <span style="color: #FF0000">"/cgroup/$name/tasks"</span><span style="color: #990000">;</span>
    <span style="font-weight: bold"><span style="color: #0000FF">my</span></span> <span style="color: #009900">$fd</span><span style="color: #990000">;</span>

    <span style="font-weight: bold"><span style="color: #0000FF">if</span></span> <span style="color: #990000">(!</span><span style="font-weight: bold"><span style="color: #0000FF">open</span></span> <span style="color: #009900">$fd</span><span style="color: #990000">,</span> <span style="color: #FF0000">'&lt;'</span><span style="color: #990000">,</span> <span style="color: #009900">$tasks_file</span><span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
        <span style="font-weight: bold"><span style="color: #0000FF">exit</span></span> <span style="color: #993399">0</span> <span style="font-weight: bold"><span style="color: #0000FF">if</span></span> <span style="color: #993399">2</span> <span style="color: #990000">==</span> $<span style="color: #990000">!;</span>  <span style="font-style: italic"><span style="color: #9A1900">## ENOENT is ok, it happens just after we kill init</span></span>
        <span style="font-weight: bold"><span style="color: #0000FF">die</span></span> <span style="color: #FF0000">"open: [$tasks_file]: $!"</span><span style="color: #990000">;</span>
    <span style="color: #FF0000">}</span>
    <span style="font-weight: bold"><span style="color: #0000FF">my</span></span> <span style="color: #009900">@f</span> <span style="color: #990000">=</span> <span style="color: #FF0000">&lt;$fd&gt;</span><span style="color: #990000">;</span>
    <span style="font-weight: bold"><span style="color: #0000FF">close</span></span> <span style="color: #009900">$fd</span><span style="color: #990000">;</span>
    <span style="font-weight: bold"><span style="color: #0000FF">kill</span></span> <span style="color: #993399">9</span><span style="color: #990000">,</span> <span style="color: #009900">@f</span> <span style="font-weight: bold"><span style="color: #0000FF">if</span></span> <span style="color: #993399">1</span> <span style="color: #990000">==</span> <span style="color: #009900">@f</span><span style="color: #990000">;</span>   <span style="font-style: italic"><span style="color: #9A1900">## only one PID left?  it's init, KILL'EM!!!</span></span>

    <span style="font-weight: bold"><span style="color: #0000FF">sleep</span></span> <span style="color: #993399">2</span><span style="color: #990000">;</span>
<span style="color: #FF0000">}</span></tt></pre></div></div>
<div class="paragraph"><p>When given a container name, it waits for it to host only one process, then it
assumes it&#8217;s <tt>init</tt> and sends a SIGKILL to it, thereby effectively stopping
the container (all <tt>lxc-stop</tt> does is, indeed, send a SIGKILL to every process
in the container, so in this regard <tt>lxc-waiter.pl</tt> is equivalent to
<tt>lxc-stop</tt>).</p></div>
<h3 id="_modifications_to_the_container_filesystem">1.4. Modifications to the container filesystem</h3><div style="clear:left"></div>
<h4 id="_tt_dev_tt">1.4.1. <tt>/dev</tt></h4>
<div class="paragraph"><p>Only the minimum set of devices should exist under <tt>/dev</tt>. The daemon <tt>udev</tt>
doesn&#8217;t work under LXC, so the <tt>/dev</tt> management has to be done by hand.
Following is a set of shell commands needed to create these devices. They
assume that the root filesystem path is specified by the shell variable
<tt>$ROOTFS</tt>, <strong>make sure</strong> this is the case, or the system&#8217;s <tt>/dev</tt> will be wiped
clean!</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>echo $ROOTFS
rm -rf $ROOTFS/dev
mkdir $ROOTFS/dev
mkdir -m 755 $ROOTFS/dev/pts
mkdir -m 1777 $ROOTFS/dev/shm
mknod -m 600 $ROOTFS/dev/console c 5 1
mknod -m 666 $ROOTFS/dev/full c 1 7
mknod -m 600 $ROOTFS/dev/initctl p
mknod -m 666 $ROOTFS/dev/null c 1 3
mknod -m 666 $ROOTFS/dev/ptmx c 5 2
mknod -m 666 $ROOTFS/dev/random c 1 8
mknod -m 666 $ROOTFS/dev/tty c 5 0
mknod -m 666 $ROOTFS/dev/tty0 c 4 0
mknod -m 666 $ROOTFS/dev/tty1 c 4 1
mknod -m 666 $ROOTFS/dev/tty2 c 4 2
mknod -m 666 $ROOTFS/dev/tty3 c 4 3
mknod -m 666 $ROOTFS/dev/tty4 c 4 4
mknod -m 666 $ROOTFS/dev/urandom c 1 9
mknod -m 666 $ROOTFS/dev/zero c 1 5</tt></pre>
</div></div>
<h4 id="_tt_etc_hostname_tt_and_tt_etc_hosts_tt">1.4.2. <tt>/etc/hostname</tt> and <tt>/etc/hosts</tt></h4>
<div class="paragraph"><p>The container&#8217;s hostname must be placed in these files.</p></div>
<h4 id="_tt_etc_fstab_tt">1.4.3. <tt>/etc/fstab</tt></h4>
<div class="paragraph"><p>In theory this could be empty, since the default mount points are handled from
<tt>/lib/init/fstab</tt>. If we want to use DHCP, then a bogus line <tt>none / auto ro 0
0</tt> is required so that <tt>/sbin/dhclient-script</tt> detects that the root filesystem
is read-only, preventing it from rewriting <tt>/etc/resolv.conf</tt>.</p></div>
<h4 id="_init_scripts_tt_etc_init_tt_in_ubuntu">1.4.4. init scripts (<tt>/etc/init</tt> in Ubuntu)</h4>
<div class="paragraph"><p>Most init scripts should be removed since they deal with daemons not needed (or
even inconvenient) inside a container. For example, everything hardware-related
(ACPI, ALSA, avahi, clock, IRQs, udev) must be moved out of the way. What I did
is place them in <tt>$ROOTFS/etc/init.moved</tt> instead of deleting them. This is
what was left:</p></div>
<div class="paragraph"><p>(TODO: I think mountall.conf and friends can be included in some particular
cases - dserrano)</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>anacron.conf
atd.conf
cron.conf
dbus.conf          (needed for the power-off button in the GNOME panel)
dmesg.conf
hostname.conf
networking.conf    (not needed if DHCP isn't used, since the network can be configured beforehand via lxc-start)
rc.conf
rc-sysinit.conf
rsyslog.conf
ssh.conf
tty1.conf
tty2.conf
tty3.conf
ufw.conf</tt></pre>
</div></div>
<div class="paragraph"><p>Regarding the basic rcS scripts, we don&#8217;t have <tt>/etc/init/rcS</tt>, but
<tt>rc-sysinit.conf</tt> calls <tt>/etc/init.d/rcS</tt>, which runs all scripts under
<tt>/etc/rcS.d</tt>. This directory only needs two files: <tt>S70screen-cleanup</tt> (useful
is GNU screen is used, harmless otherwise) and <tt>S70x11-common</tt> (<strong>required</strong>, it
creates <tt>/tmp/.X11-unix</tt>) - the rest can be removed.</p></div>
<div class="paragraph"><p>Another thing worth mentioning is <tt>ttyS0.conf</tt>. Since it deals directly with
the hardware, it shouldn&#8217;t run inside a container.</p></div>
<div class="paragraph"><p>After the cleanup, create a small script, <tt>lxc.conf</tt>, with these contents:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt># LXC - Fix init sequence to have LXC containers boot with upstart

# description “Fix LXC container - Lucid”

start on startup

task
pre-start script
    mount -t proc proc /proc || true
    mount -t devpts devpts /dev/pts || true
    mount -t sysfs sys /sys || true
    mount -t tmpfs varrun /var/run
    mount -t tmpfs varlock /var/lock
    mount -t tmpfs -o mode=1777 tmp /tmp
    mkdir -p /var/run/network
    touch /var/run/utmp
    chmod 664 /var/run/utmp
    chown root.utmp /var/run/utmp
    if [ "$(find /etc/network/ -name upstart -type f)" ]; then
        chmod -x /etc/network/*/upstart || true
    fi
    #route add default gw 10.1.0.101    ## uncomment if DHCP isn't used and the network is configured via lxc-start
end script

script
    start networking                    ##   comment if DHCP isn't used and the network is configured via lxc-start
    #initctl emit networking --no-wait  ## uncomment if DHCP isn't used and the network is configured via lxc-start
    initctl emit filesystem --no-wait
    initctl emit local-filesystems --no-wait
    initctl emit virtual-filesystems --no-wait
    init 2
end script</tt></pre>
</div></div>
<div class="paragraph"><p>(TODO: I guess the pre-start script could be dealt with elsewhere, for example
maybe we don&#8217;t have to mount anything - dserrano)</p></div>
<div class="paragraph"><p>Last, the script <tt>rc-sysinit.conf</tt> must be modified to run after system startup
event, instead of waiting to the filesystem event. Modify the line that begins
with "start on" so it reads like:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>start on startup</tt></pre>
</div></div>
<div class="paragraph"><p>A quick sed oneliner can do this (use at your own risk):</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>sed -i -e '/^start on/s/\(start on\) .*/\1 startup/' /tmp/rc-sysinit.conf</tt></pre>
</div></div>
</div>
<h2 id="_usage">2. Usage</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
<tt>lxc-create</tt> creates the container, which isn&#8217;t more than a data structure.
    This step is optional in LXC 0.7.
</p>
<div class="literalblock">
<div class="content">
<pre><tt>lxc-create -n name -f /path/to/config-file</tt></pre>
</div></div>
</li>
<li>
<p>
<tt>lxc-ls</tt> lists the existing containers. The containers that were created
    with <tt>lxc-create</tt> and are running, appear twice.
</p>
<div class="literalblock">
<div class="content">
<pre><tt>lxc-ls</tt></pre>
</div></div>
</li>
<li>
<p>
<tt>lxc-start</tt> brings the container up.
</p>
<div class="literalblock">
<div class="content">
<pre><tt>lxc-start -n name
lxc-start -n name -d                        ## suppress output.
lxc-start -n name -d -o /tmp/lxc.log        ## send output to a log file.
lxc-start -n name -l DEBUG ...              ## for debugging.
lxc-start -f config-file ...                ## LXC 0.7 and later: allows us to skip the lxc-create step.
lxc-start -n name -s lxc.rootfs=/some/path  ## sets a configuration directive from the command line.</tt></pre>
</div></div>
</li>
<li>
<p>
<tt>lxc-console</tt> connects to one of the container&#8217;s ttys. After closing the
    session, you can get out of <tt>lxc-console</tt> with the key sequence <tt>C-A q</tt>.
</p>
<div class="literalblock">
<div class="content">
<pre><tt>lxc-console -n name -t 1   ## connects to tty1</tt></pre>
</div></div>
</li>
<li>
<p>
<tt>lxc-info</tt> shows information about the specified container.
</p>
<div class="literalblock">
<div class="content">
<pre><tt>lxc-info -n name</tt></pre>
</div></div>
</li>
<li>
<p>
<tt>lxc-ps</tt> shows processes running inside the container.
</p>
<div class="literalblock">
<div class="content">
<pre><tt>lxc-ps -n name</tt></pre>
</div></div>
</li>
<li>
<p>
<tt>lxc-stop</tt> kills all processes in the container, effectively stopping it.
</p>
<div class="literalblock">
<div class="content">
<pre><tt>lxc-stop -n name</tt></pre>
</div></div>
</li>
<li>
<p>
<tt>lxc-destroy</tt> just removes the data structure. Only needed if <tt>lxc-create</tt>
    was used (ie. not needed after <tt>lxc-start -f config-file</tt>).
</p>
<div class="literalblock">
<div class="content">
<pre><tt>lxc-destroy -n name</tt></pre>
</div></div>
</li>
</ul></div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Version 0.2<br />
Last updated 2011-02-15 17:32:39 CEST
</div>
</div>
</body>
</html>
