<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Nov 16 16:18:11 2009 -->

<application path="/home/hcornejo/Escritorio/codigo" name="" class="" option="0" language="perl" top_window="panel" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="0" for_version="2.8" is_template="0">
    <object class="MyFrame" name="panel" base="EditFrame">
        <style>wxICONIZE|wxCAPTION|wxMINIMIZE|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
        <icon>/home/hcornejo/Code/QVD/trunk/ext/QVD-Client/bin/qvd.xpm</icon>
        <title>QVD</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="object_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>20</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="logo" base="EditStaticBitmap">
                    <attribute>1</attribute>
                    <bitmap>/home/hcornejo/Code/QVD/trunk/ext/QVD-Client/bin/qvd-logo.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>20</border>
                <option>1</option>
                <object class="wxGridSizer" name="object_2" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="m_staticText1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Usuario</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="username" base="EditTextCtrl">
                            <value>qvd</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="m_staticText11" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Contraseña</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="password" base="EditTextCtrl">
                            <style>wxTE_PASSWORD</style>
                            <value>passw0rd</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="m_staticText12" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Servidor</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="object_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="host" base="EditTextCtrl">
                                    <value>aguila</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="port" base="EditTextCtrl">
                                    <value>8080</value>
                                    <hidden>1</hidden>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>20</border>
                <option>0</option>
                <object class="wxButton" name="connect_button" base="EditButton">
                    <default>1</default>
                    <label>Conectar</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="console" base="EditTextCtrl">
                    <style>wxTE_MULTILINE</style>
                    <size>-1, 300</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxGauge" name="progress_bar" base="EditGauge">
                    <style>wxGA_HORIZONTAL|wxGA_SMOOTH</style>
                    <range>5</range>
                </object>
            </object>
        </object>
    </object>
</application>
