// $XKeyboardConfig: xkbdesc/xkeyboard-config/symbols/inet,v 1.52 2007-04-23 22:09:07 svu Exp $

// $XFree86: xc/programs/xkbcomp/symbols/inet,v 1.38 2004/01/17 14:59:37 pascal Exp $

// EAK (Easy Access, Internet, Multimedia, PDA) keyboards
// Copyright (C) 2002 Stanislav Brabec <sbrabec@suse.cz>
//
// Based on LinEAK project
// LinEAK - Linux support for Easy Access and Internet Keyboards      
// Copyright (C) 2001, 2002 Mark Smulders <Mark@PIRnet.nl>

// Usage in XF86Config:
// Option "XkbLayout"	"my_kb_layout"
// Option "XkbVariant"	"my_kb_variant"
// Option "XkbModel"	"my_eak_type"
// Option "XkbRules"	"xfree86"
// Simple command line usage:
// setxkbmap 'my_kb_layout' -variant 'my_kb_variant' -model 'my_eak_type'

// All keyboards listed here should be also mentioned in
// xc/programs/xkbcomp/rules/xfree86, xfree86.lst and xfree86.xml.

// Evdev Standardized Keycodes
partial alphanumeric_keys
xkb_symbols "evdev" {
    key <MUTE>   {      [ XF86AudioMute         ]       };
    key <VOL->   {      [ XF86AudioLowerVolume  ]       };
    key <VOL+>   {      [ XF86AudioRaiseVolume  ]       };
    key <POWR>   {      [ XF86PowerOff          ]       };
    key <STOP>   {      [ Cancel                ]       };
    key <AGAI>   {      [ Redo                  ]       };
    key <PROP>   {      [ SunProps              ]       };
    key <UNDO>   {      [ Undo                  ]       };
    key <FRNT>   {      [ SunFront              ]       };
    key <COPY>   {      [ XF86Copy              ]       };
    key <OPEN>   {      [ SunOpen               ]       };
    key <PAST>   {      [ XF86Paste             ]       };
    key <FIND>   {      [ Find                  ]       };
    key <CUT>    {      [ XF86Cut               ]       };
    key <HELP>   {      [ Help                  ]       };
//  key <RO>     {      [ ]       }; // KEY_RO
    key <LNFD>   {      [ Linefeed              ]       };

    key <HZTG>   {      [ Zenkaku_Hankaku       ]       };
    key <HKTG>   {      [ Hiragana_Katakana     ]       };
    key <HENK>   {      [ Henkan                ]       };
    key <MUHE>   {      [ Muhenkan              ]       };
    key <KATA>   {      [ Katakana              ]       };
    key <HIRA>   {      [ Hiragana              ]       };

    key <HNGL>   {      [ Hangul                ]       };
    key <HJCV>   {      [ Hangul_Hanja          ]       };

//  key <I120>   {      [ ]       }; // KEY_MACRO
    key <I126>   {      [ plusminus             ]       };
//  key <I129>   {      [ ]       }; // KEY_KPCOMMA
    key <I147>   {      [ XF86MenuKB            ]       };
    key <I148>   {      [ XF86Calculator        ]       };
//  key <I149>   {      [ ]       }; // KEY_SETUP
    key <I150>   {      [ XF86Sleep             ]       };
    key <I151>   {      [ XF86WakeUp            ]       };
//  key <I152>   {      [ ]       }; // KEY_FILE
    key <I153>   {      [ XF86Send              ]       };
//  key <I154>   {      [ ]       }; // KEY_DELETEFILE
    key <I155>   {      [ XF86Xfer              ]       };
    key <I156>   {      [ XF86Launch1           ]       };
    key <I157>   {      [ XF86Launch2           ]       };
    key <I158>   {      [ XF86WWW               ]       };
    key <I159>   {      [ XF86DOS               ]       };
//  key <I160>   {      [ ]       }; // KEY_COFFEE
//  key <I161>   {      [ ]       }; // KEY_DIRECTION
    key <I162>   {      [ XF86RotateWindows     ]       };
    key <I163>   {      [ XF86Mail              ]       };
    key <I164>   {      [ XF86Favorites         ]       };
    key <I165>   {      [ XF86MyComputer        ]       };
    key <I166>   {      [ XF86Back              ]       };
    key <I167>   {      [ XF86Forward           ]       };
    key <I168>   {      [ XF86Close             ]       };
    key <I169>   {      [ XF86Eject             ]       };
    key <I170>   {      [ XF86Eject, XF86Eject  ]       };
    key <I171>   {      [ XF86AudioNext         ]       };
    key <I172>   {      [ XF86AudioPlay, XF86AudioPause ] };
    key <I173>   {      [ XF86AudioPrev         ]       };
    key <I174>   {      [ XF86AudioStop, XF86Eject ]    };
    key <I175>   {      [ XF86AudioRecord       ]       };
    key <I176>   {      [ XF86AudioRewind       ]       };
    key <I177>   {      [ XF86Phone             ]       };
//  key <I178>   {      [ ]       }; // KEY_ISO
//  key <I179>   {      [ ]       }; // KEY_CONFIG
    key <I180>   {      [ XF86HomePage          ]       };
    key <I181>   {      [ XF86Refresh           ]       };
//  key <I182>   {      [ ]       }; // KEY_EXIT
//  key <I183>   {      [ ]       }; // KEY_MOVE
//  key <I184>   {      [ ]       }; // KEY_EDIT
    key <I185>   {      [ XF86ScrollUp          ]       };
    key <I186>   {      [ XF86ScrollDown        ]       };
    key <I187>   {      [ parenleft             ]       };
    key <I188>   {      [ parenright            ]       };
    key <I189>   {      [ XF86New               ]       };
    key <I190>   {      [ Redo                  ]       };
    key <I208>   {      [ XF86AudioPlay         ]       };
    key <I209>   {      [ XF86AudioPause        ]       };
    key <I210>   {      [ XF86Launch3           ]       };
    key <I211>   {      [ XF86Launch4           ]       };
//  key <I213>   {      [ ]       }; // KEY_SUSPEND
    key <I214>   {      [ XF86Close             ]       };
    key <I215>   {      [ XF86AudioPlay         ]       };
    key <I216>   {      [ XF86Forward           ]       };
//  key <I217>   {      [ ]       }; // KEY_BASSBOOST
    key <I218>   {      [ Print                 ]       };
//  key <I219>   {      [ ]       }; // KEY_HP
    key <I220>   {      [ XF86WebCam            ]       };
//  key <I221>   {      [ ]       }; // KEY_SOUND
//  key <I222>   {      [ ]       }; // KEY_QUESTION
    key <I223>   {      [ XF86Mail              ]       };
//  key <I224>   {      [ ]       }; // KEY_CHAT
    key <I225>   {      [ XF86Search            ]       };
//  key <I226>   {      [ ]       }; // KEY_CONNECT
    key <I227>   {      [ XF86Finance           ]       };
//  key <I228>   {      [ ]       }; // KEY_SPORT
    key <I229>   {      [ XF86Shop              ]       };
//  key <I230>   {      [ ]       }; // KEY_ALTERASE
    key <I231>   {      [ Cancel                ]       };
    key <I232>   {      [ SunVideoLowerBrightness ]     };
    key <I233>   {      [ SunVideoRaiseBrightness ]     };
    key <I234>   {      [ XF86AudioMedia        ]       };
    key <I235>   {      [ XF86Video             ]       };
//  key <I236>   {      [ ]       }; // KEY_KBDILLUMTOGGLE
//  key <I237>   {      [ ]       }; // KEY_KBDILLUMDOWN
//  key <I238>   {      [ ]       }; // KEY_KBDILLUMUP
    key <I239>   {      [ XF86Send              ]       };
    key <I240>   {      [ XF86Reply             ]       };
    key <I241>   {      [ XF86MailForward       ]       };
    key <I242>   {      [ XF86Save              ]       };
    key <I243>   {      [ XF86Documents         ]       };
//  key <I244>   {      [ ]       }; // KEY_BATTERY
};


// A4Tech KB-21
partial alphanumeric_keys
xkb_symbols "a4techKB21" {
    key <I10>   {       [ XF86AudioPrev         ]       };
    key <I19>   {       [ XF86AudioNext         ]       };
    key <I20>   {       [ XF86AudioMute         ]       };
    key <I22>   {       [ XF86AudioPlay, XF86AudioPause ] };
    key <I24>   {       [ XF86AudioStop, XF86Eject ]    };
    key <I2E>   {       [ XF86AudioLowerVolume  ]       };	
    key <I30>   {       [ XF86AudioRaiseVolume  ]       };
    key <I32>   {       [ XF86HomePage          ]       };
    key <I65>   {       [ XF86Search            ]       };
    key <I66>   {       [ XF86Favorites         ]       };
    key <I67>   {       [ XF86Refresh           ]       };
    key <I68>   {       [ XF86Stop              ]       };
    key <I69>   {       [ XF86Forward           ]       };
    key <I6A>   {       [ XF86Back              ]       };
    key <I6B>   {       [ XF86MyComputer        ]       };
    key <I6C>   {       [ XF86Mail              ]       };
};

// A4 KBS-8. Contributed by ojo at force dot sk
partial alphanumeric_keys 
xkb_symbols "a4techKBS8" { 
    include "inet(a4techKB21)"
    key <I21>   {       [ XF86Calculator        ]       }; 
    key <I5F>   {       [ XF86Standby           ]       }; 
    key <I6D>   {       [ XF86AudioMedia        ]       }; 
};

// A4Tech Wireless Desktop (RFKB-23)
partial alphanumeric_keys
xkb_symbols "a4_rfkb23" {
    key <I10>   {       [ XF86AudioPrev                 ]       };
    key <I19>   {       [ XF86AudioNext                 ]       };
    key <I20>   {       [ XF86AudioMute                 ]       };
    key <I21>   {       [ XF86Calculator                ]       };
    key <I22>   {       [ XF86AudioPlay, XF86AudioPause ]       };
    key <I24>   {       [ XF86AudioStop                 ]       };
    key <I2E>   {       [ XF86AudioLowerVolume          ]       };
    key <I30>   {       [ XF86AudioRaiseVolume          ]       };
    key <I32>   {       [ XF86HomePage                  ]       };
    key <I32>   {       [ XF86WWW                       ]       };
    key <I5F>   {       [ XF86Sleep                     ]       };
    key <I65>   {       [ XF86Search                    ]       };
    key <I66>   {       [ XF86Favorites                 ]       };
    key <I67>   {       [ XF86Refresh                   ]       };
    key <I68>   {       [ XF86Stop                      ]       };
    key <I69>   {       [ XF86Back                      ]       };
    key <I6A>   {       [ XF86Forward                   ]       };
    key <I6B>   {       [ XF86MyComputer                ]       };
    key <I6C>   {       [ XF86Mail                      ]       };
    key <I6D>   {       [ XF86AudioMedia                ]       };
};

// Acer AirKey V
partial alphanumeric_keys
xkb_symbols "airkey" {
    key <I13>	{	[ XF86AudioNext		]	};
    key <I15>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I16>	{	[ XF86Mail		]	};
    key <I18>	{	[ XF86AudioPrev		]	};
    key <I19>	{	[ XF86AudioMute		]	};
    key <I24>	{	[ XF86WWW		]	};
    key <I26>	{	[ XF86AudioLowerVolume	]	};
    key <I2D>	{	[ XF86AudioRaiseVolume	]	};
    key <I2F>	{	[ XF86Terminal		]	};
    key <I31>	{	[ XF86AudioStop, XF86Eject ]	};
    key <I5E>	{	[ XF86PowerOff		]	};
    key <I63>	{	[ XF86Standby		]	};
};

// Acer Ferrari 4000 Keyboard
// From Alex Dubov <oakad@yahoo.com>
partial alphanumeric_keys
xkb_symbols "acer_ferrari4k" {
    key <I20>   {       [ XF86AudioMute         ]       }; //Fn+F8
    key <I24>   {       [ dollar                ]       };
    key <I25>   {       [ EuroSign              ]       };
    key <I26>   {       [ XF86Display           ]       };
    key <I2E>   {       [ XF86AudioLowerVolume  ]       }; //Fn+Down
    key <I30>   {       [ XF86AudioRaiseVolume  ]       }; //Fn+Up
    key <I32>   {       [ XF86WWW               ]       }; //"Saturn" button
    key <I6C>   {       [ XF86Mail              ]       }; //"mail" button
    // Missing keycodes - set-up with setkeycodes
    key <I70>   {       [ Help                  ]       };
    key <I71>   {       [ XF86Launch1           ]       };
    key <I72>   {       [ XF86Launch2           ]       };
    key <I73>   {       [ XF86Launch3           ]       };
    key <I74>   {       [ XF86Launch4           ]       };
};

// Azona

// Azona RF2300 wireless Internet Keyboard
partial alphanumeric_keys
xkb_symbols "azonaRF2300" {
    // From Radics Laszlo <garaboncias@mailbox.hu>
    key <I02>   {       [ XF86WWW               ]       };
    key <I17>   {       [ XF86AudioStop         ]       };
    key <I1E>   {       [ XF86AudioRaiseVolume  ]       };
    key <I1F>   {       [ XF86AudioPlay, XF86AudioPause ] };
    key <I21>   {       [ XF86Calculator        ]       };
    key <I22>   {       [ XF86AudioNext         ]       };
    key <I24>   {       [ XF86AudioPrev         ]       };
    key <I25>   {       [ XF86AudioLowerVolume  ]       };
    key <I26>   {       [ XF86AudioMute         ]       };
    key <I3C>   {       [ XF86Copy              ]       };
    key <I5F>   {       [ XF86Standby           ]       };
    key <I65>   {       [ XF86Search            ]       };
    key <I66>   {       [ XF86Favorites         ]       };
    key <I69>   {       [ XF86Forward           ]       };
    key <I6A>   {       [ XF86Back              ]       };
    key <I6C>   {       [ XF86Mail              ]       };
    key <I78>   {       [ XF86Cut               ]       };
//  key <RCTL>  {       [ XF86Paste             ]       };
};

// ACPI Standard
partial alphanumeric_keys
xkb_symbols "acpi" {
    key <I5E>	{	[ XF86PowerOff		]	};
    key <I5F>	{	[ XF86Standby		]	};
    key <I63>	{	[ XF86WakeUp		]	};
};


// Advance

// Advance Scorpius KI
partial alphanumeric_keys
xkb_symbols "scorpius" {
    key <I10>	{	[ XF86AudioPrev		]	};
    key <I19>	{	[ XF86AudioNext		]	};
    key <I20>	{	[ XF86AudioMute		]	};
    key <I21>	{	[ XF86Calculator	]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I24>	{	[ XF86AudioStop		]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I32>	{	[ XF86HomePage		]	};
    key <I5E>	{	[ XF86PowerOff		]	};
    key <I5F>	{	[ XF86Standby		]	};
    key <I63>	{	[ XF86WakeUp		]	};
    key <I65>	{	[ XF86Search		]	};
    key <I66>	{	[ XF86Favorites		]	};
    key <I67>	{	[ XF86Reload		]	};
    key <I68>	{	[ XF86Stop		]	};
    key <I69>	{	[ XF86Forward		]	};
    key <I6A>	{	[ XF86Back		]	};
    key <I6B>	{	[ XF86MyComputer	]	};
    key <I6C>	{	[ XF86Mail		]	};
    key <I6D>	{	[ XF86AudioMedia	]	};
};


// Brother

// Brother Internet Keyboard
partial alphanumeric_keys
xkb_symbols "brother" {
    key <I10>	{	[ XF86ScrollUp		]	};
    key <I12>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I17>	{	[ XF86AudioPrev		]	};
    key <I18>	{	[ XF86ScrollDown	]	};
    key <I19>	{	[ XF86ZoomOut		]	};
    key <I1E>	{	[ XF86AudioMute		]	};
    key <I21>	{	[ XF86WWW		]	};
    key <I22>	{	[ Menu			]	};
    key <I23>	{	[ XF86AudioStop		]	};
    key <I24>	{	[ XF86Calculator	]	};
    key <I25>	{	[ XF86Xfer		]	};
    key <I26>	{	[ XF86Mail		]	};
    key <I2E>	{	[ XF86AudioNext		]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I32>	{	[ XF86ZoomIn		]	};
    key <I5E>	{	[ XF86PowerOff		]	};
    key <I5F>	{	[ XF86Standby		]	};
    key <I63>	{	[ XF86WakeUp		]	};
    key <I68>	{	[ XF86AudioLowerVolume	]	};
};


// BTC

// BTC 5113RF Multimedia
partial alphanumeric_keys
xkb_symbols "btc5113rf" {
    key <I10>	{	[ XF86AudioStop		]	};
    key <I12>	{	[ XF86AudioMute		]	};
    key <I19>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I1E>	{	[ XF86AudioRaiseVolume	]	};
    key <I20>	{	[ XF86Favorites		]	};
    key <I21>	{	[ XF86Eject		]	};
    key <I22>	{	[ XF86AudioPrev		]	};
    key <I24>	{	[ XF86AudioNext		]	};
    key <I25>	{	[ XF86AudioLowerVolume	]	};
    key <I26>	{	[ XF86Back		]	};
    key <I30>	{	[ XF86WWW		]	};
    key <I32>	{	[ XF86Search		]	};
    key <I5E>	{	[ XF86PowerOff		]	};
    key <I5F>	{	[ XF86Standby		]	};
    key <I63>	{	[ XF86WakeUp		]	};
};

// BTC 5126T
partial alphanumeric_keys
xkb_symbols "btc5126t" {
    key <I32>	{	[ XF86WWW		]	};
    key <I5F>	{	[ XF86Standby		]	};
    key <I6C>	{	[ XF86Mail		]	};
};

// BTC 9000
partial alphanumeric_keys
xkb_symbols "btc9000" {
    key <I10>	{	[ XF86AudioStop		]	};
    key <I12>	{	[ XF86AudioMute		]	};
    key <I19>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I1E>	{	[ XF86AudioRaiseVolume	]	};
    key <I20>	{	[ XF86Favorites		]	};
    key <I21>	{	[ XF86AudioMedia	]	};
    key <I22>	{	[ XF86AudioPrev		]	};
    key <I24>	{	[ XF86AudioNext		]	};
    key <I25>	{	[ XF86AudioLowerVolume	]	};
    key <I26>	{	[ XF86Reload		]	};
    key <I2E>	{	[ XF86Mail		]	};
    key <I30>	{	[ XF86HomePage		]	};
    key <I32>	{	[ XF86Search		]	};
    key <I5E>   {	[ XF86PowerOff		]	};
    key <I5F>	{	[ XF86Standby		]	};
    key <I63>   {	[ XF86WakeUp		]	};
};

// BTC 9000A
partial alphanumeric_keys
xkb_symbols "btc9000a" {
    key <I10>	{	[ XF86AudioStop		]	};
    key <I12>	{	[ XF86AudioMute		]	};
    key <I19>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I1E>	{	[ XF86AudioRaiseVolume	]	};
    key <I20>	{	[ XF86Favorites		]	};
    key <I21>	{	[ XF86Eject		]	};
    key <I22>	{	[ XF86AudioPrev		]	};
    key <I24>	{	[ XF86AudioNext		]	};
    key <I25>	{	[ XF86AudioLowerVolume	]	};
    key <I26>	{	[ XF86HomePage		]	};
    key <I2E>	{	[ Help			]	};
    key <I30>	{	[ XF86WWW		]	};
    key <I32>	{	[ XF86Search		]	};
    key <I5E>	{	[ XF86PowerOff		]	};
    key <I5F>	{	[ XF86Standby		]	};
    key <I63>	{	[ XF86WakeUp		]	};
};

// BTC 9001AH
xkb_symbols "btc9001ah" {
    key <I02>   {       [ XF86WWW               ]       };
    key <I17>   {       [ XF86AudioStop         ]       };
    key <I1E>   {       [ XF86AudioRaiseVolume  ]       };
    key <I1F>   {       [ XF86AudioPlay, XF86AudioPause ] };
    key <I22>   {       [ XF86AudioNext         ]       };
    key <I24>   {       [ XF86AudioPrev         ]       };
    key <I25>   {       [ XF86AudioLowerVolume  ]       };
    key <I26>   {       [ XF86AudioMute         ]       };
    key <I5F>   {       [ XF86PowerOff          ]       };
    key <I6C>   {       [ XF86Mail              ]       };
    key <RWIN>  {       [ XF86Eject             ]       };
};

// BTC 5090
partial alphanumeric_keys
xkb_symbols "btc5090" {
    key <I10>   {       [ XF86AudioPrev         ]       };
    key <I19>   {       [ XF86AudioNext         ]       };
    key <I20>   {       [ XF86AudioMute         ]       };
    key <I22>   {       [ XF86AudioPlay, XF86AudioPause ] };
    key <I24>   {       [ XF86AudioStop         ]       };
    key <I26>   {       [ XF86Start             ]       };
    key <I2E>   {       [ XF86AudioLowerVolume  ]       };
    key <I30>   {       [ XF86AudioRaiseVolume  ]       };
    key <I32>   {       [ XF86WWW               ]       };
    key <I33>   {       [ XF86Eject             ]       };
    key <I5E>   {       [ XF86PowerOff          ]       };
    key <I5F>   {       [ XF86Standby           ]       };
    key <I63>   {       [ XF86WakeUp            ]       };
    key <I65>   {       [ XF86Search            ]       };
    key <I66>   {       [ XF86Favorites         ]       };
};

// BTC 9019U
partial alphanumeric_keys
xkb_symbols "btc9019u" {
    key <I02>  {	[ XF86HomePage		]	};
    key <I66>  {	[ XF86Favorites		]	};
    key <FK17> {	[ XF86Search		]	};
    key <I6C>  {	[ XF86Mail		]	};

    key <I2E>  {	[ XF86AudioLowerVolume	]	};
    key <I30>  {	[ XF86AudioRaiseVolume	]	};
    key <I20>  {	[ XF86AudioMute		]	};
    key <I10>  {	[ XF86AudioPrev		]	};
    key <I22>  {	[ XF86AudioPlay, XF86AudioPause ] };
    key <I24>  {	[ XF86AudioStop		]	};
    key <I19>  {	[ XF86AudioNext		]	};

    key <K6C>  {	[ XF86Eject		]	};

    key <I5F>  {	[ XF86Sleep		]	};
};

// Cherry Blue Line

// Cherry Blue Line CyBo@rd
partial alphanumeric_keys
xkb_symbols "cherryblue" {
    key <FK16>	{	[ XF86Reload		]	};
    key <I02>	{	[ XF86HomePage		]	};
    key <I17>	{	[ XF86AudioStop		]	};
    key <I1E>	{	[ XF86AudioRaiseVolume	]	};
    key <I1F>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I21>	{	[ XF86Calculator	]	};
    key <I22>	{	[ XF86AudioNext		]	};
    key <I24>	{	[ XF86AudioPrev		]	};
    key <I25>	{	[ XF86AudioLowerVolume	]	};
    key <I26>	{	[ XF86AudioMute		]	};
    key <I63>	{	[ XF86Standby		]	};
    key <I65>	{	[ XF86Search		]	};
    key <I66>	{	[ XF86MyComputer	]	};
    key <I68>	{	[ XF86Stop		]	};
    key <I69>	{	[ XF86Forward		]	};
    key <I6A>	{	[ XF86Back		]	};
    key <I6C>	{	[ XF86Mail		]	};
    key <PRSC>	{	[ XF86Terminal		]	};
    key <XFER>	{	[ XF86Go		]	};
};

// Cherry CyMotion Master XPress
partial alphanumeric_keys
xkb_symbols "cherryblueb" {
    key <FK16>  {       [ XF86Reload            ]       };
    key <I02>   {       [ XF86HomePage          ]       };
    key <I07>   {       [ XF86Forward           ]       };
    key <I08>   {       [ XF86Back              ]       };
    key <I0A>   {       [ XF86Copy              ]       };
    key <I0B>	{	[ XF86ScrollUp		]	};
    key <I10>   {       [ XF86Back              ]       };
    key <I12>   {       [ XF86ScrollDown        ]       };
    key <I17>   {       [ XF86Cut               ]       };
    key <I18>   {       [ XF86Paste             ]       };
    key <I19>   {       [ XF86Forward           ]       };
    key <I1E>   {       [ XF86AudioRaiseVolume  ]       };
    key <I20>   {       [ XF86AudioMute         ]       };
    key <I21>   {       [ XF86Calculator        ]       };
    key <I22>   {       [ XF86AudioPlay, XF86AudioPause ] };
    key <I24>   {       [ XF86AudioStop                 ] };
    key <I25>   {       [ XF86AudioLowerVolume  ]       };
    key <I26>   {       [ XF86AudioMute         ]       };
    key <I2C>   {       [ XF86Book              ]       };
    key <I2E>   {       [ XF86AudioLowerVolume  ]       };
    key <I30>   {       [ XF86AudioRaiseVolume  ]       };
    key <I32>   {       [ XF86Finance           ]       };
    key <I63>   {       [ XF86Standby                   ] };
    key <I65>   {       [ XF86Search            ]       };
    key <I66>   {       [ XF86MyComputer        ]       };
    key <I67>   {       [ XF86AudioRewind       ]       };
    key <I68>   {       [ XF86Stop              ]       };
    key <I69>   {       [ XF86Forward           ]       };
    key <I6A>   {       [ XF86Back              ]       };
    key <I6C>   {       [ XF86Mail              ]       };
    key <I6D>   {       [ XF86AudioMedia        ]       };
    key <I70>   {       [ XF86Eject             ]       };
    key <I71>   {       [ XF86Book              ]       };
    key <I72>   {       [ XF86Book              ]       };
    key <PRSC>  {       [ XF86Terminal          ]       };
    key <XFER>  {       [ XF86Go                ]       };
};

// Cherry Blue Line CyBo@rd (alternate option)
partial alphanumeric_keys
xkb_symbols "cherrybluea" {
    key <I10>	{	[ XF86AudioPrev		]	};
    key <I19>	{	[ XF86AudioNext		]	};
    key <I20>	{	[ XF86AudioMute		]	};
    key <I21>	{	[ XF86Calculator	]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I24>	{	[ XF86AudioStop		]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I32>	{	[ XF86HomePage		]	};
    key <I5F>	{	[ XF86Standby		]	};
    key <I65>	{	[ XF86Search		]	};
    key <I66>	{	[ XF86MyComputer	]	};
    key <I67>	{	[ XF86Reload		]	};
    key <I68>	{	[ XF86Stop		]	};
    key <I69>	{	[ XF86Forward		]	};
    key <I6A>	{	[ XF86Back		]	};
    key <I6B>	{	[ XF86Terminal		]	};
    key <I6C>	{	[ XF86Mail		]	};
    key <I6D>	{	[ XF86Go		]	};
};

// Cherry CyBo@rd USB-Hub
partial alphanumeric_keys
xkb_symbols "cherrycyboard" {
    key <FK17>    {   [ XF86Search        ]   };
    key <I02> {   [ XF86HomePage      ]   };
    key <I10> {   [ XF86AudioPrev     ]   };
    key <I19> {   [ XF86AudioNext     ]   };
    key <I20> {   [ XF86AudioMute     ]   };
    key <I21> {   [ XF86Calculator    ]   };
    key <I22> {   [ XF86AudioPlay, XF86AudioPause ] };
    key <I24> {   [ XF86AudioStop     ]   };
    key <I2E> {   [ XF86AudioLowerVolume  ]   };
    key <I30> {   [ XF86AudioRaiseVolume  ]   };
    key <I5F> {   [ XF86Standby       ]   };
    key <I66> {   [ XF86MyComputer    ]   };
    key <I67> {   [ XF86Reload        ]   };
    key <I68> {   [ XF86Stop          ]   };
    key <I69> {   [ XF86Forward       ]   };
    key <I6A> {   [ XF86Back          ]   };
    key <I6C> {   [ XF86Mail          ]   };
    key <K67> {   [ XF86Terminal      ]   };
    key <XFER>    {   [ XF86AudioMedia    ]   };
};


// Chicony

// Chicony Internet Keyboard
partial alphanumeric_keys 
xkb_symbols "chicony" {
    key <I12>	{	[ XF86AudioMute		]	};
    key <I17>	{	[ XF86Mail		]	};
    key <I19>	{	[ XF86AudioLowerVolume	]	};
    key <I1E>	{	[ XF86Forward		]	};
    key <I20>	{	[ XF86AudioNext		]	};
    key <I21>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I22>	{	[ XF86AudioPrev		]	};
    key <I23>	{	[ XF86AudioRaiseVolume	]	};
    key <I24>	{	[ XF86AudioStop		]	};
    key <I25>	{	[ XF86Back		]	};
    key <I26>	{	[ XF86LaunchB		]	};
    key <I2E>	{	[ XF86LaunchC		]	};
    key <I30>	{	[ XF86LaunchA		]	};
    key <I32>	{	[ XF86HomePage		]	};
    key <I5E>	{	[ XF86PowerOff		]	};
    key <I5F>	{	[ XF86ContrastAdjust	]	};
    key <I63>	{	[ XF86BrightnessAdjust	]	};
};

// Chicony KB-9885
partial alphanumeric_keys
xkb_symbols "chicony9885" {
    key <I12>	{	[ XF86AudioMute		]	};
    key <I17>	{	[ XF86Mail		]	};
    key <I19>	{	[ XF86AudioLowerVolume	]	};
    key <I1E>	{	[ XF86Forward		]	};
    key <I20>	{	[ XF86AudioNext		]	};
    key <I21>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I22>	{	[ XF86AudioPrev		]	};
    key <I23>	{	[ XF86AudioRaiseVolume	]	};
    key <I24>	{	[ XF86AudioStop		]	};
    key <I25>	{	[ XF86Back		]	};
    key <I26>	{	[ XF86LaunchB		]	};
    key <I2E>	{	[ XF86LaunchC		]	};
    key <I30>	{	[ XF86LaunchA		]	};
    key <I32>	{	[ XF86WWW		]	};
    key <I5E>	{	[ XF86PowerOff		]	};
    key <I5F>	{	[ XF86Standby		]	};
    key <I63>	{	[ XF86WakeUp		]	};
};


// Compaq

// Compaq Easy Access Keyboard
partial alphanumeric_keys
xkb_symbols "compaqeak8" {
    key <I13>	{	[ XF86Community		]	};
    key <I14>	{	[ XF86Market		]	};
    key <I15>	{	[ XF86Meeting		]	};
    key <I1A>	{	[ XF86Search		]	};
    key <I1B>	{	[ XF86News		]	};
    key <I1E>	{	[ XF86Mail		]	};
    key <I1F>	{	[ XF86HomePage		]	};
    key <I23>	{	[ XF86WWW		]	};
};

// Compaq Internet Keyboard (7 keys)
partial alphanumeric_keys 
xkb_symbols "compaqik7" {
    key <I12>	{	[ XF86LightBulb		]	};
    key <I1E>	{	[ XF86Mail		]	};
    key <I21>	{	[ XF86Search		]	};
    key <I23>	{	[ Help			]	};
    key <I25>	{	[ XF86VendorHome	]	};
    key <I26>	{	[ XF86HomePage		]	};
    key <I32>	{	[ XF86Shop		]	};
};

// Compaq Internet Keyboard (13 keys)
partial alphanumeric_keys
xkb_symbols "compaqik13" {
    key <I10>	{	[ XF86AudioPrev		]	};
    key <I19>	{	[ XF86AudioNext		]	};
    key <I1E>	{	[ XF86Mail		]	};
    key <I1F>	{	[ XF86Go		]	};
    key <I20>	{	[ XF86AudioMute		]	};
    key <I21>	{	[ XF86Search		]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I23>	{	[ XF86WWW		]	};
    key <I24>	{	[ XF86AudioStop		]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I32>	{	[ XF86Shop		]	};
    key <I5F>	{	[ XF86Standby		]	};
};

// Compaq Internet Keyboard (18 keys)
partial alphanumeric_keys
xkb_symbols "compaqik18" {
    key <I10>	{	[ XF86AudioPrev		]	};
    key <I12>	{	[ XF86LightBulb		]	};
    key <I18>	{	[ XF86Eject		]	};
    key <I19>	{	[ XF86AudioNext		]	};
    key <I1E>	{	[ XF86Mail		]	};
    key <I1F>	{	[ XF86Go		]	};
    key <I20>	{	[ XF86AudioMute		]	};
    key <I21>	{	[ XF86Search		]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I23>	{	[ XF86WWW		]	};
    key <I24>	{	[ XF86AudioStop		]	};
    key <I25>	{	[ XF86VendorHome	]	};
    key <I26>	{	[ XF86Community		]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I32>	{	[ XF86Shop		]	};
    key <I5F>	{	[ XF86Standby		]	};
    key <I68>	{	[ Print			]	};
};


// Laptop/notebook Compaq (eg. Armada, Evo) Laptop Keyboard
partial alphanumeric_keys
xkb_symbols "armada" {
    key <I1A>	{	[ XF86Search		]	};
    key <I1E>	{	[ XF86Mail		]	};
    key <I1F>	{	[ XF86HomePage		]	};
    key <I20>	{	[ XF86AudioMute		]	};
    key <I23>	{	[ XF86WWW		]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I59>   {       [ XF86Launch2           ]       }; // Battery Monitor 
    key <I5F>   {       [ XF86Standby           ]       }; 
    key <I6F>	{	[ XF86AudioMedia	]	};
    key <I75>   {       [ XF86Launch0           ]       }; // Info Center 
};

// Laptop/notebook Compaq (eg. Presario) Internet Keyboard
partial alphanumeric_keys
xkb_symbols "presario" {
    key <I10>	{	[ XF86AudioPrev		]	};
    key <I14>	{	[ XF86Q			]	};
    key <I18>	{	[ XF86Launch2		]	};
    key <I19>	{	[ XF86AudioNext		]	};
    key <I1E>	{	[ XF86Mail		]	};
    key <I1F>	{	[ XF86Launch1		]	};
    key <I20>	{	[ XF86AudioMute		]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I23>	{	[ XF86WWW		]	};
    key <I24>	{	[ XF86AudioStop		]	};
    key <I32>	{	[ XF86Shop		]	};
    key <I5F>	{	[ XF86Standby		]	};
    key <I75>	{	[ XF86AudioMedia	]	};
};

// Compaq iPaq Keyboard
partial alphanumeric_keys
xkb_symbols "ipaq" {
    key <FK16>	{	[ XF86Shop		]	};
    key <I02>	{	[ XF86Standby		]	};
    key <I65>	{	[ XF86Search		]	};
    key <I66>	{	[ XF86Travel		]	};
    key <I69>	{	[ XF86BackForward	]	};
    key <I6A>	{	[ XF86Q			]	};
    key <I6C>	{	[ XF86Mail		]	};
};


// Dell

partial alphanumeric_keys
xkb_symbols "dell" {
    key <I12>	{	[ XF86Mail		]	};
    key <I1E>	{	[ XF86Search		]	};
    key <I26>	{	[ XF86HomePage		]	};
    key <I5F>	{	[ XF86Standby		]	};
};

// Genius KB-19e NB
partial alphanumeric_keys
xkb_symbols "geniuskb19e" {
    key <I6A>   {      [ XF86Back              ]       };
    key <I69>   {      [ XF86Forward           ]       };
    key <I68>   {      [ XF86Stop              ]       };
    key <I67>   {      [ XF86Refresh           ]       };
    key <I65>   {      [ XF86Search            ]       };
    key <I66>   {      [ XF86Favorites         ]       };

    key <I6D>   {      [ XF86AudioMedia        ]       };
    key <I20>   {      [ XF86AudioMute         ]       };
    key <I30>   {      [ XF86AudioRaiseVolume  ]       };
    key <I2E>   {      [ XF86AudioLowerVolume  ]       };

    key <I32>   {      [ XF86HomePage          ]       };
    key <I6C>   {      [ XF86Mail              ]       };
    key <I21>   {      [ XF86Calculator        ]       };
    key <I6B>   {      [ XF86MyComputer        ]       };
    key <I5F>   {      [ XF86Sleep             ]       };

    key <I22>   {      [ XF86AudioPlay, XF86AudioPause ]       };
    key <I24>   {      [ XF86AudioStop         ]       };
    key <I10>   {      [ XF86AudioPrev         ]       };
    key <I19>   {      [ XF86AudioNext         ]       };
};

// Dell USB Multimedia Keyboard
partial alphanumeric_keys
xkb_symbols "dellusbmm" {
    include "inet(dell8135)"
};


// Laptop/notebook Dell Inspiron 8xxx
partial alphanumeric_keys
xkb_symbols "inspiron" {
    key <I02>   {       [ XF86AudioStop         ]       };
    key <I04>   {       [ XF86AudioNext         ]       };
    key <I10>   {       [ XF86AudioPrev         ]       };
    key <I19>   {       [ XF86AudioNext         ]       };
    key <I20>   {       [ XF86AudioMute         ]       };
    key <I21>   {       [ XF86Eject             ]       };
    key <I22>   {       [ XF86AudioPlay, XF86AudioPause ] };
    key <I24>   {       [ XF86AudioStop         ]       };
    key <I2E>   {       [ XF86AudioLowerVolume  ]       };
    key <I30>   {       [ XF86AudioRaiseVolume  ]       };
    key <NFER>  {       [ XF86AudioPrev         ]       };
    key <XFER>  {       [ XF86AudioPlay, XF86AudioPause ] };
};

partial alphanumeric_keys
xkb_symbols "latitude" {
    key <I20>   {       [ XF86AudioMute         ]       };
    key <I2E>   {       [ XF86AudioLowerVolume  ]       };
    key <I30>   {       [ XF86AudioRaiseVolume  ]       };
};

// Laptop/notebook Dell Precision-M series
partial alphanumeric_keys
xkb_symbols "precision_m" {
    // Describes the extra keys on a Precision M series
    // From Olivier Lahaye <olivier dot lahaye at motorola dot com>
    key <I10>   {       [ XF86AudioPrev         ]       };
    key <I19>   {       [ XF86AudioNext         ]       };
    key <I20>   {       [ XF86AudioMute         ]       };
    key <I22>   {       [ XF86AudioPlay, XF86AudioPause ] };
    key <I24>   {       [ XF86AudioStop         ]       };
    key <I2E>   {       [ XF86AudioLowerVolume  ]       };
    key <I30>   {       [ XF86AudioRaiseVolume  ]       };
    key <I32>	{	[ XF86HomePage		]	};
};


// DELL SK-8125 Multimedia Keyboard
partial alphanumeric_keys
xkb_symbols "dell8125" {
    // Describes the extra keys on SK-8125 Multimedia keyboard
    // From Olivier Lahaye <olivier dot lahaye at motorola dot com>
    key <I02>	{	[ XF86HomePage		]	};
    key <I20>	{	[ XF86AudioMute		]	};
    key <I2E>   {       [ XF86AudioLowerVolume  ]       };
    key <I30>   {       [ XF86AudioRaiseVolume  ]       };
    key <I67>	{	[ XF86Reload		]	};
    key <I68>	{	[ XF86Stop		]	};
    key <I69>	{	[ XF86Forward		]	};
    key <I6A>	{	[ XF86Back		]	};
};


// DELL SK-8135 Multimedia Keyboard
partial alphanumeric_keys
xkb_symbols "dell8135" {
    // Describes the extra keys on a SK-8135 Multimedia keyboard
    // From Olivier Lahaye <olivier dot lahaye at motorola dot com>
    key <I02>	{	[ XF86HomePage		]	};
    key <I10>	{	[ XF86AudioPrev		]	};
    key <I19>	{	[ XF86AudioNext		]	};
    key <I20>	{	[ XF86AudioMute		]	};
    key <I21>	{	[ XF86Calculator	]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I24>	{	[ XF86AudioStop		]	};
    key <I67>	{	[ XF86Reload		]	};
    key <I68>	{	[ XF86Stop		]	};
    key <I69>	{	[ XF86Forward		]	};
    key <I6A>	{	[ XF86Back		]	};
    key <I6C>	{	[ XF86Mail		]	};
    key <K67>	{	[ XF86MyComputer	]	}; 
    key <XFER>	{	[ XF86AudioMedia	]	};  
};


// Dexxa

// Dexxa Wireless Desktop Keyboard
partial alphanumeric_keys
xkb_symbols "dexxa" {
    key <I20>	{	[ XF86AudioMute		]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I32>	{	[ XF86WWW		]	};
    key <I65>	{	[ XF86Search		]	};
    key <I66>	{	[ XF86Favorites		]	};
    key <I67>	{	[ XF86Reload		]	};
    key <I6C>	{	[ XF86Mail		]	};
};


// Diamond

// Diamond 9801 / 9802 series
partial alphanumeric_keys
xkb_symbols "diamond" {
    key <I10>	{	[ XF86AudioPrev		]	};
    key <I19>	{	[ XF86AudioNext		]	};
    key <I20>	{	[ XF86AudioMute		]	};
    key <I21>	{	[ XF86Calculator	]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I24>	{	[ XF86AudioStop		]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I32>	{	[ XF86HomePage		]	};
    key <I5E>	{	[ XF86PowerOff		]	};
    key <I5F>	{	[ XF86Standby		]	};
    key <I63>	{	[ XF86WakeUp		]	};
    key <I65>	{	[ XF86Search		]	};
    key <I66>	{	[ XF86Favorites		]	};
    key <I67>	{	[ XF86Reload		]	};
    key <I68>	{	[ XF86Stop		]	};
    key <I69>	{	[ XF86Forward		]	};
    key <I6A>	{	[ XF86Back		]	};
    key <I6B>	{	[ XF86MyComputer	]	};
    key <I6C>	{	[ XF86Mail		]	};
    key <I6D>	{	[ XF86Go		]	};
};

// DTK

// DTK2000
partial alphanumeric_keys
xkb_symbols "dtk2000" {
    // Describes the extra keys on a DTK2000 Internet keyboard.
    // From Radics Laszlo <garaboncias@mailbox.hu>
    key <I10>   {       [ XF86AudioPrev         ]       };
    key <I19>   {       [ XF86AudioNext         ]       };
    key <I20>   {       [ XF86AudioMute         ]       };
    key <I21>   {       [ XF86Calculator        ]       };
    key <I22>   {       [ XF86AudioPlay, XF86AudioPause ]       };
    key <I24>   {       [ XF86AudioStop         ]       };
    key <I2E>   {       [ XF86AudioLowerVolume  ]       };
    key <I30>   {       [ XF86AudioRaiseVolume  ]       };
    key <I32>   {       [ XF86HomePage          ]       };
    key <I5E>   {       [ XF86PowerOff          ]       };
    key <I5F>   {       [ XF86Sleep             ]       };
    key <I63>   {       [ XF86WakeUp            ]       };
    key <I65>   {       [ XF86Search            ]       };
    key <I66>   {       [ XF86Favorites         ]       };
    key <I67>   {       [ XF86Refresh           ]       };
    key <I68>   {       [ XF86Stop              ]       };
    key <I69>   {       [ XF86Forward           ]       };
    key <I6A>   {       [ XF86Back              ]       };
    key <I6B>   {       [ XF86MyComputer        ]       };
    key <I6C>   {       [ XF86Mail              ]       };
    key <I6D>   {       [ XF86AudioMedia        ]       };
};


// Ennyah

// Ennyah DKB-1008
partial alphanumeric_keys
xkb_symbols "ennyah_dkb1008" {
    key <I10>   {	[ XF86AudioPrev		]	};
    key <I19>   {	[ XF86AudioNext		]	};
    key <I20>   {	[ XF86AudioMute		]	};
    key <I22>   {	[ XF86AudioPlay, XF86AudioPause ] };
    key <I24>   {	[ XF86AudioStop		]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I32>	{	[ XF86HomePage		]	};
    key <I5E>   {	[ XF86PowerOff		]	};
    key <I5F>   {	[ XF86Standby		]	};
    key <I63>   {	[ XF86WakeUp		]	};
    key <I65>	{	[ XF86Search		]	};
    key <I66>	{	[ XF86Favorites		]	};
    key <I67>	{	[ XF86Refresh		]	};
    key <I68>	{	[ XF86Stop		]	};
    key <I69>	{	[ XF86Forward		]	};
    key <I6A>	{	[ XF86Back		]	};
    key <I6C>	{	[ XF86Mail		]	};
    key <XFER>  {	[ XF86AudioMedia	]	};
};


// Genius

// Genius Comfy KB-16M / Genius MM Keyboard KWD-910
partial alphanumeric_keys
xkb_symbols "genius" {
    key <I12>   {	[ XF86AudioRaiseVolume	]	};
    key <I17>   {	[ XF86Calculator	]	};
    key <I19>   {	[ XF86AudioLowerVolume	]	};
    key <I1E>   {	[ XF86Forward		]	};
    key <I20>   {	[ XF86AudioMute		]	};
    key <I21>   {	[ XF86AudioNext		]	};
    key <I22>   {	[ XF86AudioPlay, XF86AudioPause ] };
    key <I23>	{	[ XF86AudioPrev		]	};
    key <I24>   {	[ XF86AudioStop		]	};
    key <I25>   {	[ XF86Back		]	};
    key <I26>   {	[ XF86ScreenSaver	]	};
    key <I2E>   {	[ XF86Mail		]	};
    key <I30>   {	[ XF86Eject		]	};
    key <I32>   {	[ XF86WWW		]	};
    key <I5F>   {	[ XF86Standby		]	};
    key <I63>   {	[ XF86WakeUp		]	};
};


partial alphanumeric_keys
xkb_symbols "geniuscomfy" {
    // Describes the extra keys on a Genius Comfy KB-12e
    // From Jurica Vukadin <jura@webit.hr>
    key <I21>   {       [ XF86Calculator        ]       };
    key <I22>   {       [ XF86AudioPlay, XF86AudioPause ]       };
    key <I24>   {       [ XF86AudioStop         ]       };
    key <I2E>   {       [ XF86AudioLowerVolume  ]       };
    key <I30>   {       [ XF86AudioRaiseVolume  ]       };
    key <I32>   {       [ XF86WWW	        ]       };
    key <I5F>   {       [ XF86Sleep             ]       };
    key <I69>   {       [ XF86Forward           ]       };
    key <I6A>   {       [ XF86Back              ]       };
    key <I6B>   {       [ XF86MyComputer        ]       };
    key <I6C>   {       [ XF86Mail              ]       };
    key <I6D>   {       [ XF86AudioMedia        ]       };
};


// GeniusComfy21e
partial alphanumeric_keys
xkb_symbols "geniuscomfy2" {
    // Describes the extra keys on a Genius Comfy KB-21e-Scroll
    // From Radics Laszlo <garaboncias@mailbox.hu>
    include "inet(geniuscomfy)"
    key <I10>   {       [ XF86AudioPrev         ]       };
    key <I13>   {       [ XF86Word              ]       };
    key <I14>   {       [ XF86Excel             ]       };
    key <I19>   {       [ XF86AudioNext         ]       };
    key <I20>   {       [ XF86AudioMute         ]       };
    key <I23>   {       [ Return                ]       };
    key <I65>   {       [ XF86Search            ]       };
    key <I66>   {       [ XF86Favorites         ]       };
    key <I67>   {       [ XF86Refresh           ]       };
    key <I68>   {       [ XF86Stop              ]       };
};

// Gyration

partial alphanumeric_keys
xkb_symbols "gyration" {
    key <FK16>	{	[ XF86Reload		]	};
    key <I02>	{	[ XF86WWW		]	};
    key <I17>	{	[ XF86AudioStop		]	};
    key <I1E>	{	[ XF86AudioRaiseVolume	]	};
    key <I1F>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I22>	{	[ XF86AudioNext		]	};
    key <I24>	{	[ XF86AudioPrev		]	};
    key <I25>	{	[ XF86AudioLowerVolume	]	};
    key <I26>	{	[ XF86AudioMute		]	};
    key <I65>	{	[ XF86Search		]	};
    key <I66>	{	[ XF86Favorites		]	};
    key <I68>	{	[ XF86Stop		]	};
    key <I69>	{	[ XF86Forward		]	};
    key <I6A>	{	[ XF86Back		]	};
    key <I6C>	{	[ XF86Mail		]	};
};


// Hewlett-Packard

// Hewlett-Packard Internet Keyboard
partial alphanumeric_keys 
xkb_symbols "hpi6" {
    key <I12>	{	[ XF86Search		]	};
    key <I20>	{	[ XF86AudioMute		]	};
    key <I26>	{	[ Help			]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I5F>	{	[ XF86Standby		]	};
};

// Hewlett-Packard SK-2501 Multimedia Keyboard
partial alphanumeric_keys
xkb_symbols "hp2501" {
    key <I12>	{	[ XF86Tools		]	};
    key <I17>	{	[ XF86Search		]	};
    key <I1E>	{	[ XF86Mail		]	};
    key <I20>	{	[ XF86AudioMute		]	};
    key <I21>	{	[ XF86Launch5		]	};
    key <I22>	{	[ XF86Launch3		]	};
    key <I23>	{	[ XF86Launch2		]	};
    key <I24>	{	[ XF86Launch4		]	};
    key <I25>	{	[ XF86Standby		]	};
    key <I26>	{	[ Help			]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I32>	{	[ XF86WWW		]	};
};

// Hewlett-Packard SK-2505 Internet Keyboard
partial alphanumeric_keys
xkb_symbols "hp2505" {
    key <I10>	{	[ XF86AudioPrev		]	};
    key <I18>	{	[ XF86Eject		]	};
    key <I19>	{	[ XF86AudioNext		]	};
    key <I1E>	{	[ XF86Mail		]	};
    key <I20>	{	[ XF86AudioMute		]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I24>	{	[ XF86AudioStop		]	};
    key <I25>	{	[ XF86Standby		]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I32>	{	[ XF86WWW		]	};
};

// Hewlett-Packard 5181 Internet Keyboard
partial alphanumeric_keys
xkb_symbols "hp5181" {
    key <I10>	{	[ XF86AudioPrev		]	};
    key <I12>	{	[ XF86Search		]	};
    key <I14>	{	[ XF86VendorHome	]	};
    key <I15>	{	[ XF86Community		]	};
    key <I16>	{	[ XF86AudioMedia	]	};
    key <I18>	{	[ XF86Eject		]	};
    key <I19>	{	[ XF86AudioNext		]	};
    key <I1E>	{	[ XF86Shop		]	};
    key <I1F>	{	[ XF86Launch1		]	};
    key <I20>	{	[ XF86AudioMute		]	};
    key <I22>	{	[ XF86AudioStop		]	};
    key <I24>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I26>	{	[ Help			]	};
    key <I27>	{	[ XF86Finance		]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I32>	{	[ XF86HomePage		]	};
    key <I39>	{	[ Print			]	};
    key <I5F>	{	[ XF86Standby		]	};
    key <I6C>	{	[ XF86Mail		]	};
};

// Hewlett-Packard 5185 Internet Keyboard
partial alphanumeric_keys
xkb_symbols "hp5185" {
    key <I10>   {       [ XF86AudioPrev         ]       };
    key <I12>   {       [ XF86Go                ]       };
    key <I14>   {       [ XF86VendorHome        ]       };
    key <I15>   {       [ XF86Community         ]       };
    key <I16>   {       [ XF86AudioMedia        ]       };
    key <I18>   {       [ XF86Eject             ]       };
    key <I19>   {       [ XF86AudioNext         ]       };
    key <I1E>   {       [ XF86Shop              ]       };
    key <I1F>   {       [ XF86Pictures          ]       };
    key <I20>   {       [ XF86AudioMute         ]       };
    key <I22>   {       [ XF86AudioPlay, XF86AudioPause ] };
    key <I24>   {       [ XF86AudioStop         ]       };
    key <I26>   {       [ Help                  ]       };
    key <I27>   {       [ XF86Finance           ]       };
    key <I2E>   {       [ XF86AudioLowerVolume  ]       };
    key <I30>   {       [ XF86AudioRaiseVolume  ]       };
    key <I32>   {       [ XF86WWW               ]       };
    key <I39>   {       [ Print                 ]       };
    key <I5F>   {       [ XF86Standby           ]       };
    key <I65>   {       [ XF86Search            ]       };
    key <I6C>   {       [ XF86Mail              ]       };
};

// Hewlett-Packard Omnibook XE3 GC, GD, GE and Pavilion N5xxx
partial alphanumeric_keys
xkb_symbols "hpxe3gc" {
    // Describes the OneTouch buttons on HP Omnibook XE3 GC and
    // HP Pavilion N52XX models.
    // See http://sourceforge.net/projects/omke for details on enabling
    // these keys
    key <I10>	{	[ XF86AudioPrev		]	};
    key <I19>	{	[ XF86AudioNext		]	};
    key <I20>	{	[ XF86AudioMute		]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause	]	};
    key <I24>	{	[ XF86AudioStop, XF86Eject	]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I71>	{	[ Help			]	};
    key <I72>	{	[ XF86Launch1		]	};
    key <I73>	{	[ XF86WWW		]	};
    key <I74>	{	[ XF86Mail		]	};
};

// Hewlett-Packard Omnibook XE3 GF
partial alphanumeric_keys
xkb_symbols "hpxe3gf" {
    // Describes the OneTouch buttons on HP Omnibook XE3 GF models.
    // See http://sourceforge.net/projects/omke for details on enabling
    // these keys
    key <I10>	{	[ XF86AudioPrev		]	};
    key <I19>	{	[ XF86AudioNext		]	};
    key <I20>	{	[ XF86AudioMute		]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause	]	};
    key <I24>	{	[ XF86AudioStop, XF86Eject	]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I32>	{	[ XF86WWW		]	};
    key <I6C>	{	[ XF86Mail		]	};
    key <I73>	{	[ Help			]	};
    key <I74>	{	[ XF86Launch1		]	};
};

// Hewlett-Packard Omnibook XT1000
partial alphanumeric_keys
xkb_symbols "hpxt1000" {
    // Describes the OneTouch buttons on HP Omnibook XT1000 models.
    // See http://sourceforge.net/projects/omke for details on enabling
    // these keys
    key <I10>	{	[ XF86AudioPrev		]	};
    key <I19>	{	[ XF86AudioNext		]	};
    key <I20>	{	[ XF86AudioMute		]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause	]	};
    key <I24>	{	[ XF86AudioStop, XF86Eject	]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I32>	{	[ XF86WWW		]	};
    key <I6C>	{	[ XF86Mail		]	};
    key <I71>	{	[ XF86Launch3		]	};
    key <I72>	{	[ Help			]	};
    key <I73>	{	[ XF86Launch2		]	};
    key <I74>	{	[ XF86Launch1		]	};
};

// Hewlett-Packard Pavilion ZT11xx
partial alphanumeric_keys
xkb_symbols "hpzt11xx" {
    // Describes the OneTouch buttons on HP Pavilion ZT11xx models.
    // See http://sourceforge.net/projects/omke for details on enabling
    // these keys
    key <I10>	{	[ XF86AudioPrev		]	};
    key <I19>	{	[ XF86AudioNext		]	};
    key <I20>	{	[ XF86AudioMute		]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause	]	};
    key <I24>	{	[ XF86AudioStop, XF86Eject	]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I32>	{	[ XF86WWW		]	};
    key <I6C>	{	[ XF86Mail		]	};
    key <I71>	{	[ XF86Launch3		]	};
    key <I72>	{	[ Help			]	};
    key <I73>	{	[ XF86Launch2		]	};
    key <I74>	{	[ XF86Launch1		]	};
};

// Hewlett-Packard Omnibook XE4xxx and ZE4xxx
partial alphanumeric_keys
xkb_symbols "hpxe4xxx" {
    // Describes the OneTouch buttons on HP Omnibook XE4xxx and ZE4xxx
    // See http://sourceforge.net/projects/omke for details on enabling
    // models.
    // these keys
    key <I20>	{	[ XF86AudioMute		]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I32>	{	[ XF86WWW		]	};
    key <I6C>	{	[ XF86Mail		]	};
    key <I70>	{	[ Help			]	};
    key <I71>	{	[ XF86Launch2		]	};
    key <I73>	{	[ XF86Launch1		]	};
};

// Hewlett-Packard Omnibook 500 FA
partial alphanumeric_keys
xkb_symbols "hp500fa" {
    // Describes the OneTouch buttons on HP Omnibook 500 FA models.
    // See http://sourceforge.net/projects/omke for details on enabling
    // these keys
    key <I73>	{	[ Help			]	};
    key <I74>	{	[ XF86Launch1		]	};
};

// Hewlett-Packard Omnibook 5xx
partial alphanumeric_keys
xkb_symbols "hp5xx" {
    // Describes the OneTouch buttons on HP Omnibook 5xx models.
    // See http://sourceforge.net/projects/omke for details on enabling
    // these keys
    key <I10>	{	[ XF86AudioPrev		]	};
    key <I19>	{	[ XF86AudioNext		]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause	]	};
    key <I24>	{	[ XF86AudioStop, XF86Eject	]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I73>	{	[ Help			]	};
    key <I74>	{	[ XF86Launch1		]	};
};


// Honeywell


// Honeywell Euroboard
partial alphanumeric_keys
xkb_symbols "honeywell_euroboard" {
    // January 2002
    // Scott Penrose <scottp@dd.com.au>
    // http://linux.dd.com.au/quest/linux/keyboard/honeywell/
    key <I10>	{	[ XF86Game		]	};
    key <I12>	{	[ XF86AudioPrev		]	};
    key <I17>	{	[ XF86Eject		]	};
    key <I18>	{	[ XF86Launch2		]	};
    key <I19>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I1E>	{	[ XF86Launch1		]	};
    key <I20>	{	[ XF86AudioMute		]	};
    key <I22>	{	[ XF86AudioNext		]	};
    key <I23>	{	[ XF86AudioStop		]	};
    key <I24>	{	[ XF86Mail		]	};
    key <I25>	{	[ XF86ScreenSaver	]	};
    key <I26>	{	[ XF86Calculator	]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I32>	{	[ XF86WWW		]	};
};


// IBM


// IBM Rapid Access
partial alphanumeric_keys 
xkb_symbols "rapidaccess" {
    key <I12>	{	[ XF86AudioMute		]	};
    key <I17>	{	[ XF86Launch2		]	};
    key <I1E>	{	[ XF86AudioLowerVolume	]	};
    key <I20>	{	[ XF86AudioRaiseVolume	]	};
    key <I21>	{	[ XF86AudioNext		]	};
    key <I22>	{	[ XF86AudioPause	]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I23>	{	[ XF86AudioPrev		]	};
    key <I24>	{	[ XF86AudioStop		]	};
    key <I25>	{	[ XF86Standby		]	};
    key <I26>	{	[ Help			]	};
    key <I2E>	{	[ XF86Launch4		]	};
    key <I30>	{	[ XF86Launch3		]	};
    key <I32>	{	[ XF86Launch1		]	};
};

// IBM Rapid Access II
partial alphanumeric_keys 
xkb_symbols "rapidaccess2" {
    key <I12>	{	[ XF86AudioNext		]	};
    key <I17>	{	[ XF86Favorites		]	};
    key <I1E>	{	[ XF86AudioMute		]	};
    key <I20>	{	[ XF86AudioStop		]	};
    key <I21>	{	[ XF86AudioLowerVolume	]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I23>	{	[ XF86AudioRaiseVolume	]	};
    key <I24>	{	[ XF86AudioPrev		]	};
    key <I25>	{	[ XF86HomePage		]	};
    key <I26>	{	[ XF86Shop		]	};
    key <I2E>	{	[ XF86Search		]	};
    key <I30>	{	[ XF86MyComputer	]	};
    key <I32>	{	[ XF86VendorHome	]	};
    key <I5F>	{	[ XF86Standby		]	};
};

// IBM Rapid Access II (alternate option)
partial alphanumeric_keys
xkb_symbols "rapidaccess2a" {
    key <I12>	{	[ XF86AudioNext		]	};
    key <I17>	{	[ XF86Favorites		]	};
    key <I1E>	{	[ XF86AudioMute		]	};
    key <I20>	{	[ XF86AudioStop		]	};
    key <I21>	{	[ XF86AudioLowerVolume	]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I23>	{	[ XF86AudioRaiseVolume	]	};
    key <I24>	{	[ XF86AudioPrev		]	};
    key <I25>	{	[ XF86WWW		]	};
    key <I26>	{	[ XF86Shop		]	};
    key <I2E>	{	[ Help			]	};
    key <I30>	{	[ XF86Option		]	};
    key <I32>	{	[ XF86VendorHome	]	};
    key <I5F>	{	[ XF86Standby		]	};
    key <MENU>	{	[ Menu			]	};
};

// IBM ThinkPad 41
partial alphanumeric_keys
xkb_symbols "thinkpad" {
    key <I69>	{	[ XF86Forward		]	}; 
    key <I6A>	{	[ XF86Back		]	}; 
};


// Logitech

// Logitech common definitions
partial hidden alphanumeric_keys
xkb_symbols "logitech_base" {

    key <I01> {	[ XF86AudioMedia ] };
    key <I02> { [ XF86WWW ] };
    key <I10> { [ XF86AudioPrev ] };
    key <I15> { [ XF86Community ] };
    key <I16> { [ XF86ScrollClick ] };
    key <I19> { [ XF86AudioNext ] };
    key <I20> { [ XF86AudioMute ] };
    key <I21> {	[ XF86VendorHome ] };
    key <I22> { [ XF86AudioPlay, XF86AudioPause ] };
    key <I24> { [ XF86AudioStop ] };
    key <I2E> { [ XF86AudioLowerVolume ] };
    key <I30> { [ XF86AudioRaiseVolume ] };
    key <I32> { [ XF86HomePage ] };
    key <I3B> { [ XF86New ] };
    key <I3C> { [ XF86Reply ] };
    key <I43> { [ XF86MyComputer ] };
    key <I44> { [ XF86Documents ] };
    key <I57> { [ XF86Pictures ] };
    key <I58> { [ XF86Music ] };
    key <I5F> { [ XF86Standby ] };
    key <I65> { [ XF86Search ] };
    key <I66> {	[ XF86Favorites	] };
    key <I69> { [ XF86Forward ] };
    key <I6A> { [ XF86Back ] };
    key <I6C> { [ XF86Mail ] };
    key <I6D> { [ XF86AudioMedia ] };
};

// Logitech second set of common keys
partial hidden alphanumeric_keys
xkb_symbols "logitech_set3" {
    key <I17>	{	[ XF86AudioStop		]	};
    key <I1E>	{	[ XF86AudioRaiseVolume	]	};
    key <I1F>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I22>	{	[ XF86AudioNext		]	};
    key <I24>	{	[ XF86AudioPrev		]	};
    key <I25>	{	[ XF86AudioLowerVolume	]	};
    key <I26>	{	[ XF86AudioMute		]	};
    key <I44>   {       [ XF86New               ]       };      // F1
    key <I45>   {       [ XF86Reply             ]       };      // F2
    key <I4A>   {       [ XF86Send              ]       };      // F4
    key <I54>   {       [ Print                 ]       };      // F7
    key <I55>   {       [ XF86Save              ]       };      // F8
    key <I56>   {       [ XF86Documents         ]       };      // F10
    key <I69>   {       [ XF86Go                ]       };
    key <XFER>  {       [ XF86AudioMedia        ]       };
};

//--------------------------------------------------------
// Logitech Cordless Desktop
partial alphanumeric_keys
xkb_symbols "ltcd" {
    include "inet(logitech_base)"
    include "inet(logitech_set3)"
};

// Logitech Access Keyboard
partial alphanumeric_keys
xkb_symbols "logiaccess" {
    include "inet(logitech_base)"

    key <FK13>	{	[ XF86MailForward	]	}; 
    key <FK14>	{	[ XF86Send		]	}; 
    key <I11>	{	[ XF86Messenger		]	};
    key <I12>	{	[ XF86WebCam		]	};
    key <I65>	{	[ XF86Search		]	}; 
};

// Logitech Cordless Desktop iTouch
partial alphanumeric_keys
xkb_symbols "logicdit" {
    include "inet(logitech_base)"
};

// Logitech Cordless Desktop Optical
partial alphanumeric_keys
xkb_symbols "logicdo" {
    include "inet(logitech_base)"
};

// Logitech Cordless Desktop Pro
partial alphanumeric_keys
xkb_symbols "logicdp" {
    include "inet(logitech_base)"

};

// Logitech Cordless Desktop Pro (alternate option)
partial alphanumeric_keys
xkb_symbols "logicdpa" {
    include "inet(logitech_base)"
    include "inet(logitech_set3)"
};

// Logitech Internet Navigator Keyboard
partial alphanumeric_keys
xkb_symbols "logicink" {
    include "inet(logitech_base)"

    key <I11>	{	[ XF86Shop		]	};
    key <I12>	{	[ XF86VendorHome	]	};
    key <I13>	{	[ XF86Finance		]	};
    key <I14>	{	[ XF86Start		]	};
};

// Logitech iTouch Internet Navigator Keyboard
partial alphanumeric_keys
xkb_symbols "logiciink" {
    include "inet(logicink)"
};

// Logitech Cordless Desktop LX-300
partial alphanumeric_keys
xkb_symbols "logiclx300" {
    include "inet(logitech_base)"

    key <I21>	{	[ XF86Calculator	]	};
};

// Logitech iTouch Internet Navigator Keyboard SE
partial alphanumeric_keys
xkb_symbols "logiinkse" {
    include "inet(logitech_base)"

    key <FK13>	{	[ XF86MailForward	]	};	// F3
    key <FK14>	{	[ XF86Send		]	};	// F4
    key <FK15>	{	[ Undo			]	};	// F5
    key <FK16>	{	[ Redo			]	};	// F6
    key <FK17>	{	[ Print			]	};	// F7
    key <I11>	{	[ XF86Messenger		]	};
    key <I12>	{	[ XF86WebCam		]	};
    key <I13>	{	[ XF86VendorHome	]	};
    key <I14>	{	[ XF86Shop		]	};
    key <I42>	{	[ XF86Save		]	};	// F8
};

// Logitech iTouch Internet Navigator Keyboard SE (USB)
partial alphanumeric_keys
xkb_symbols "logiinkseusb" {
    include "inet(logitech_base)"
    include "inet(logitech_set3)"
};

// Logitech iTouch Cordless Keyboard (model Y-RB6)
partial alphanumeric_keys
xkb_symbols "logiitc" {
    include "inet(logitech_base)"

    key <I2F> {	[ XF86AudioRaiseVolume ] };

    // Just to override RaiseVolume from logitech_base,
    // since no keysym can have two keycodes, see
    // https://bugs.freedesktop.org/show_bug.cgi?id=7095
    key <I30> {	[ XF86Launch1 ] };
};

// Logitech Internet Keyboard
partial alphanumeric_keys
xkb_symbols "logiik" {
    include "inet(logitech_base)"

    key <I12>	{	[ Find			]	};
    key <I17>	{	[ Print			]	};
    key <I18>	{	[ XF86Favorites		]	};
    key <I19>	{	[ XF86Reload		]	};
    key <I1E>	{	[ XF86Search		]	};
    key <I20>	{	[ XF86HotLinks		]	};
    key <I22>	{	[ XF86Forward		]	};
    key <I23>	{	[ XF86HomePage		]	};
    key <I24>	{	[ XF86Stop		]	};
    key <I25>	{	[ XF86OpenURL		]	};
    key <I26>	{	[ XF86AddFavorite	]	};
    key <I32>	{	[ XF86History		]	};
    key <I7A>	{	[ XF86WWW		]	};
};

// Logitech iTouch
partial alphanumeric_keys
xkb_symbols "itouch" {
    include "inet(logitech_base)"

    key <I1F>	{	[ XF86AudioMute		]	};
    key <I2B>	{	[ XF86AudioLowerVolume	]	};
    key <I2D>	{	[ XF86AudioRaiseVolume	]	};
};

partial alphanumeric_keys
xkb_symbols "logiultrax" {
    include "inet(logitech_base)"
};

partial alphanumeric_keys 
xkb_symbols "dinovo" {

    key <I02>	{	[ XF86HomePage		]	};
    key <I10>	{	[ XF86AudioPrev		]	};
    key <I12>	{	[ XF86Standby		]	};
    key <I17>	{	[ XF86Search		]	};
    key <I19>	{	[ XF86AudioNext		]	};
    key <I21>	{	[ XF86AudioRaiseVolume	]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I24>	{	[ XF86AudioStop		]	};
    key <I66>	{	[ XF86Start		]	};
    key <I6C>	{	[ XF86Mail		]	};
    key <K66>	{	[ XF86AudioLowerVolume	]	};
    key <KPDC>	{	[ XF86AudioMute		]	};
    key <XFER>	{	[ XF86AudioMedia	]	};
};

// Memorex

// Memorex MX1998
partial alphanumeric_keys
xkb_symbols "mx1998" {
    key <DOWN>	{	[ XF86ScrollDown	]	};
    key <I10>	{	[ XF86AudioPrev		]	};
    key <I12>	{	[ XF86AudioRewind	]	};
    key <I17>	{	[ XF86Close		]	};
    key <I18>	{	[ XF86Xfer		]	};
    key <I19>	{	[ XF86AudioNext		]	};
    key <I1E>	{	[ XF86AudioRecord	]	};
    key <I20>	{	[ XF86AudioMute		]	};
    key <I21>	{	[ XF86Documents		]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I23>	{	[ XF86Game		]	};
    key <I24>	{	[ XF86AudioStop		]	};
    key <I25>	{	[ XF86Calculator	]	};
    key <I26>	{	[ Menu			]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I32>	{	[ XF86WWW		]	};
    key <I57>	{	[ XF86WakeUp		]	};
    key <I5E>	{	[ XF86PowerOff		]	};
    key <I5F>	{	[ XF86Standby		]	};
    key <I68>	{	[ XF86DOS		]	};
    key <I7A>	{	[ XF86ScreenSaver	]	};
    key <UP>	{	[ XF86ScrollUp		]	};
};

// Memorex MX2500 EZ-Access Keyboard
partial alphanumeric_keys
xkb_symbols "mx2500" {
    key <I10>	{	[ XF86AudioPrev		]	};
    key <I12>	{	[ XF86Clear		]	};
    key <I13>	{	[ XF86Phone		]	};
    key <I14>	{	[ XF86DOS		]	};
    key <I17>	{	[ XF86Close		]	};
    key <I18>	{	[ XF86Xfer		]	};
    key <I19>	{	[ XF86AudioNext		]	};
    key <I1E>	{	[ XF86Eject		]	};
    key <I1F>	{	[ XF86Documents		]	};
    key <I20>	{	[ XF86AudioMute		]	};
    key <I21>	{	[ XF86Calculator	]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I24>	{	[ XF86AudioStop		]	};
    key <I26>	{	[ XF86News		]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I32>	{	[ XF86WWW		]	};
    key <I5E>	{	[ XF86PowerOff		]	};
    key <I5F>	{	[ XF86Standby		]	};
    key <I6B>	{	[ XF86WakeUp		]	};
    key <I6C>	{	[ XF86Mail		]	};
    key <I6D>	{	[ XF86RotateWindows	]	};
    key <LWIN>	{	[ Meta_L		]	};
    key <MENU>	{	[ Menu			]	};
    key <RWIN>	{	[ Meta_R		]	};
};

// Memorex MX2750
partial alphanumeric_keys
xkb_symbols "mx2750" {
    key <I10>	{	[ XF86AudioPrev		]	};
    key <I19>	{	[ XF86AudioNext		]	};
    key <I20>	{	[ XF86AudioMute		]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I24>	{	[ XF86AudioStop		]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I32>	{	[ XF86Launch0		]	};
    key <I5E>	{	[ XF86PowerOff		]	};
    key <I5F>	{	[ XF86Standby		]	};
    key <I63>	{	[ XF86WakeUp		]	};
    key <I65>	{	[ XF86Search		]	};
    key <I66>	{	[ XF86Favorites		]	};
    key <I69>	{	[ XF86Forward		]	};
    key <I6A>	{	[ XF86Back		]	};
    key <I6C>	{	[ XF86Mail		]	};
};


// Microsoft

// Microsoft Internet Keyboard
partial alphanumeric_keys
xkb_symbols "microsoftinet" {
    key <I21>	{	[ XF86Calculator	]	};
    key <I32>	{	[ XF86WWW		]	};
    key <I5F>	{	[ XF86Standby		]	};
    key <I65>	{	[ XF86Search		]	};
    key <I66>	{	[ XF86Favorites		]	};
    key <I68>	{	[ XF86AudioStop		]	};
    key <I69>	{	[ XF86Forward		]	};
    key <I6A>	{	[ XF86Back		]	};
    key <I6B>	{	[ XF86MyComputer	]	};
    key <I6C>	{	[ XF86Mail		]	};
};

// Microsoft Natural Keyboard Pro / Microsoft Internet Keyboard Pro
partial alphanumeric_keys 
xkb_symbols "microsoftpro" {
    key <I10>	{	[ XF86AudioPrev		]	};
    key <I19>	{	[ XF86AudioNext		]	};
    key <I20>	{	[ XF86AudioMute		]	};
    key <I21>	{	[ XF86Calculator	]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I24>	{	[ XF86AudioStop		]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I32>	{	[ XF86HomePage		]	};
    key <I5F>	{	[ XF86Standby		]	};
    key <I65>	{	[ XF86Search		]	};
    key <I66>	{	[ XF86Favorites		]	};
    key <I67>	{	[ XF86Reload		]	};
    key <I68>	{	[ XF86Stop		]	};
    key <I69>	{	[ XF86Forward		]	};
    key <I6A>	{	[ XF86Back		]	};
    key <I6B>	{	[ XF86MyComputer	]	};
    key <I6C>	{	[ XF86Mail		]	};
    key <I6D>	{	[ XF86AudioMedia	]	};
//   Internet Section -- Left Side
//   Multimedia Section -- Right Side
//   My Computer Section -- Far Right
};

// Microsoft Natural Keyboard Pro USB  
partial alphanumeric_keys  
 xkb_symbols "microsoftprousb" {  
     key <FK16>   {   [ XF86Reload      ]   };  
     key <I01>   {   [ XF86AudioMedia   ]   };  
     key <I02>   {   [ XF86HomePage      ]   };  
     key <I17>   {   [ XF86AudioStop      ]   };  
     key <I1E>   {   [ XF86AudioRaiseVolume   ]   };  
     key <I1F>   {   [ XF86AudioPlay, XF86AudioPause ] };  
     key <I21>   {   [ XF86Calculator   ]   };  
     key <I22>   {   [ XF86AudioNext      ]   };  
     key <I24>   {   [ XF86AudioPrev      ]   };  
     key <I25>   {   [ XF86AudioLowerVolume   ]   };  
     key <I26>   {   [ XF86AudioMute      ]   };  
     key <I63>   {   [ XF86Standby      ]   };  
     key <I65>   {   [ XF86Search      ]   };  
     key <I66>   {   [ XF86Favorites      ]   };  
     key <I68>   {   [ XF86Stop      ]   };  
     key <I69>   {   [ XF86Forward      ]   };  
     key <I6A>   {   [ XF86Back      ]   };  
     key <I6C>   {   [ XF86Mail      ]   };  
 //   Internet Section -- Left Side  
 //   Multimedia Section -- Right Side  
 //   My Computer Section -- Far Right  
 //  My computer maps to printscreen, so leaving commented out for now   
 //  key <PRSC>   {   [ XF86MyComputer   ]   };  
}; 

// Microsoft Natural Keyboard Pro OEM 
partial alphanumeric_keys  
xkb_symbols "microsoftprooem" { 
    key <FK17>	{	[ XF86Search		]	}; 
    key <I01>	{	[ XF86AudioMedia	]	}; 
    key <I02>	{	[ XF86HomePage		]	}; 
    key <I10>	{	[ XF86AudioPrev		]	}; 
    key <I19>	{	[ XF86AudioNext		]	}; 
    key <I20>	{	[ XF86AudioMute		]	}; 
    key <I21>	{	[ XF86Calculator	]	}; 
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause ] }; 
    key <I24>	{	[ XF86AudioStop		]	}; 
    key <I2E>	{	[ XF86AudioLowerVolume	]	}; 
    key <I30>	{	[ XF86AudioRaiseVolume	]	}; 
    key <I63>	{	[ XF86Standby		]	}; 
    key <I66>	{	[ XF86Favorites		]	}; 
    key <I67>	{	[ XF86Reload		]	}; 
    key <I68>	{	[ XF86Stop		]	}; 
    key <I69>	{	[ XF86Forward		]	}; 
    key <I6A>	{	[ XF86Back		]	}; 
    key <I6C>	{	[ XF86Mail		]	}; 
    key <K67>	{	[ XF86MyComputer	]	}; 
//   Internet Section -- Left Side 
//   Multimedia Section -- Right Side 
//   My Computer Section -- Far Right 
};

// Microsoft Internet Keyboard Pro, Swedish
partial alphanumeric_keys
xkb_symbols "microsoftprose" {
    key <FK16>	{	[ XF86Reload		]	};
    key <I02>	{	[ XF86HomePage		]	};
    key <I17>	{	[ XF86AudioStop		]	};
    key <I1E>	{	[ XF86AudioRaiseVolume	]	};
    key <I1F>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I21>	{	[ XF86Calculator	]	};
    key <I22>	{	[ XF86AudioNext		]	};
    key <I24>	{	[ XF86AudioPrev		]	};
    key <I25>	{	[ XF86AudioLowerVolume	]	};
    key <I26>	{	[ XF86AudioMute		]	};
    key <I63>	{	[ XF86Standby		]	};
    key <I65>	{	[ XF86Search		]	};
    key <I66>	{	[ XF86Favorites		]	};
    key <I68>	{	[ XF86AudioStop		]	};
    key <I69>	{	[ XF86Forward		]	};
    key <I6A>	{	[ XF86Back		]	};
    key <I6C>	{	[ XF86Mail		]	};
    key <PRSC>	{	[ XF86MyComputer	]	};
    key <XFER>	{	[ XF86AudioMedia	]	};
};

// Microsoft Office Keyboard
partial alphanumeric_keys
xkb_symbols "microsoftoffice" {
    key <BRK>	{	[ XF86Calendar		]	};
    key <END>	{	[ Undo			]	};
    key <I02>	{	[ XF86WWW		]	};
    key <I1E>	{	[ XF86AudioLowerVolume	]	};
    key <I21>	{	[ XF86Calculator	]	};
    key <I25>	{	[ XF86AudioRaiseVolume	]	};
    key <I26>	{	[ XF86AudioMute		]	};
    key <I3C>	{	[ XF86Cut		]	};
    key <I44>	{	[ XF86Word		]	};
    key <I45>	{	[ XF86Excel		]	};
    key <I4A>	{	[ XF86LogOff		]	};
    key <I54>	{	[ XF86ApplicationLeft	]	};
    key <I55>	{	[ XF86TaskPane		]	};
    key <I56>	{	[ XF86Spell		]	};
    key <I57>	{	[ XF86HomePage		]	};
    key <I58>	{	[ XF86New		]	};
    key <I59>	{	[ XF86Open		]	};
    key <I5A>	{	[ XF86Close		]	};
    key <I5F>	{	[ XF86Standby		]	};
    key <I62>	{	[ Help			]	};
    key <I64>	{	[ XF86Save		]	};
    key <I67>	{	[ Print			]	};
    key <I69>	{	[ XF86Forward		]	};
    key <I6A>	{	[ XF86Back		]	};
    key <I6C>	{	[ XF86Mail		]	};
    key <I6D>	{	[ XF86OfficeHome	]	};
    key <I70>	{	[ Redo			]	};
    key <I71>	{	[ XF86Reply		]	};
    key <I72>	{	[ XF86MailForward	]	};
    key <I73>	{	[ XF86Send		]	};
    key <I78>	{	[ XF86Copy		]	};
    key <MOAR>	{	[ XF86ApplicationRight	]	};
    key <RCTL>	{	[ XF86Paste		]	};
};

// Microsoft Wireless Multimedia Keyboard 1.0A 
partial alphanumeric_keys 
xkb_symbols "microsoftmult" { 
    key <AE13>  {       [ XF86Messenger         ]       }; 
    key <FK14>	{	[ XF86New		]	}; 
    key <FK15>	{	[ XF86Open		]	}; 
    key <FK16>	{	[ XF86Close		]	}; 
    key <FK17>	{	[ XF86Reply		]	}; 
    key <I07>	{	[ Redo			]	}; 
    key <I08>	{	[ Undo			]	}; 
    key <I10>   {       [ XF86AudioPrev         ]       }; 
    key <I16>   {       [ XF86LogOff            ]       }; 
    key <I19>   {       [ XF86AudioNext         ]       }; 
    key <I20>   {       [ XF86AudioMute         ]       }; 
    key <I21>   {       [ XF86Calculator        ]       }; 
    key <I22>   {       [ XF86AudioPlay, XF86AudioPause ] }; 
    key <I23>	{	[ XF86Spell		]	}; 
    key <I24>   {       [ XF86AudioStop         ]       }; 
    key <I2E>   {       [ XF86AudioLowerVolume  ]       }; 
    key <I30>   {       [ XF86AudioRaiseVolume  ]       }; 
    key <I32>   {       [ XF86HomePage          ]       }; 
    key <I3B>	{	[ Help			]	}; 
    key <I3C>   {       [ XF86Music     ]       }; 
    key <I42>	{	[ XF86Forward		]	}; 
    key <I43>	{	[ XF86Send		]	}; 
    key <I57>	{	[ XF86Save		]	}; 
    key <I58>	{	[ Print			]	}; 
    key <I5F>   {       [ XF86Sleep             ]       }; 
    key <I64>   {       [ XF86Pictures  ]       }; 
    key <I6C>   {       [ XF86Mail              ]       }; 
    key <I6D>   {       [ XF86AudioMedia        ]       }; 
    key <I80>   {       [ XF86Documents ]       }; 
//   Control Section -- Far Right 
//   F-Locked Function keys 
//   Internet Section -- Right Side 
//   Multimedia Section -- Centre 
//   My Computer Section -- Left Side 
}; 

// Oretec

// Oretec MCK-800 MM/Internet keyboard
partial alphanumeric_keys
xkb_symbols "oretec" {
    key <I10>	{	[ XF86ScrollUp		]	};
    key <I12>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I17>	{	[ XF86AudioPrev		]	};
    key <I18>	{	[ XF86ScrollDown	]	};
    key <I19>	{	[ XF86ZoomOut		]	};
    key <I1E>	{	[ XF86AudioMute		]	};
    key <I21>	{	[ XF86WWW		]	};
    key <I22>	{	[ Menu			]	};
    key <I23>	{	[ XF86AudioStop		]	};
    key <I24>	{	[ XF86Calculator	]	};
    key <I25>	{	[ XF86Xfer		]	};
    key <I26>	{	[ XF86Mail		]	};
    key <I2E>	{	[ XF86AudioNext		]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I32>	{	[ XF86ZoomIn		]	};
    key <I5E>	{	[ XF86PowerOff		]	};
    key <I5F>	{	[ XF86Standby		]	};
    key <I63>	{	[ XF86WakeUp		]	};
    key <I68>	{	[ XF86AudioLowerVolume	]	};
};


// Propeller

// Propeller Voyager (KTEZ-1000)
partial alphanumeric_keys
xkb_symbols "propeller" {
    key <I10>	{	[ XF86AudioPrev		]	};
    key <I12>	{	[ XF86AudioRewind	]	};
    key <I17>	{	[ XF86Close		]	};
    key <I18>	{	[ XF86Xfer		]	};
    key <I19>	{	[ XF86AudioNext		]	};
    key <I1E>	{	[ XF86AudioRecord	]	};
    key <I20>	{	[ XF86AudioMute		]	};
    key <I21>	{	[ XF86Documents		]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I23>	{	[ XF86Game		]	};
    key <I24>	{	[ XF86AudioStop		]	};
    key <I25>	{	[ XF86Calculator	]	};
    key <I26>	{	[ Menu			]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I32>	{	[ XF86WWW		]	};
    key <I68>	{	[ XF86DOS		]	};
    key <I7A>	{	[ XF86Standby		]	};
};


// QTronix

// QTronix Scorpius 98N+
partial alphanumeric_keys
xkb_symbols "qtronix" {
    key <I10>	{	[ XF86ScrollDown	]	};
    key <I12>	{	[ XF86Forward		]	};
    key <I13>	{	[ XF86WakeUp		]	};
    key <I17>	{	[ XF86Search		]	};
    key <I18>	{	[ XF86Standby		]	};
    key <I19>	{	[ XF86ScrollUp		]	};
    key <I1E>	{	[ XF86Back		]	};
    key <I1F>	{	[ XF86Reload		]	};
    key <I20>	{	[ XF86AudioRaiseVolume	]	};
    key <I21>	{	[ XF86AudioPrev		]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I23>	{	[ XF86AudioNext		]	};
    key <I24>	{	[ XF86AudioStop		]	};
    key <I25>	{	[ XF86HomePage		]	};
    key <I26>	{	[ XF86AudioMute		]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRecord	]	};
    key <I31>	{	[ XF86PowerOff		]	};
    key <I32>	{	[ XF86Stop		]	};
    key <I68>	{	[ XF86Calculator	]	};
};


// Samsung

// Samsung SDM 4500P
partial alphanumeric_keys
xkb_symbols "samsung4500" {
    key <AE13>	{	[ XF86Launch4		]	};
    key <I02>	{	[ XF86Launch1		]	};
    key <I04>	{	[ XF86Launch3		]	};
    key <I06>	{	[ XF86Launch5		]	};
    key <I09>	{	[ XF86Close		]	};
    key <I0A>	{	[ XF86Book		]	};
    key <I10>	{	[ XF86AudioPrev		]	};
    key <I18>	{	[ XF86Eject		]	};
    key <I19>	{	[ XF86AudioNext		]	};
    key <I20>	{	[ XF86AudioMute		]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I24>	{	[ XF86AudioStop		]	};
    key <I26>	{	[ Help			]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I32>	{	[ XF86WWW		]	};
    key <I59>	{	[ XF86Explorer		]	};
    key <I5F>	{	[ XF86Standby		]	};
    key <I6C>	{	[ XF86Mail		]	};
    key <NFER>	{	[ XF86Launch2		]	};
};

// Samsung SDM 4510P
partial alphanumeric_keys
xkb_symbols "samsung4510" {
    key <I02>	{	[ XF86Launch1		]	};
    key <I04>	{	[ XF86Launch3		]	};
    key <I10>	{	[ XF86AudioPrev		]	};
    key <I18>	{	[ XF86Eject		]	};
    key <I19>	{	[ XF86AudioNext		]	};
    key <I20>	{	[ XF86AudioMute		]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I24>	{	[ XF86AudioStop		]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I5F>	{	[ XF86Standby		]	};
    key <NFER>	{	[ XF86Launch2		]	};
};


// SK

// SK-1300
partial alphanumeric_keys
xkb_symbols "sk1300" {
    key <I10>	{	[ XF86AudioPrev		]	};
    key <I12>	{	[ XF86Eject		]	};
    key <I19>	{	[ XF86AudioNext		]	};
    key <I1E>	{	[ XF86Forward		]	};
    key <I20>	{	[ XF86WWW		]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I24>	{	[ XF86AudioStop		]	};
    key <I25>	{	[ XF86Standby		]	};
    key <I26>	{	[ XF86Back		]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I32>	{	[ XF86Stop		]	};
};

// SK-2500
partial alphanumeric_keys
xkb_symbols "sk2500" {
    key <I10>	{	[ XF86AudioPrev		]	};
    key <I12>	{	[ XF86AudioRewind	]	};
    key <I17>	{	[ XF86Close		]	};
    key <I18>	{	[ XF86Eject		]	};
    key <I18>	{	[ XF86Eject		]	};
    key <I19>	{	[ XF86AudioNext		]	};
    key <I19>	{	[ XF86Forward		]	};
    key <I1E>	{	[ XF86AudioRecord	]	};
    key <I20>	{	[ XF86AudioMute		]	};
    key <I21>	{	[ XF86Calculator	]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I23>	{	[ XF86Xfer		]	};
    key <I24>	{	[ XF86AudioStop		]	};
    key <I25>	{	[ XF86PowerOff		]	};
    key <I26>	{	[ Menu			]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I32>	{	[ XF86WWW		]	};
    key <I7A>	{	[ XF86ScreenSaver	]	};
};

// SK-6200
partial alphanumeric_keys
xkb_symbols "sk6200" {
    key <I12>	{	[ XF86Favorites		]	};
    key <I14>	{	[ XF86AudioLowerVolume	]	};
    key <I16>	{	[ XF86AudioRaiseVolume	]	};
    key <I17>	{	[ XF86Back		]	};
    key <I19>	{	[ XF86Forward		]	};
    key <I1E>	{	[ XF86WWW		]	};
    key <I20>	{	[ XF86AudioMute		]	};
    key <I21>	{	[ XF86AudioNext		]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I23>	{	[ XF86AudioPrev		]	};
    key <I24>	{	[ XF86AudioStop		]	};
    key <I32>	{	[ XF86Mail		]	};
    key <I5E>	{	[ XF86PowerOff		]	};
    key <I5F>	{	[ XF86Standby		]	};
};

// SK-7100
partial alphanumeric_keys
xkb_symbols "sk7100" {
    key <I10>	{	[ XF86AudioPrev		]	};
    key <I12>	{	[ XF86AudioPause	]	};
    key <I17>	{	[ XF86Close		]	};
    key <I18>	{	[ XF86Video		]	};
    key <I19>	{	[ XF86AudioNext		]	};
    key <I1E>	{	[ XF86Eject		]	};
    key <I20>	{	[ XF86AudioMute		]	};
    key <I22>	{	[ XF86AudioPlay		]	};
    key <I24>	{	[ XF86AudioStop		]	};
    key <I25>	{	[ XF86CD		]	};
    key <I26>	{	[ XF86Display		]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I32>	{	[ XF86WWW		]	};
};


// Sven

// SVEN Ergonomic 2500
partial alphanumeric_keys
xkb_symbols "sven" {
    key <I10>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I12>	{	[ XF86Forward		]	};
    key <I17>	{	[ XF86AudioRaiseVolume	]	};
    key <I18>	{	[ XF86ZoomOut		]	};
    key <I19>	{	[ XF86AudioPrev		]	};
    key <I1A>	{	[ XF86AudioStop		]	};
    key <I1E>	{	[ XF86HomePage		]	};
    key <I20>	{	[ XF86Mail		]	};
    key <I21>	{	[ XF86ZoomIn		]	};
    key <I22>	{	[ XF86MyComputer	]	};
    key <I23>	{	[ XF86Stop		]	};
    key <I24>	{	[ XF86ScreenSaver	]	};
    key <I25>	{	[ XF86AudioLowerVolume	]	};
    key <I26>	{	[ XF86AudioMute		]	};
    key <I28>	{	[ XF86Calculator	]	};
    key <I29>	{	[ XF86Reload		]	};
    key <I2E>	{	[ XF86Search		]	};
    key <I30>	{	[ XF86Favorites		]	};
    key <I31>	{	[ XF86ScrollUp		]	};
    key <I32>	{	[ XF86ScrollDown	]	};
    key <I5E>	{	[ XF86PowerOff		]	};
    key <I5F>	{	[ XF86Standby		]	};
    key <I62>	{	[ XF86AudioNext		]	};
    key <I63>	{	[ XF86WakeUp		]	};
    key <I68>	{	[ XF86Back		]	};
};


// Symplon

// Symplon PaceBook (tablet PC)
partial alphanumeric_keys
xkb_symbols "symplon" {
    key <HOME>	{	[ XF86RotationPB	]	};
    key <I13>	{	[ XF86SplitScreen	]	};
    key <I14>	{	[ XF86Support		]	};
    key <I17>	{	[ XF86New		]	};
    key <I21>	{	[ XF86User2KB		]	};
    key <I25>	{	[ XF86RotationKB	]	};
    key <I26>	{	[ XF86MenuKB		]	};
    key <I32>	{	[ XF86WWW		]	};
    key <I5F>	{	[ XF86Standby		]	};
    key <I6B>	{	[ XF86User1KB		]	};
    key <I6C>	{	[ XF86Mail		]	};
    key <PAUS>	{	[ XF86UserPB		]	};
    key <UP>	{	[ XF86MenuPB		]	};
};

// Toshiba

// Toshiba Satellite S3000
partial alphanumeric_keys
xkb_symbols "toshiba_s3000" {
    // Describes the Special buttons on Toshiba Satellite 3000 models.
    // See http://sourceforge.net/projects/omke for details on enabling
    // these keys
    key <I06>	{	[ XF86Launch1		]	};
    key <I10>	{	[ XF86AudioPrev		]	};
    key <I13>	{	[ XF86Launch2		]	};
    key <I19>	{	[ XF86AudioNext		]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause	]	};
    key <I24>	{	[ XF86AudioStop, XF86Eject	]	};
    key <I71>	{	[ XF86WWW		]	};
    key <I73>	{	[ XF86Mail		]	};
    key <I75>	{	[ XF86AudioRaiseVolume	]	};
    key <I76>	{	[ XF86AudioLowerVolume	]	};
};

// Trust

// Trust Wireless Keyboard Classic
partial alphanumeric_keys
xkb_symbols "trust" {
    key <I10>	{	[ XF86AudioPrev		]	};
    key <I11>	{	[ XF86ScreenSaver	]	};
    key <I19>	{	[ XF86AudioNext		]	};
    key <I1E>	{	[ XF86Eject		]	};
    key <I20>	{	[ XF86AudioMute		]	};
    key <I21>	{	[ XF86Calculator	]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I24>	{	[ XF86AudioStop		]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I32>	{	[ XF86WWW		]	};
    key <I5F>	{	[ XF86Standby		]	};
    key <I63>	{	[ XF86WakeUp		]	};
    key <I69>	{	[ XF86Forward		]	};
    key <I6A>	{	[ XF86Back		]	};
    key <I6C>	{	[ XF86Mail		]	};
};


// Trust Direct Access Keyboard
partial alphanumeric_keys
xkb_symbols "trustda" {
    key <I10>	{	[ XF86AudioPrev		]	};
    key <I12>	{	[ XF86AudioRewind	]	};
    key <I17>	{	[ XF86Close		]	};
    key <I18>	{	[ XF86Eject		]	};
    key <I19>	{	[ XF86AudioNext		]	};
    key <I1E>	{	[ XF86AudioRecord	]	};
    key <I20>	{	[ XF86AudioMute		]	};
    key <I21>	{	[ XF86Calculator	]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I23>	{	[ XF86Xfer		]	};
    key <I24>	{	[ XF86AudioStop		]	};
    key <I25>	{	[ XF86Standby		]	};
    key <I26>	{	[ Help			]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I32>	{	[ XF86WWW		]	};
    key <I7A>	{	[ XF86Away		]	};
};


// YaHoo!

// Yahoo! Internet Keyboard
partial alphanumeric_keys
xkb_symbols "yahoo" {
    key <I11>	{	[ XF86AudioPrev		]	};
    key <I12>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I1E>	{	[ XF86AudioStop		]	};
    key <I1F>	{	[ XF86AudioNext		]	};
    key <I20>	{	[ XF86AudioRecord	]	};
    key <I21>	{	[ XF86AudioLowerVolume	]	};
    key <I22>	{	[ XF86AudioRaiseVolume	]	};
    key <I23>	{	[ XF86AudioMute		]	};
    key <I24>	{	[ XF86Close		]	};
    key <I25>	{	[ XF86Calculator	]	};
    key <I26>	{	[ Help			]	};
    key <I27>	{	[ XF86Mail		]	};
    key <I28>	{	[ XF86WWW		]	};
    key <I5E>	{	[ XF86PowerOff		]	};
    key <I5F>	{	[ XF86Standby		]	};
    key <I63>	{	[ XF86WakeUp		]	};
};

// Super Power Internet Keyboard 
 
// Super Power Multimedia Keyboard 
xkb_symbols "sp_inet" { 
    key <I10>	{	[ XF86AudioPrev		]	}; 
    key <I19>	{	[ XF86AudioNext		]	}; 
    key <I20>	{	[ XF86AudioMute		]	}; 
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause ] }; 
    key <I24>	{	[ XF86AudioStop		]	}; 
    key <I2E>	{	[ XF86AudioLowerVolume	]	}; 
    key <I30>	{	[ XF86AudioRaiseVolume	]	}; 
    key <I32>	{	[ XF86HomePage		]	}; 
    key <I5E>	{	[ XF86PowerOff		]	}; 
    key <I5F>	{	[ XF86Standby		]	}; 
    key <I63>	{	[ XF86WakeUp		]	};       
    key <I66>	{	[ XF86Favorites		]	}; 
    key <I67>	{	[ XF86Refresh		]	}; 
    key <I68>	{	[ XF86Stop		]	}; 
    key <I69>	{	[ XF86Forward		]	}; 
    key <I6A>	{	[ XF86Back		]	}; 
    key <I6C>	{	[ XF86Mail		]	}; 
};

// Acer C300 Laptop
partial alphanumeric_keys
xkb_symbols "acer_c300" {

    key <I1F>   {       [ F13                   ]       };
    key <I17>   {       [ F14                   ]       };
    key <I30>   {       [ XF86AudioRaiseVolume  ]       };
    key <I2E>   {       [ XF86AudioLowerVolume  ]       };
    key <I20>   {       [ XF86AudioMute         ]       };
    key <I6C>   {       [ XF86WWW               ]       };
    key <I32>   {       [ XF86Mail              ]       };
    key <I75>   {       [ Help                  ]       };
    key <XFER>  {       [ XF86Launch1           ]       };
    key <I5E>   {       [ XF86Launch2           ]       };
};

// Acer Travelmate 800
xkb_symbols "acer_tm_800" { 
    key <I20>   {       [ XF86AudioMute         ]       };
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I32>   {       [ XF86WWW               ]       };
    key <I6C>	{	[ XF86Mail		]	};
// There are other buttons (P1, P2, Fn-F2, Fn-F3 - but they 
// don't generate scancodes. It is possible to map them to whatever user wants.
};

// Apple keyboards (macbooks, powerbooks, powermac G5, etc)
partial xkb_symbols "apple" {
// Really brightness up/down
    key <II65>  {       [ XF86BrightnessAdjust  ]       };
    key <I54>   {       [ XF86BrightnessAdjust  ]       };
    key <I20>	{	[ XF86AudioMute		]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I56>   {       [ XF86RotateWindows	]	};
// Really keyboard backlight off/up/down
    key <I57>   {       [ XF86Launch0		]	};
    key <I58>	{	[ XF86Launch1    	]	};
    key <I59>	{	[ XF86Launch2   	]	};
    key <K5D>	{	[ F13 ]    };
    key <K5E>	{	[ F14 ]    };
    key <K5F>	{	[ F15 ]    };
    key <K6C>	{	[ XF86Eject ]    };
    key <MDSW>	{	[ F16 ]    };
    key <KPEQ>  {       [ KP_Equal ] };
};

partial alphanumeric_keys
xkb_symbols "cymotionlinux" {
    key	<RWIN>	{	[	at		]	};
    key	<I68>	{	[	XF86Stop		]	};
    key <FK17>	{	[	XF86Search		]	};
    key <I02>	{	[	XF86WWW			]	};
    key <I07>	{	[	Undo			]	};
    key <I0A>	{	[	Redo			]	};
    key <I0F>	{	[	XF86ScrollDown		]	};
    key <I10>	{	[	XF86AudioPrev		]	};
    key <I17>	{	[	XF86Launch2		]	};
    key <I19>	{	[	XF86AudioNext		]	};
    key <I1F>	{	[	XF86Launch1		]	};
    key <I20>	{	[	XF86AudioMute		]	};
    key <I21>	{	[	XF86Calculator		]	};
    key <I22>	{	[	XF86AudioPlay, XF86AudioPause	]	};
    key <I24>	{	[	XF86AudioStop		]	};
    key <I28>	{	[	XF86MenuKB		]	};
    key <I2B>	{	[	XF86Launch3		]	};
    key <I2E>	{	[	XF86AudioLowerVolume	]	};
    key <I30>	{	[	XF86AudioRaiseVolume	]	};
    key <I3C>	{	[	XF86Cut			]	};
    key <I63>   {	[	XF86Standby		]	};
    key <I67>	{	[	XF86Reload		]	};
    key <I68>	{	[	XF86PowerOff		]	};
    key <I69>	{	[	XF86Forward		]	};
    key <I6A>	{	[	XF86Back		]	};
    key <I6C>	{	[	XF86Mail		]	};
    key <I78>	{	[	XF86Copy		]	};
    key <K65>	{	[	XF86Paste		]	};
    key <K6C>	{	[	XF86Eject		]	};
    key <K75>	{	[	XF86ScrollUp		]	};
    key <XFER>	{	[	XF86AudioMedia		]	};
};

partial alphanumeric_keys 
xkb_symbols "silvercrest" {
    key <I02>	{	[ XF86HomePage		]	};    
    key <I10>	{	[ XF86AudioPrev		]	};
    key <I19>	{	[ XF86AudioNext		]	};
    key <I20>	{	[ XF86AudioMute		]	};
    key <I21>	{	[ XF86Launch2		]	};
    key <I22>	{	[ XF86AudioPlay, XF86AudioPause ] };
    key <I24>	{	[ XF86AudioStop		]	};
    key <I2E>	{	[ XF86AudioLowerVolume	]	};
    key <I30>	{	[ XF86AudioRaiseVolume	]	};
    key <I5F>	{	[ XF86Standby		]	};
    key <I66>	{	[ XF86Favorites		]	};    
    key <I69>	{	[ XF86Go		]	};
    key <I6A>	{	[ XF86Back		]	};    
    key <I6C>	{	[ XF86Mail		]	};    
    key <I6D>	{	[ XF86AudioMedia	]	};
    key <K67>	{	[ XF86Launch1		]	};
};

// eMachines

partial alphanumeric_keys
xkb_symbols "emachines" {
    key <I10>  {  [ XF86AudioPrev                 ]  };
    key <I19>  {  [ XF86AudioNext                 ]  };
    key <I20>  {  [ XF86AudioMute                 ]  };
    key <I22>  {  [ XF86AudioPlay, XF86AudioPause ]  };
    key <I24>  {  [ XF86AudioStop                 ]  };
    key <I2E>  {  [ XF86AudioLowerVolume          ]  };
    key <I30>  {  [ XF86AudioRaiseVolume          ]  };
    key <I32>  {  [ XF86iTouch                    ]  };
    key <I5F>  {  [ XF86Sleep                     ]  };
    key <I65>  {  [ XF86Search                    ]  };
    key <I6C>  {  [ XF86Mail                      ]  };
    key <I6D>  {  [ XF86AudioMedia                ]  };
    key <KP0>  {  [ KP_0                          ]  };
    key <KP1>  {  [ KP_1                          ]  };
    key <KP2>  {  [ KP_2                          ]  };
    key <KP3>  {  [ KP_3                          ]  };
    key <KP4>  {  [ KP_4                          ]  };
    key <KP5>  {  [ KP_5                          ]  };
    key <KP6>  {  [ KP_6                          ]  };
    key <KP7>  {  [ KP_7                          ]  };
    key <KP8>  {  [ KP_8                          ]  };
    key <KP9>  {  [ KP_9                          ]  };
    key <KPAD> {  [ KP_Add                        ]  };
    key <KPDL> {  [ KP_Decimal                    ]  };
    key <KPDV> {  [ KP_Divide                     ]  };
    key <KPMU> {  [ KP_Multiply                   ]  };
    key <KPSU> {  [ KP_Subtract                   ]  };
};

// BenQ

// BenQ X-Touch 800 
partial alphanumeric_keys
xkb_symbols "benqx800" {
    key <I21>  {  [ XF86WWW      ]  };
    key <I5E>  {  [ XF86PowerOff ]  };
    key <I5F>  {  [ XF86Standby  ]  };
    key <I63>  {  [ XF86WakeUp   ]  };
    key <I6C>  {  [ XF86Mail     ]  };
};

//
// BenQ x730
//
partial alphanumeric_keys
xkb_symbols "benqx730" {
     key <I10> { [ XF86AudioPrev ] };
     key <I19> { [ XF86AudioNext ] };
     key <I20> { [ XF86AudioMute ] };
     key <I22> { [ XF86AudioPlay ] };
     key <I24> { [ XF86AudioStop ] };
     key <I2E> { [ XF86AudioLowerVolume ] };
     key <I30> { [ XF86AudioRaiseVolume ] };
     key <I32> { [ XF86WWW ] };
     key <I65> { [ XF86Search ] };
     key <I66> { [ XF86Favorites ] };
     key <I69> { [ XF86Forward ] };
     key <I6A> { [ XF86Back ] };
     key <I6C> { [ XF86Mail ] };
     key <I6D> { [ XF86AudioMedia ] };
};

partial alphanumeric_keys
xkb_symbols "logitech_g15" {

    key <AE13> {         [   XF86Messenger ] };

    key <HKTG> {         [     XF86Launch7 ] };

    key  <I02> {         [     XF86Launch9 ] };
    key  <I04> {         [       XF86Phone ] };
    key  <I08> {         [     XF86LaunchD ] };
    key  <I09> {         [     XF86Support ] };
    key  <I0A> {         [        XF86Word ] };
    key  <I0F> {         [     XF86LaunchF ] };
    key  <I10> {         [   XF86AudioPrev ] };
    key  <I16> {         [      XF86LogOff ] };
    key  <I18> {         [     XF86Launch5 ] };
    key  <I19> {         [   XF86AudioNext ] };
    key  <I20> {         [   XF86AudioMute ] };
    key  <I21> {         [      XF86Travel ] };
    key  <I22> {         [   XF86AudioPlay ] };
    key  <I23> {         [       XF86Spell ] };
    key  <I24> {         [   XF86AudioStop ] };
    key  <I2E> {         [ XF86AudioLowerVolume ] };
    key  <I30> {         [ XF86AudioRaiseVolume ] };
    key  <I31> {         [     XF86Launch4 ] };
    key  <I32> {         [    XF86HomePage ] };
    key  <I3C> {         [       XF86Music ] };
    key  <I42> {         [     XF86Forward ] };
    key  <I43> {         [        XF86Send ] };
    key  <I57> {         [        XF86Save ] };
    key  <I5F> {         [       XF86Sleep ] };
    key  <I64> {         [    XF86Pictures ] };
    key  <I67> {         [     XF86LaunchA ] };
    key  <I6C> {         [        XF86Mail ] };
    key  <I6D> {         [  XF86AudioMedia ] };
    key  <I76> {         [      XF86iTouch ] };
    key  <I77> {         [     XF86Launch3 ] };
    key  <I79> {         [    XF86ToDoList ] };
    key  <I7B> {         [  XF86Calculater ] };
 
    key  <K5A> {         [  XF86VendorHome ] };
    key  <K5D> {         [        XF86Away ] };
    key  <K5E> {         [      XF86WebCam ] };
    key  <K5F> {         [     XF86Launch0 ] };
    key  <K63> {         [     XF86Launch6 ] };
    key  <K6D> {         [    XF86Calendar ] };
    key  <K71> {         [     XF86LaunchB ] };
    key  <K72> {         [     XF86LaunchC ] };
    key  <K74> {         [         XF86WWW ] };
    key  <K75> {         [     XF86LaunchE ] };

    key <MDSW> {         [     XF86Launch1 ] };
    key <NFER> {         [     XF86Launch2 ] };

    key <XFER> {         [     XF86Launch8 ] };

};
