// $XKeyboardConfig: xkbdesc/xkeyboard-config/symbols/lt,v 1.9 2006-09-02 00:34:17 svu Exp $

// based on
// Lithuanian keyboard map by Ričardas Čepas <rch@richard.eu.org>
// merged into one file by Nerijus Baliūnas
// Added number and special characters writing in basic lt layout with RAlt by
// Mantas Kriaučiūnas <mantas@akl.lt>, 2004
//
// $XFree86: xc/programs/xkbcomp/symbols/lt,v 1.3 2002/12/14 22:26:11 dawes Exp $

// If you want to have 2 layouts, use
// Option "XkbLayout" "lt,lt(us)"

// Lithuanian Baltic layout - Lithuanian letters on the numeric row
partial default alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    include "latin"

    name[Group1]="Lithuania";

    key <AE01>	{ [   aogonek,      Aogonek,        1,      exclam ]	};
    key <AE02>	{ [    ccaron,       Ccaron,        2,          at ]	};
    key <AE03>	{ [   eogonek,      Eogonek,        3,  numbersign ]	};
    key <AE04>	{ [ eabovedot,    Eabovedot,        4,      dollar ]	};
    key <AE05>	{ [   iogonek,      Iogonek,        5,     percent ]	};
    key <AE06>	{ [    scaron,       Scaron,        6, asciicircum ]	};
    key <AE07>	{ [   uogonek,      Uogonek,        7,   ampersand ]	};
    key <AE08>	{ [   umacron,      Umacron,        8,    asterisk ]	};
    key <AE09>	{ [doublelowquotemark,  parenleft,  9,   parenleft ] };
    key <AE10>	{ [leftdoublequotemark,parenright,  0,  parenright ] };
    key <AE12>	{ [    zcaron,       Zcaron,    equal,        plus ]	};

    key <LSGT>	{ [    endash,   EuroSign   ]	};

    include "level3(ralt_switch)"
};

// Similar to the above, but you should use Right Alt + numeric row
// for Lithuanian letters
partial alphanumeric_keys modifier_keys
xkb_symbols "us" {

    include "latin"

    name[Group1]="Lithuania - US keyboard with Lithuanian letters";

    key <AE01>	{ [         1,     exclam,      aogonek,      Aogonek ]	};
    key <AE02>	{ [         2,         at,       ccaron,       Ccaron ]	};
    key <AE03>	{ [         3, numbersign,      eogonek,      Eogonek ]	};
    key <AE04>	{ [         4,     dollar,    eabovedot,    Eabovedot ]	};
    key <AE05>	{ [         5,    percent,      iogonek,      Iogonek ]	};
    key <AE06>	{ [         6, asciicircum,      scaron,       Scaron ]	};
    key <AE07>	{ [         7,  ampersand,      uogonek,      Uogonek ]	};
    key <AE08>	{ [         8,   asterisk,      umacron,      Umacron ]	};
    key <AE09>	{ [         9,  parenleft, doublelowquotemark,  parenleft ] };
    key <AE10>	{ [         0, parenright, leftdoublequotemark,parenright ] };
    key <AE12>	{ [     equal,       plus,       zcaron,       Zcaron ]	};

    key <AD03>	{ [         e,          E,       endash,     EuroSign ]	};
    key <LSGT>	{ [    endash,   EuroSign ]	};

    include "level3(ralt_switch)"
};

// Lithuanian keyboard map by Gediminas Paulauskas <menesis@delfi.lt>
// Minor modification by Ričardas Čepas according to http://sun3.mif.vu.lt/cs/TK4/lithkeyb.html

// Describes Lithuanian keymap LST 1582:2000
// Extensions:  B01 L3 is "<" , B02 L3 is ">" and B03 L3 is endash to make this
// layout usable with pc101 and pc104 keyboards.
 
partial alphanumeric_keys modifier_keys
xkb_symbols "std" {

    include "latin"

    name[Group1]= "Lithuania - Standard";

    key <TLDE> {[	grave,		asciitilde,	acute		]};
    key <AE01> {[	exclam,		1,		at		]};
    key <AE02> {[	minus,		2,		underscore	]};
    key <AE03> {[	slash,		3,		numbersign	]};
    key <AE04> {[	semicolon,	4,		dollar		]};
    key <AE05> {[	colon,		5,		section		]};
    key <AE06> {[	comma,		6,		asciicircum	]};
    key <AE07> {[	period,		7,		ampersand	]};
    key <AE08> {[	equal,		8,		asterisk	]};
    key <AE09> {[	parenleft,	9,		bracketleft	]};
    key <AE10> {[	parenright,	0,		bracketright	]};
    key <AE11> {[	question,	plus,		apostrophe	]};
    key <AE12> {[	x,		X,		percent		]};
    key	<AD01> {[	aogonek,	Aogonek		]};
    key	<AD02> {[	zcaron,		Zcaron		]};
    key	<AD03> {[	e,		E,		EuroSign	]};
    key	<AD11> {[	iogonek,	Iogonek,	braceleft	]};
    key	<AD12> {[	w,		W,		braceright	]};
    key	<AC04> {[	scaron,		Scaron		]};
    key <AC10> {[	uogonek,	Uogonek		]};
    key <AC11> {[	eabovedot,	Eabovedot,	quotedbl	]};
    key	<AB01> {[	z,		Z,		less		]};
    key	<AB02> {[	umacron,	Umacron,	greater		]};
    key	<AB03> {[	c,		C,		endash		]};
    key	<AB08> {[	ccaron,		Ccaron,		doublelowquotemark  ]};
    key	<AB09> {[	f,		F,		leftdoublequotemark ]};
// this is actually right quote for Lithuanian
    key	<AB10> {[	eogonek,	Eogonek,	backslash	]};
    key <BKSL> {[	q,		Q,		bar		]};
    key <SPCE> {[	space,		space,		nobreakspace,	nobreakspace	]};

    key	<LSGT> {[	less,		greater,	endash		]};

    include "level3(ralt_switch)"
};

// Lithuanian keyboard map by Piter PUNK <piterpk@terra.com.br> 
// Describes Lithuanian keymap LST 1205-92
//
// This keyboard is also know as IBM layout.
// We follow the map found at: http://www.kada.lt/litwin/Kbdlta.gif
// and info from Edis Tamoshauskas <linas_lietus@yahoo.com>
 
partial alphanumeric_keys modifier_keys
xkb_symbols "ibm" {

    include "latin"

    name[Group1]= "Lithuania - IBM (LST 1205-92)";

    key <TLDE> {[	grave,		asciitilde	]};
    key <AE01> {[	exclam,		1		]};
    key <AE02> {[	quotedbl,	2,		at		]};
    key <AE03> {[	slash,		3,		numbersign	]};
    key <AE04> {[	semicolon,	4,		dollar		]};
    key <AE05> {[	colon,		5,		percent		]};
    key <AE06> {[	comma,		6,		asciicircum	]};
    key <AE07> {[	period,		7,		ampersand	]};
    key <AE08> {[	question,	8,		asterisk	]};
    key <AE09> {[	parenleft,	9		]};
    key <AE10> {[	parenright,	0		]};
    key <AE11> {[	underscore,	minus		]};
    key <AE12> {[	plus,		equal		]};
    key <AD01> {[	aogonek,	Aogonek,	q,		Q		]};
    key <AD02> {[	zcaron,		Zcaron,		w,		W		]};
    key <AD03> {[	e,		E,		EuroSign	]};
    key <AD11> {[	iogonek,	Iogonek,	bracketleft,	braceleft	]};
    key <AD12> {[ doublelowquotemark, leftdoublequotemark, bracketright, braceright	]};
    key <AC10> {[	uogonek,	Uogonek,	semicolon,	colon		]};
    key <AC11> {[	eabovedot,	Eabovedot,	apostrophe,	quotedbl	]};
    key <AB02> {[	umacron,	Umacron,	x,		X		]};
    key <AB08> {[	ccaron,		Ccaron,		comma,		less		]};
    key <AB09> {[	scaron,		Scaron,		period,		greater		]};
    key <AB10> {[	eogonek,	Eogonek,	slash,		question	]};
    key <SPCE> {[	space,		space,		nobreakspace,	nobreakspace	]};

    key <LSGT> {[	less,		greater,	endash		]};

    include "level3(ralt_switch)"
};
