<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>[% template.title or "My Catalyst App!" %]</title>
    [% jquery.script_src_elements %]
    [% jquery.link_elements %]
    [% jquery.document_ready %]
    <link type="text/css" href="/static/css/main.css" rel="stylesheet" media="screen" />
    <script type="text/javascript">
      $(document).ready(function() {});
    </script>
  </head>
  <body>
    <div id="outer">
      <div id="header">
        <h1>[% template.title or site.title %]</h1>
      </div>
      <div id="bodyblock">
        <div id="content">
          [%# Status and error messages %]
          <span class="message">[% status_msg %]</span>
          <span class="error">[% error_msg %]</span>
          [%# This is where TT will stick all of your template's contents. -%]
          [% content %]
        </div><!-- end content -->
      </div><!-- end bodyblock -->
      <div id="footer">Copyright (c) QFyS, SL</div>
    </div><!-- end outer -->
  </body>
</html>
