#! /bin/sh

### BEGIN INIT INFO
# Provides:          qvd-hkd
# Required-Start:    $local_fs $remote_fs $syslog $network
# Required-Stop:     $local_fs $remote_fs $syslog $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: QVD Level 7 Router
### END INIT INFO

PATH=/bin:/usr/bin
DAEMON=/usr/bin/qvd-hkd.pl
NAME=qvd-hkd
DESC="QVD Level 7 Router"

test -x $DAEMON || exit 0

CONFDIR=/etc/qvd
if [ ! -d "$CONFDIR" ]; then
   echo "Configuration directory $CONFDIR doesn't exist."
   echo "Create it with 'cp -R /usr/share/qvd/config $CONFDIR' and edit config.ini."
   exit 0
fi

RUNDIR=/var/run/qvd
mkdir -p "$RUNDIR"

# Include qvd-hkd defaults if available
if [ -f /etc/default/qvd-hkd ] ; then
    . /etc/default/qvd-hkd
fi

set -e

case "$1" in
  start)
        echo -n "Starting $DESC: "
	"$DAEMON" start
        ;;
  stop)
        echo -n "Stopping $DESC: "
	"$DAEMON" stop
        ;;
  restart|force-reload)
	echo -n "Restarting $DESC: "
	"$DAEMON" stop
	"$DAEMON" start
        ;;
  status)
	"$DAEMON" status
	;;
  *)
    N=/etc/init.d/$NAME
    echo "Usage: $N {start|stop|restart|force-reload|status}" >&2
    exit 1
    ;;
esac

exit 0
