apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.theqvd.android.xpro"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':zoomerWithKeys')
    compile files('libs/com.antlersoft.android.contentxml.jar')
    compile files('libs/com.antlersoft.android.db.jar')
}
