-dp----- -------- pc(pc)
-dp----- -------- misc(misc)
-d------ -------- pc98(basic)
-d------ -------- default(default)
-dp----- -------- ledscroll(scroll_lock)
--p----- -------- ledscroll(group_lock)
--p----- -------- ledscroll(shift_lock)
-dp----- -------- mousekeys(mousekeys)
-dp----- -------- norepeat(norepeat)
-d------ -------- basic(basic)
-dp----- -------- japan(japan)
--p----- -------- japan(kana_lock)
-d------ -------- xtest(xtest)
-dp----- -------- ledcaps(caps_lock)
--p----- -------- ledcaps(group_lock)
--p----- -------- ledcaps(shift_lock)
-d------ -------- complete(complete)
h-p----- -------- keypad(overlay)
h-p----- -------- keypad(overlay1)
h-p----- -------- keypad(overlay2)
-dp----- -------- lednum(num_lock)
--p----- -------- lednum(group_lock)
--p----- -------- lednum(shift_lock)
-dp----- -------- level5(default)
-dp----- -------- accessx(basic)
--p----- -------- accessx(full)
-dp----- -------- iso9995(default)
-dp----- -------- xfree86(basic)
