<script LANGUAGE="JavaScript">
function confirm_submit()
{
var agree=confirm("Are you sure?");
if (agree)
	return true ;
else
	return false ;
}

function on_submit()
{
    if (confirm_submit()) {
      if(document.pressed == 'delete')
      {
	document.propos.action ="[% c.uri_for('/users/del') %]";
      }
      return true;
    }
}

</script>

<h1>Usuarios</h1>
<div class="search">
<form action="[% c.uri_for('/users/list/') %]" method="get">
    <input name="s" type="text" size="18" value="[% s %]"/>
    <input type="submit" value="Search"/> 
</form>
</div>
<a class="side_add" href="[% c.uri_for('/users/add') %]">New</a>
<div id="pager" class="pager">
	<form>
		<img src="/static/icons/first.png" class="first"/>
		<img src="/static/icons/prev.png" class="prev"/>
		<input type="text" class="pagedisplay" size="3" disabled/>
		<img src="/static/icons/next.png" class="next"/>
		<img src="/static/icons/last.png" class="last"/>
		<select class="pagesize" style="display:none">
			<option selected="selected" value="20">20</option>
		</select>

	</form>
</div>
<form onSubmit="return on_submit();" method="post" name="propos" id="propos">
[% META title = 'PropGet' -%]
<table id="props" class="tablesorter resultset">
    <thead>
        <tr>
	    <th />	
            <th id="id"></th>
            <th id="login">Name</th>
	    <!--<th id="disco">Disk</th>-->
	    <th id="state">State</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH user IN user_list -%]
        <tr id="[% user.id %]">
	    <td><input type="checkbox" name="selected" value="[% user.id %]"></td>	
            <td><a href="[% c.uri_for('/users/view/') %][% user.id %]" class="option_view">[% user.id %]</a></td>
            <td>[% user.login %]</td>
	    <!--<td><img src="http://chart.apis.google.com/chart?cht=bhs&chs=50x12&chd=t:33|100&chco=4d89f9,c6d9fd" /> 4,43 GB</td>-->
	    <td>[% connected = 0 %][% FOREACH vm IN user.vms %][% IF (vm.vm_runtime.user_state == 'connected') %][% connected = connected + 1 %][% END %][% END %] [% connected %] / [% IF (user.vms.size > 0) %][% user.vms.size %][% ELSE %]0[% END %]</td>

        </tr>
        [% END -%]
    </tbody>
</table>
<input type="submit" onClick="document.pressed='delete'" value="Delete"/>
</form>

<script type="text/javascript" charset="utf-8">
$(document).ready(function() 
    { 
	$("#props").tablesorter({
	widthFixed: true,
	headers: { 
	    0: { 
                sorter: false 
            }
	}}); 
	$("#props").tablesorterPager({container: $("#pager")});

    } 
);
</script>
