<script LANGUAGE="JavaScript">
function confirm_submit()
{
var agree=confirm("¿Está seguro?");
if (agree)
	return true ;
else
	return false ;
}
</script>

<h1>Usuarios</h1>
<div class="side_add"><a href="[% c.uri_for('/users/add') %]">Nuevo</a></div>
<div id="pager" class="pager">
	<form>
		<img src="/static/icons/first.png" class="first"/>
		<img src="/static/icons/prev.png" class="prev"/>
		<input type="text" class="pagedisplay" size="3" disabled/>
		<img src="/static/icons/next.png" class="next"/>
		<img src="/static/icons/last.png" class="last"/>
		<select class="pagesize" style="display:none">
			<option selected="selected" value="20">20</option>
		</select>

	</form>
</div>
[% META title = 'PropGet' -%]
<table id="props" class="tablesorter resultset">
    <thead>
        <tr>
            <th id="id"></th>
            <th id="login">Nombre</th>
            <th id="department">Departamento</th>	    
	    <!--<th id="disco">Disco</th>-->
	    <th class="options">Opciones</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH user IN user_list -%]
        <tr id="[% user.id %]">
            <td><a href="[% c.uri_for('/users/view/') %][% user.id %]" class="option_view">[% user.id %]</a></td>
            <td>[% user.login %]</td>
            <td>[% user.department %]</td>	    
	    <!--<td><img src="http://chart.apis.google.com/chart?cht=bhs&chs=50x12&chd=t:33|100&chco=4d89f9,c6d9fd" /> 4,43 GB</td>-->
	    <td class="options">
	      <form action="[% c.uri_for('/users/del') %]" method="post">
		<input type="hidden" name="id" value="[% user.id %]"/>
		<button type="submit" class="link" onClick="return confirm_submit()"><span class="option_del"></span></button>
	      </form>
	    
	    </td>
        </tr>
        [% END -%]
    </tbody>
</table>

<script type="text/javascript" charset="utf-8">
$(document).ready(function() 
    { 
	$("#props").tablesorter({
	widthFixed: true,
	headers: { 
            3: { 
                sorter: false 
            },
	    4: { 
                sorter: false 
            }
	}}); 
	$("#props").tablesorterPager({container: $("#pager")});

    } 
);
</script>
