<h1>Listado de users</h1>

<div id="pager" class="pager">
	<form>
		<img src="/static/icons/first.png" class="first"/>
		<img src="/static/icons/prev.png" class="prev"/>
		<input type="text" class="pagedisplay" size="3" disabled/>
		<img src="/static/icons/next.png" class="next"/>
		<img src="/static/icons/last.png" class="last"/>
		<select class="pagesize" style="display:none">
			<option selected="selected" value="20">20</option>
		</select>

	</form>
</div>
[% META title = 'PropGet' -%]
<table id="props" class="tablesorter resultset">
    <thead>
        <tr>
            <th id="id">id</th>
            <th id="name">Name</th>
            <th id="disk_image">Address</th>
            <th id="use_overlay">Address</th>
            <th id="memory">Address</th>
	    <th>Opciones</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH user IN user_list -%]
        <tr id="[% user.id %]">
            <td>[% user.id %]</td>
            <td>[% user.name %]</td>
			<td>[% user.disk_image %]</td>
			<td>[% user.use_overlay %]</td>
			<td>[% user.memory %]</td>
	    <td>
	      <form action="del_submit" method="post">
		<input type="hidden" name="id" value="[% host.id %]"/>
		<input type="submit" value="Eliminar"/>
	      </form>
	    </td>
        </tr>
        [% END -%]
    </tbody>
</table>

<script type="text/javascript" charset="utf-8">
$(document).ready(function() 
    { 
	$("#props")
	.tablesorter({widthFixed: true} )
	.tablesorterPager({container: $("#pager")});

    } 
);

</script>
