<script LANGUAGE="JavaScript">
<!--
function confirm_submit()
{
var agree=confirm("¿Está seguro?");
if (agree)
	return true ;
else
	return false ;
}
</script>

<h1>Usuarios</h1>
<div class="side_add"><a href="[% c.uri_for('/users/add') %]">Nuevo</a></div>
<div id="pager" class="pager">
	<form>
		<img src="/static/icons/first.png" class="first"/>
		<img src="/static/icons/prev.png" class="prev"/>
		<input type="text" class="pagedisplay" size="3" disabled/>
		<img src="/static/icons/next.png" class="next"/>
		<img src="/static/icons/last.png" class="last"/>
		<select class="pagesize" style="display:none">
			<option selected="selected" value="20">20</option>
		</select>

	</form>
</div>
[% META title = 'PropGet' -%]
<table id="props" class="tablesorter resultset">
    <thead>
        <tr>
            <th id="id">id</th>
            <th id="login">Nombre</th>
	    <th class="options">Opciones</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH user IN user_list -%]
        <tr id="[% user.id %]">
            <td>[% user.id %]</td>
            <td>[% user.login %]</td>
            <td></td>
        </tr>
        [% END -%]
    </tbody>
</table>

<script type="text/javascript" charset="utf-8">
$(document).ready(function() 
    { 
	$("#props").tablesorter({
	widthFixed: true,
	headers: { 
            2: { 
                sorter: false 
            }
	}}); 
	$("#props").tablesorterPager({container: $("#pager")});

    } 
);
</script>
