<h1><a href="[% c.uri_for('/users') %]">Users</a> &raquo; <a href="[% c.uri_for('/users/view') %]/[% user.id %]">[% user.login %]</a> &raquo; Change password</h1>

<script type="text/javascript" charset="utf-8">
function submitpasswd() {
    if (($('#passwd2').val() == $('#passwd').val()) && ($('#passwd').val() != '')) {
	return true;
    } else {
	alert('Please, re-type carefully the password.');
	$('#passwd2').val('');
	$('#passwd').val('');
	return false;
    }
}

</script>

<tr id="add_vm_name_vm_name_row">
   <td class="fb_field" id="add_vm_name_vm_name_field">
   <form name="vmname" id="vmname" action="[% c.uri_for('/users/change_passwd') %]/[% user.id %]" method="POST" onSubmit="return submitpasswd()">
   <span class="fb_passwd">Type new password:</span><input class="fb_input" id="passwd" name="passwd" size="16" type="password" /><br />
   <span class="fb_passwd">Re-type new password:</span><input class="fb_input" id="passwd2" name="passwd2" size="16" type="password" /><br /><br />
   <input type="submit" value="Change" name="_submit" id="add_submit" class="fb_button">
   </form></td>
</tr>
