<h1><a href="[% c.uri_for('/users') %]">Users</a> &raquo; [% user.login %]</h1>

<div class="view">
    <table class="tablesorter resultset">
	<tr>
	    <td class="field">Identifier</td>
	    <td class="value">[% user.id %]</td>
	</tr>
	<tr>
	    <td class="field">Name</td>
	    <td class="value">[% user.login %]</td>
	</tr>
[% FOREACH pair = user.extra.get_columns.hash.pairs %]
[% IF pair.key != 'id' %]
	<tr>
	    <td class="field">[% pair.key FILTER ucfirst %]</td>
	    <td class="value">[% pair.value %]</td>
	</tr>
[% END %]
[% END %]
    </table>
</div>
<p><a class="side_add" href="[% c.uri_for('/users/new_vm') %]/[% user.id %]">New virtual machine</a> | <a class="option_passwd" href="[% c.uri_for('/users/passwd') %]/[% user.id %]">Change password</a></p>
[% FOREACH vm IN vm_list -%]
[% IF loop.first %]
<h2>Assigned virtual machines</h2>

<table id="props" class="tablesorter resultset">
    <thead>
        <tr>
            <th id="id"></th>
            <th id="user">User</th>
            <th id="osi">Image disk</th>
            <th id="name">Name</th>
            <th id="storage">Storage</th>
	    <th id="state">State</th>
	    <th class="options">Options</th>
        </tr>
    </thead>
    <tbody>
[% END %]
        <tr id="[% vm.id %]">
            <td><a href="[% c.uri_for('/vm/view/') %][% vm.id %]" class="option_view">[% vm.id %]</a></td>
            <td>[% vm.user.login %]</td>
            <td>[% vm.osi.name %]</td>
	    <td>[% vm.name %]</td>
	    <td>[% vm.storage %]</td>
	    <td>[% vm.vm_runtime.user_state %]</td>
			
	    <td class="options">
	      <form action="[% c.uri_for('/vm/del_submit') %]" method="post">
		<input type="hidden" name="id" value="[% vm.id %]"/>
		<button type="submit" class="link" onClick="return confirm_submit()"><span class="option_del"></span></button>
	      </form>
	    
	    </td>
        </tr>
[% IF loop.last %]
    </tbody>
</table>
[% END %]
[% END %]


<script type="text/javascript" charset="utf-8">
$(document).ready(function() 
    { 
	$("#props").tablesorter({
	widthFixed: true,
	headers: { 
            6: { 
                sorter: false 
            }
	}}); 

    } 
);

</script>
