<h1><a href="[% c.uri_for('/users') %]">Usuarios</a> &raquo; [% user.login %]</h1>

<div class="view">
    <table class="tablesorter resultset">
	<tr>
	    <td class="field">Identificador</td>
	    <td class="value">[% user.id %]</td>
	</tr>
	<tr>
	    <td class="field">Nombre</td>
	    <td class="value">[% user.login %]</td>
	</tr>
	<tr>
	    <td class="field">Departamento</td>
	    <td class="value">[% user.department %]</td>
	</tr>
	<tr>
	    <td class="field">Número de teléfono</td>
	    <td class="value">[% user.telephone %]</td>
	</tr>
	<tr>
	    <td class="field">Correo electrónico</td>
	    <td class="value">[% user.email %]</td>
	</tr>	
    </table>
</div>
[% FOREACH vm IN vm_list -%]
[% IF loop.first %]
<h2>Máquinas virtuales asignadas</h2>

<table id="props" class="tablesorter resultset">
    <thead>
        <tr>
            <th id="id"></th>
            <th id="user">Usuario</th>
            <th id="osi">Imagen Disco</th>
            <th id="name">Nombre</th>
            <th id="storage">Almacenamiento</th>
	    <th id="state">Estado</th>
	    <th class="options">Opciones</th>
        </tr>
    </thead>
    <tbody>
[% END %]
        <tr id="[% vm.id %]">
            <td><a href="[% c.uri_for('/vm/view/') %][% vm.id %]" class="option_view">[% vm.id %]</a></td>
            <td>[% vm.user.login %]</td>
            <td>[% vm.osi.name %]</td>
	    <td>[% vm.name %]</td>
	    <td>[% vm.storage %]</td>
	    <td>[% vm.vm_runtime.user_state %]</td>
			
	    <td class="options">
	      <form action="[% c.uri_for('/vm/del_submit') %]" method="post">
		<input type="hidden" name="id" value="[% vm.id %]"/>
		<button type="submit" class="link" onClick="return confirm_submit()"><span class="option_del"></span></button>
	      </form>
	    
	    </td>
        </tr>
[% IF loop.last %]
    </tbody>
</table>
[% END %]
[% END %]


<script type="text/javascript" charset="utf-8">
$(document).ready(function() 
    { 
	$("#props").tablesorter({
	widthFixed: true,
	headers: { 
            6: { 
                sorter: false 
            }
	}}); 

    } 
);

</script>
