fontconfig/fontconfig.h
fontconfig/fcfreetype.h
fontconfig/fcprivate.h
glib-2.0/glib.h
glib-2.0/glib/gprintf.h
glib-2.0/glib/gstdio.h
glib-2.0/glib-object.h
glib-2.0/gobject/gvaluecollector.h
glib-2.0/gmodule.h
atk-1.0/atk/atk.h
atk-1.0/atk/atk-enum-types.h
pango-1.0/pango/pango.h
pango-1.0/pango/pango-utils.h
pango-1.0/pango/pangoxft.h
pango-1.0/pango/pangoft2.h
pango-1.0/pango/pangofc-decoder.h
pango-1.0/pango/pangofc-fontmap.h
gtk-2.0/gdk-pixbuf/gdk-pixbuf.h
gtk-2.0/gdk-pixbuf/gdk-pixdata.h
gtk-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlib.h
gtk-2.0/gdk/gdk.h
gtk-2.0/gdk/gdkkeysyms.h
gtk-2.0/gdk/gdkx.h
gtk-2.0/gtk/gtk.h
