#! /bin/sh

### BEGIN INIT INFO
# Provides:          qvd-l7r
# Required-Start:    $local_fs $remote_fs $syslog $network
# Required-Stop:     $local_fs $remote_fs $syslog $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: QVD Level 7 Router
### END INIT INFO

PATH=/bin:/usr/bin
DAEMON=/usr/bin/qvd-l7rd.pl
NAME=qvd-l7r
DESC="QVD Level 7 Router"

test -x $DAEMON || exit 0

LOGDIR=/var/log/qvd
RUNDIR=/var/run/qvd

mkdir -p "$RUNDIR"

# Include qvd-l7r defaults if available
if [ -f /etc/default/qvd-l7r ] ; then
    . /etc/default/qvd-l7r
fi

set -e

case "$1" in
  start)
        echo -n "Starting $DESC: "
	"$DAEMON" start
        ;;
  stop)
        echo -n "Stopping $DESC: "
	"$DAEMON" stop
        ;;
  restart|force-reload)
	echo -n "Restarting $DESC: "
	"$DAEMON" stop
	"$DAEMON" start
        ;;
  status)
	"$DAEMON" status
	;;
  *)
    N=/etc/init.d/$NAME
    echo "Usage: $N {start|stop|restart|force-reload|status}" >&2
    exit 1
    ;;
esac

exit 0
